[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x20793800;
	[t:snode,n:0x11547a2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11547A2C;
	  x mesh_guid = 0x00100C1A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6274BF46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x382868CE;
		  i id = 1;
		}
	}
	[t:snode,n:0x20793800]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20793800;
	  x mesh_guid = 0x00100C19;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6274BF46;
		  i id = 2;
		}
	}
	[t:snode,n:0x382868ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x382868CE;
	  x mesh_guid = 0x00100619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11547A2C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B03A342;
		  i id = 1;
		}
	}
	[t:snode,n:0x6274bf46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6274BF46;
	  x mesh_guid = 0x00100C17;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x20793800;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11547A2C;
		  i id = 2;
		}
	}
	[t:snode,n:0x8b03a342]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B03A342;
	  x mesh_guid = 0x00100483;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x382868CE;
		  i id = 1;
		}
	}
}
