[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x20793800;
	[t:snode,n:0x00f5b42d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00F5B42D;
	  x mesh_guid = 0x0010079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE289F387;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9DA1021;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40C63FF9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD5C53B61;
		  i id = 2;
		}
	}
	[t:snode,n:0x064c0681]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x064C0681;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6AC55B6B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0xAF57609E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7D8420B4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF1F03D3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55616FB8;
		  i id = 5;
		}
	}
	[t:snode,n:0x079a9050]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x079A9050;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5C53B61;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42BE6397;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5C53B61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9DA1021;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBA098759;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42BE6397;
		  i id = 5;
		}
	}
	[t:snode,n:0x0d9db7fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D9DB7FC;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C4ECEED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE7E5CFA1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC81B5F5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE71595BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE7E5CFA1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB69828CC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD846FF0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF74ABD02;
		  i id = 8;
		}
	}
	[t:snode,n:0x0e2b16de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E2B16DE;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB05F6734;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC3688438;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6305A12C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF033414E;
		  i id = 3;
		}
	}
	[t:snode,n:0x146a3932]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x146A3932;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x80A83B2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80A83B2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8421BD4F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8421BD4F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE3D69679;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3D69679;
		  i id = 6;
		}
	}
	[t:snode,n:0x164b7085]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x164B7085;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44F20D97;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22461879;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4855F38B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAB23CA6;
		  i id = 4;
		}
	}
	[t:snode,n:0x17b37fa6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17B37FA6;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5812818E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x352AC561;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5812818E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x186F2BF9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55616FB8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF1F03D3;
		  i id = 4;
		}
	}
	[t:snode,n:0x186f2bf9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x186F2BF9;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55616FB8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17B37FA6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D8420B4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D8420B4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86B49EB0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86B49EB0;
		  i id = 6;
		}
	}
	[t:snode,n:0x1970580d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1970580D;
	  x mesh_guid = 0x0010061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8421BD4F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB146E1F7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB146E1F7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8FFD8362;
		  i id = 6;
		}
	}
	[t:snode,n:0x1cd20ad8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1CD20AD8;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x80A83B2B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE3BC6124;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x68665DCB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8421BD4F;
		  i id = 3;
		}
	}
	[t:snode,n:0x20793800]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20793800;
	  x mesh_guid = 0x00100C19;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x785CF98C;
		  i id = 1;
		}
	}
	[t:snode,n:0x22461879]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22461879;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x164B7085;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE71595BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86FF5763;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAB23CA6;
		  i id = 4;
		}
	}
	[t:snode,n:0x2556ee74]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2556EE74;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7ACE684;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x44B41CB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67933311;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86B49EB0;
		  i id = 4;
		}
	}
	[t:snode,n:0x280257ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x280257AC;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB9476A4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCFDCB4C7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x317662A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B7CEC56;
		  i id = 3;
		}
	}
	[t:snode,n:0x28e44c14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28E44C14;
	  x mesh_guid = 0x0010061B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F0F385A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAD616028;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA31D1F10;
		  i id = 2;
		}
	}
	[t:snode,n:0x28f57781]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28F57781;
	  x mesh_guid = 0x0010061B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC151987F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2EC0D769;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E2B0B4F;
		  i id = 1;
		}
	}
	[t:snode,n:0x2d003815]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D003815;
	  x mesh_guid = 0x00100415;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7707318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E0C02C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9697CB6D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCD47E129;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F9A0621;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F9A0621;
		  i id = 10;
		}
	}
	[t:snode,n:0x2ec0d769]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2EC0D769;
	  x mesh_guid = 0x00100B51;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC151987F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C7CD25B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C7CD25B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28F57781;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5CC0CB6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD1B0656;
		  i id = 7;
		}
	}
	[t:snode,n:0x317662a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x317662A2;
	  x mesh_guid = 0x0010079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x280257AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF602240F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC7707318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55C6A6CF;
		  i id = 2;
		}
	}
	[t:snode,n:0x352ac561]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x352AC561;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF033414E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF033414E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x17B37FA6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5812818E;
		  i id = 8;
		}
	}
	[t:snode,n:0x36e57868]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36E57868;
	  x mesh_guid = 0x00100721;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6A911DC5;
		  i id = 3;
		}
	}
	[t:snode,n:0x38ea378b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38EA378B;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7BBF9B33;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEFC96534;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7BBF9B33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB5A59F0C;
		  i id = 3;
		}
	}
	[t:snode,n:0x40c63ff9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40C63FF9;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DFE6EFF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECC5B98E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF554D131;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98FF3131;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x98FF3131;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00F5B42D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9DA1021;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECC5B98E;
		  i id = 5;
		}
	}
	[t:snode,n:0x42be6397]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42BE6397;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x079A9050;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3D69679;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5AC2B9A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBA098759;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x079A9050;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3D69679;
		  i id = 7;
		}
	}
	[t:snode,n:0x4330ac09]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4330AC09;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDBB43B24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4855F38B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB995896;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA27689E7;
		  i id = 5;
		}
	}
	[t:snode,n:0x44b41cb1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44B41CB1;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2556EE74;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE879FCEE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF57609E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF57609E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF57609E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67933311;
		  i id = 1;
		}
	}
	[t:snode,n:0x44f20d97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44F20D97;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA27689E7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x164B7085;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4855F38B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54237269;
		  i id = 4;
		}
	}
	[t:snode,n:0x44f34065]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44F34065;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5812818E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6AC55B6B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDF1F03D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5812818E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C7CD25B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6AC55B6B;
		  i id = 5;
		}
	}
	[t:snode,n:0x47afed4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47AFED4A;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8493069;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x533977CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB9476A4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6C880EB7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C880EB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x94B96214;
		  i id = 1;
		}
	}
	[t:snode,n:0x47c46781]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47C46781;
	  x mesh_guid = 0x0010079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE71595BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86FF5763;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7E5CFA1;
		  i id = 1;
		}
	}
	[t:snode,n:0x4855f38b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4855F38B;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4330AC09;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86FF5763;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44F20D97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x164B7085;
		  i id = 5;
		}
	}
	[t:snode,n:0x508ecd51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x508ECD51;
	  x mesh_guid = 0x001007EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE98EEFD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB7B4C875;
		  i id = 1;
		}
	}
	[t:snode,n:0x533977cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x533977CD;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47AFED4A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5DFE6EFF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF602240F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC03361A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC03361A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF602240F;
		  i id = 2;
		}
	}
	[t:snode,n:0x54237269]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54237269;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7ADFBDC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAB23CA6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA27689E7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44F20D97;
		  i id = 4;
		}
	}
	[t:snode,n:0x55365c19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55365C19;
	  x mesh_guid = 0x00100CE4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBCFC489;
		  i id = 1;
		}
	}
	[t:snode,n:0x55616fb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55616FB8;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF1F03D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x186F2BF9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x17B37FA6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x064C0681;
		  i id = 2;
		}
	}
	[t:snode,n:0x55c6a6cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55C6A6CF;
	  x mesh_guid = 0x0010061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF602240F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x317662A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC7707318;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE289F387;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCD47E129;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCD47E129;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD5C53B61;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD5C53B61;
		  i id = 8;
		}
	}
	[t:snode,n:0x5812818e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5812818E;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8B093C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44F34065;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x17B37FA6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF033414E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x352AC561;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C7CD25B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x17B37FA6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44F34065;
		  i id = 8;
		}
	}
	[t:snode,n:0x5ac2b9a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5AC2B9A3;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA098759;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80A83B2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAACFF281;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAACFF281;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42BE6397;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE3D69679;
		  i id = 2;
		}
	}
	[t:snode,n:0x5c7cd25b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C7CD25B;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8B093C0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5812818E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2EC0D769;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2EC0D769;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x44F34065;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD1B0656;
		  i id = 6;
		}
	}
	[t:snode,n:0x5dbc876e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DBC876E;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCEBCC865;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC792297A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3688438;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x69A29350;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x69A29350;
		  i id = 4;
		}
	}
	[t:snode,n:0x5dfe6eff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DFE6EFF;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x533977CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF554D131;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF554D131;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40C63FF9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE289F387;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE289F387;
		  i id = 1;
		}
	}
	[t:snode,n:0x6305a12c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6305A12C;
	  x mesh_guid = 0x0010079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB05F6734;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E2B16DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF033414E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5CC0CB6;
		  i id = 1;
		}
	}
	[t:snode,n:0x67933311]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67933311;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2556EE74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44B41CB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE879FCEE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE879FCEE;
		  i id = 2;
		}
	}
	[t:snode,n:0x68341956]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68341956;
	  x mesh_guid = 0x00100CE0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 32;
		  x farguid = 0xAF57609E;
		  i id = 1;
		}
	}
	[t:snode,n:0x68665dcb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68665DCB;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1CD20AD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE3BC6124;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7D162C8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8421BD4F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F0F385A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD616028;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8021AE9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD616028;
		  i id = 6;
		}
	}
	[t:snode,n:0x68953365]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68953365;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE8493069;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x94B96214;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8493069;
		  i id = 4;
		}
	}
	[t:snode,n:0x69a29350]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69A29350;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAACFF281;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3BC6124;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAACFF281;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80A83B2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80A83B2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3BC6124;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5DBC876E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5DBC876E;
		  i id = 8;
		}
	}
	[t:snode,n:0x6a911dc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A911DC5;
	  x mesh_guid = 0x0010061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E1EE0F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36E57868;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F9A0621;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9F9A0621;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E1EE0F9;
		  i id = 1;
		}
	}
	[t:snode,n:0x6ac55b6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6AC55B6B;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44F34065;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x064C0681;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x44F34065;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD1B0656;
		  i id = 3;
		}
	}
	[t:snode,n:0x6b4012b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B4012B4;
	  x mesh_guid = 0x001007ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAC81B5F5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE98EEFD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB7B4C875;
		  i id = 2;
		}
	}
	[t:snode,n:0x6c4eceed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C4ECEED;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAB23CA6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE71595BA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D9DB7FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE71595BA;
		  i id = 4;
		}
	}
	[t:snode,n:0x6c521222]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C521222;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9DC3B4A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE8493069;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9DC3B4A9;
		  i id = 2;
		}
	}
	[t:snode,n:0x6c880eb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C880EB7;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7BBF9B33;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDC03361A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x47AFED4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x47AFED4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEFC96534;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEFC96534;
		  i id = 5;
		}
	}
	[t:snode,n:0x6e1ee0f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E1EE0F9;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5C53B61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A911DC5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCD47E129;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCD47E129;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5C53B61;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A911DC5;
		  i id = 6;
		}
	}
	[t:snode,n:0x6e2c0494]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E2C0494;
	  x mesh_guid = 0x00100CE2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBCFC489;
		  i id = 1;
		}
	}
	[t:snode,n:0x6f0f385a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F0F385A;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68665DCB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28E44C14;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB8021AE9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA31D1F10;
		  i id = 1;
		}
	}
	[t:snode,n:0x73c53d1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73C53D1A;
	  x mesh_guid = 0x00100CE5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 31;
		  x farguid = 0xAF57609E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBCFC489;
		  i id = 2;
		}
	}
	[t:snode,n:0x785cf98c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x785CF98C;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20793800;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81574308;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDBB43B24;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x81574308;
		  i id = 5;
		}
	}
	[t:snode,n:0x7b7cec56]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B7CEC56;
	  x mesh_guid = 0x0010079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x94B96214;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E0C02C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x280257AC;
		  i id = 4;
		}
	}
	[t:snode,n:0x7bbf9b33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7BBF9B33;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9DC3B4A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x38EA378B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6C880EB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x38EA378B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE8493069;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8493069;
		  i id = 5;
		}
	}
	[t:snode,n:0x7d8420b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D8420B4;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x064C0681;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7ACE684;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0xAF57609E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 29;
		  x farguid = 0xAF57609E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x186F2BF9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x186F2BF9;
		  i id = 2;
		}
	}
	[t:snode,n:0x80a83b2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80A83B2B;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5AC2B9A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1CD20AD8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69A29350;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69A29350;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x146A3932;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x146A3932;
		  i id = 4;
		}
	}
	[t:snode,n:0x81574308]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81574308;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x785CF98C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x785CF98C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC2880D0;
		  i id = 6;
		}
	}
	[t:snode,n:0x8421bd4f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8421BD4F;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1CD20AD8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x68665DCB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB8021AE9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1970580D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x146A3932;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x146A3932;
		  i id = 2;
		}
	}
	[t:snode,n:0x86b49eb0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86B49EB0;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7ACE684;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x186F2BF9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x186F2BF9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2556EE74;
		  i id = 1;
		}
	}
	[t:snode,n:0x86ff5763]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86FF5763;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4855F38B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89EE63B3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22461879;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x89EE63B3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE71595BA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47C46781;
		  i id = 6;
		}
	}
	[t:snode,n:0x89ee63b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89EE63B3;
	  x mesh_guid = 0x001007C5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86FF5763;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86FF5763;
		  i id = 5;
		}
	}
	[t:snode,n:0x8ffd8362]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FFD8362;
	  x mesh_guid = 0x00100B5A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB146E1F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4B502D9;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3D495B3;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA31D1F10;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA31D1F10;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1970580D;
		  i id = 4;
		}
	}
	[t:snode,n:0x9022f943]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9022F943;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE3DC79A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF554D131;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF554D131;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98FF3131;
		  i id = 6;
		}
	}
	[t:snode,n:0x94b96214]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x94B96214;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68953365;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B7CEC56;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x47AFED4A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB9476A4;
		  i id = 3;
		}
	}
	[t:snode,n:0x9697cb6d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9697CB6D;
	  x mesh_guid = 0x0010079D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCFDCB4C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7707318;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E0C02C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D003815;
		  i id = 1;
		}
	}
	[t:snode,n:0x98ff3131]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98FF3131;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9022F943;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD973BA66;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x40C63FF9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x40C63FF9;
		  i id = 5;
		}
	}
	[t:snode,n:0x9dc3b4a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9DC3B4A9;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFD846FF0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7BBF9B33;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6C521222;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB5A59F0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5A59F0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C521222;
		  i id = 4;
		}
	}
	[t:snode,n:0x9e0c02c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E0C02C3;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B7CEC56;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCFDCB4C7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9697CB6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D003815;
		  i id = 3;
		}
	}
	[t:snode,n:0x9e2b0b4f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E2B0B4F;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC792297A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB05F6734;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB05F6734;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28F57781;
		  i id = 6;
		}
	}
	[t:snode,n:0x9f78cdd3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F78CDD3;
	  x mesh_guid = 0x00100CE2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEBCFC489;
		  i id = 1;
		}
	}
	[t:snode,n:0x9f9a0621]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F9A0621;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x2D003815;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x2D003815;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCD47E129;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCD47E129;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A911DC5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A911DC5;
		  i id = 6;
		}
	}
	[t:snode,n:0xa27689e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA27689E7;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB995896;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44F20D97;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4330AC09;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54237269;
		  i id = 4;
		}
	}
	[t:snode,n:0xa31d1f10]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA31D1F10;
	  x mesh_guid = 0x0010061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB146E1F7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB146E1F7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FFD8362;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FFD8362;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F0F385A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28E44C14;
		  i id = 7;
		}
	}
	[t:snode,n:0xaab23ca6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAB23CA6;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54237269;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6C4ECEED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x164B7085;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22461879;
		  i id = 4;
		}
	}
	[t:snode,n:0xaacff281]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAACFF281;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xECC5B98E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69A29350;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xECC5B98E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5AC2B9A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5AC2B9A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69A29350;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCEBCC865;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEBCC865;
		  i id = 6;
		}
	}
	[t:snode,n:0xac81b5f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC81B5F5;
	  x mesh_guid = 0x001007ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D9DB7FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B4012B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB69828CC;
		  i id = 2;
		}
	}
	[t:snode,n:0xacb6aa1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xACB6AA1C;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDBB43B24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB995896;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC2880D0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC7ADFBDC;
		  i id = 1;
		}
	}
	[t:snode,n:0xad616028]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD616028;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x68665DCB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x68665DCB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7D162C8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28E44C14;
		  i id = 3;
		}
	}
	[t:snode,n:0xaf57609e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF57609E;
	  x mesh_guid = 0x00100CE1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x064C0681;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73C53D1A;
		  i id = 31;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x68341956;
		  i id = 32;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x44B41CB1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44B41CB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44B41CB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF241A719;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7D8420B4;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D8420B4;
		  i id = 29;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7ACE684;
		  i id = 30;
		}
	}
	[t:snode,n:0xb05f6734]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB05F6734;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC3688438;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6305A12C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E2B16DE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC151987F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E2B0B4F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E2B0B4F;
		  i id = 1;
		}
	}
	[t:snode,n:0xb146e1f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB146E1F7;
	  x mesh_guid = 0x001007A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8021AE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8FFD8362;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA31D1F10;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1970580D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1970580D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA31D1F10;
		  i id = 4;
		}
	}
	[t:snode,n:0xb4b502d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4B502D9;
	  x mesh_guid = 0x00100B59;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x8FFD8362;
		  i id = 1;
		}
	}
	[t:snode,n:0xb5a59f0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5A59F0C;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9DC3B4A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF74ABD02;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9DC3B4A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38EA378B;
		  i id = 6;
		}
	}
	[t:snode,n:0xb69828cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB69828CC;
	  x mesh_guid = 0x001007EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC81B5F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D9DB7FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7B4C875;
		  i id = 4;
		}
	}
	[t:snode,n:0xb7b4c875]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7B4C875;
	  x mesh_guid = 0x001007EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B4012B4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB69828CC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x508ECD51;
		  i id = 4;
		}
	}
	[t:snode,n:0xb8021ae9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8021AE9;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8421BD4F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB146E1F7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68665DCB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F0F385A;
		  i id = 3;
		}
	}
	[t:snode,n:0xba098759]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA098759;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9DA1021;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5AC2B9A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECC5B98E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECC5B98E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x079A9050;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42BE6397;
		  i id = 2;
		}
	}
	[t:snode,n:0xbb995896]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB995896;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xACB6AA1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA27689E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7ADFBDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4330AC09;
		  i id = 2;
		}
	}
	[t:snode,n:0xc151987f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC151987F;
	  x mesh_guid = 0x0010079E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB05F6734;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2EC0D769;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5CC0CB6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28F57781;
		  i id = 3;
		}
	}
	[t:snode,n:0xc3688438]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3688438;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5DBC876E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF7C3B241;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB05F6734;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3BC6124;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3BC6124;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC792297A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF7C3B241;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E2B16DE;
		  i id = 7;
		}
	}
	[t:snode,n:0xc68ec129]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC68EC129;
	  x mesh_guid = 0x00100CE2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBCFC489;
		  i id = 1;
		}
	}
	[t:snode,n:0xc7707318]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7707318;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCFDCB4C7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x317662A2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9697CB6D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2D003815;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCD47E129;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55C6A6CF;
		  i id = 5;
		}
	}
	[t:snode,n:0xc792297a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC792297A;
	  x mesh_guid = 0x0010079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DBC876E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E2B0B4F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3688438;
		  i id = 4;
		}
	}
	[t:snode,n:0xc7adfbdc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7ADFBDC;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB995896;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54237269;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xACB6AA1C;
		  i id = 5;
		}
	}
	[t:snode,n:0xc8b093c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8B093C0;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF033414E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5812818E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C7CD25B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5CC0CB6;
		  i id = 2;
		}
	}
	[t:snode,n:0xc9da1021]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9DA1021;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00F5B42D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBA098759;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x40C63FF9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x079A9050;
		  i id = 2;
		}
	}
	[t:snode,n:0xcd47e129]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD47E129;
	  x mesh_guid = 0x0010061F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x2D003815;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7707318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55C6A6CF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x55C6A6CF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9F9A0621;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9F9A0621;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E1EE0F9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E1EE0F9;
		  i id = 6;
		}
	}
	[t:snode,n:0xcebcc865]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEBCC865;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD973BA66;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DBC876E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAACFF281;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAACFF281;
		  i id = 4;
		}
	}
	[t:snode,n:0xcfdcb4c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFDCB4C7;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x280257AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7707318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9697CB6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E0C02C3;
		  i id = 3;
		}
	}
	[t:snode,n:0xd5c53b61]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5C53B61;
	  x mesh_guid = 0x0010061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE289F387;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E1EE0F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00F5B42D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x55C6A6CF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x55C6A6CF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E1EE0F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x079A9050;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x079A9050;
		  i id = 3;
		}
	}
	[t:snode,n:0xd5cc0cb6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5CC0CB6;
	  x mesh_guid = 0x0010061A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC151987F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8B093C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6305A12C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2EC0D769;
		  i id = 2;
		}
	}
	[t:snode,n:0xd973ba66]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD973BA66;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98FF3131;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEBCC865;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xECC5B98E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xECC5B98E;
		  i id = 1;
		}
	}
	[t:snode,n:0xdb9476a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB9476A4;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x47AFED4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x280257AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF602240F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x94B96214;
		  i id = 3;
		}
	}
	[t:snode,n:0xdbb43b24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDBB43B24;
	  x mesh_guid = 0x001007A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x785CF98C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC2880D0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xACB6AA1C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4330AC09;
		  i id = 6;
		}
	}
	[t:snode,n:0xdc03361a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC03361A;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C880EB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF554D131;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x533977CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x533977CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE3DC79A4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3DC79A4;
		  i id = 5;
		}
	}
	[t:snode,n:0xdd1b0656]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD1B0656;
	  x mesh_guid = 0x0010061B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C7CD25B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2EC0D769;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AC55B6B;
		  i id = 4;
		}
	}
	[t:snode,n:0xdf1f03d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF1F03D3;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44F34065;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55616FB8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17B37FA6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x064C0681;
		  i id = 1;
		}
	}
	[t:snode,n:0xe289f387]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE289F387;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5DFE6EFF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00F5B42D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD5C53B61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF602240F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DFE6EFF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55C6A6CF;
		  i id = 1;
		}
	}
	[t:snode,n:0xe3bc6124]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3BC6124;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x69A29350;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7D162C8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x69A29350;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC3688438;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC3688438;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CD20AD8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7D162C8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x68665DCB;
		  i id = 6;
		}
	}
	[t:snode,n:0xe3d495b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3D495B3;
	  x mesh_guid = 0x00100B5C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x8FFD8362;
		  i id = 1;
		}
	}
	[t:snode,n:0xe3d69679]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3D69679;
	  x mesh_guid = 0x0010061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x42BE6397;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5AC2B9A3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x146A3932;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x146A3932;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x42BE6397;
		  i id = 2;
		}
	}
	[t:snode,n:0xe3dc79a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3DC79A4;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEFC96534;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9022F943;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC03361A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC03361A;
		  i id = 4;
		}
	}
	[t:snode,n:0xe71595ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE71595BA;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C4ECEED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22461879;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86FF5763;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C4ECEED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D9DB7FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x47C46781;
		  i id = 4;
		}
	}
	[t:snode,n:0xe7ace684]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7ACE684;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D8420B4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86B49EB0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2556EE74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 30;
		  x farguid = 0xAF57609E;
		  i id = 1;
		}
	}
	[t:snode,n:0xe7e5cfa1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7E5CFA1;
	  x mesh_guid = 0x001007FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D9DB7FC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF71FD45B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D9DB7FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF71FD45B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x47C46781;
		  i id = 4;
		}
	}
	[t:snode,n:0xe8493069]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8493069;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6C521222;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x47AFED4A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x68953365;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7BBF9B33;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7BBF9B33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68953365;
		  i id = 2;
		}
	}
	[t:snode,n:0xe879fcee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE879FCEE;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44B41CB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF241A719;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67933311;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67933311;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF241A719;
		  i id = 2;
		}
	}
	[t:snode,n:0xe98eefd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE98EEFD4;
	  x mesh_guid = 0x001007ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B4012B4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x508ECD51;
		  i id = 2;
		}
	}
	[t:snode,n:0xebcfc489]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBCFC489;
	  x mesh_guid = 0x00100CE3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73C53D1A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC68EC129;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E2C0494;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F78CDD3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55365C19;
		  i id = 2;
		}
	}
	[t:snode,n:0xec2880d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC2880D0;
	  x mesh_guid = 0x00100799;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDBB43B24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x81574308;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xACB6AA1C;
		  i id = 2;
		}
	}
	[t:snode,n:0xecc5b98e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECC5B98E;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x40C63FF9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAACFF281;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x40C63FF9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBA098759;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA098759;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAACFF281;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD973BA66;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD973BA66;
		  i id = 8;
		}
	}
	[t:snode,n:0xefc96534]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFC96534;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38EA378B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3DC79A4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C880EB7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C880EB7;
		  i id = 4;
		}
	}
	[t:snode,n:0xf033414e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF033414E;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF7C3B241;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8B093C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x352AC561;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF7C3B241;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6305A12C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E2B16DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x352AC561;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5812818E;
		  i id = 3;
		}
	}
	[t:snode,n:0xf241a719]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF241A719;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE879FCEE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF57609E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE879FCEE;
		  i id = 4;
		}
	}
	[t:snode,n:0xf554d131]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF554D131;
	  x mesh_guid = 0x001007A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC03361A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5DFE6EFF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5DFE6EFF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9022F943;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9022F943;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40C63FF9;
		  i id = 3;
		}
	}
	[t:snode,n:0xf602240f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF602240F;
	  x mesh_guid = 0x001007A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x533977CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x533977CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x317662A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB9476A4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55C6A6CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE289F387;
		  i id = 3;
		}
	}
	[t:snode,n:0xf71fd45b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF71FD45B;
	  x mesh_guid = 0x00100800;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7E5CFA1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7E5CFA1;
		  i id = 6;
		}
	}
	[t:snode,n:0xf74abd02]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF74ABD02;
	  x mesh_guid = 0x001007A3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0D9DB7FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD846FF0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD846FF0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5A59F0C;
		  i id = 6;
		}
	}
	[t:snode,n:0xf7c3b241]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7C3B241;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC3688438;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF033414E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF7D162C8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF7D162C8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3688438;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF033414E;
		  i id = 5;
		}
	}
	[t:snode,n:0xf7d162c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7D162C8;
	  x mesh_guid = 0x001007AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE3BC6124;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE3BC6124;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7C3B241;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7C3B241;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x68665DCB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAD616028;
		  i id = 4;
		}
	}
	[t:snode,n:0xfd846ff0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD846FF0;
	  x mesh_guid = 0x001007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0D9DB7FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9DC3B4A9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF74ABD02;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF74ABD02;
		  i id = 2;
		}
	}
}
