//
//	Emitters
//
//	
//	These are special scripts that get ran by their SiegeFx counter part
//



[effect_script*]
{
	name	=go_emitter;

	script	=[[
			sfx create spawn #TARGET 
				"[0]";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=glow_emitter;

	script	=[[
			sfx create orbiter #TARGET 
				"[0]";
			sfx start #POP;
			]];
}
									 
[effect_script*]
{
	name	=particle_emitter;

	script	=[[
			sfx create fireb #TARGET 
				"[0]";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=spark_emitter;

	script	=[[
			sfx create explosion #TARGET 
				"[0]";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=spark_emitter_light;

	script	=[[
			sfx create lightsource #TARGET 
				"[0]";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=fire_emitter;

	script	=[[
			sfx create fire #TARGET 
				"[0]";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=line_fire_emitter;

	script	=[[
			sfx create orbiter #TARGET 
				"invisible()radius(0)[1]";
			set $orb1 #POP;
			sfx start $orb1;
			
			sfx create orbiter #TARGET 
				"invisible()radius(0)[2]";
			set $orb2 #POP;
			sfx start $orb2;
			
			sfx create fire #TARGET 
				"line()[0]";
			sfx rat #PEEK;
			sfx target #PEEK $orb1;
			sfx target #PEEK $orb2;
			sfx start #POP;
			]];
}



[effect_script*]
{
	name	=fireball_emitter;

	script	=[[
			set $fire_color [0];
			set $shot_life [1];
			set $speed [2];
			set $fire_scale [3];
			set $ball_scale [4];
			set $fire_hit_dur [5];


			//* Create an effect to use as a reference point to direct the fireball towards
			sfx create orbiter #TARGET 
				"offset(0,0,100)iphi(0)invisible()dur($shot_life)";
			set $reference_point #POP;
			sfx start $reference_point;


			//* Create the actual effect to be shot at the reference point
			sfx create trackball #TARGET 
				"ts($speed)color0($fire_color)dur($shot_life)scale($ball_scale)
				afterlife(2)";
			set $fireball #POP;
			sfx friendly target $fireball;
			sfx rat $fireball;
			sfx target $fireball $reference_point;
			sfx position_at $fireball @kill_bone target;


			//* Add some effects to the trackball to make it look more like a fireball
			sfx create lightsource #TARGET 
				"color0($fire_color)color1(.1,.1,.1)";
			sfx create fire	#TARGET 
				"[6]color0($fire_color)ts(3)instant()velocity(0,0,0)
				accel(0,0,0)alphafade(1)scale($fire_scale)count(50)
				min_displace(-.675)max_displace(.675)";
			set $red_fire #POP;
			set $red_light #POP;
			sfx rat $red_fire;
			sfx rat $red_light;
			sfx target $red_fire $fireball;
			sfx target $red_light $fireball;
			sfx attach $fireball $red_fire;
			sfx attach $fireball $red_light;

			
			//* Play a sound to go with when the fireball launches
			sound play s_e_spell_fireshot_cast at #SOURCE_POSITION dist 3 20;

			// Start the fireball and it's attached effects
			sfx start $fireball;

			//* Wait until it collides with something
			waitfor collision $fireball #DEFAULT_TIMEOUT;
			set $collision_type #POP;

			//* Play a sound to indicate thtat something was unless we timed out
			if ( $collision_type != #NO_COLLISION )
			{
				// Tell the old effects to finish
				sfx finish $red_fire;
				sfx destroy $red_light;
				
			}

			//* Depending on what type of collision it is react accordingly
			if ( $collision_type == #OBJECT_COLLISION )
			{

				//* Collision occured with a game target so just light it on fire
				get collision target $fireball target;

				// Play a sound effect to indicate that something was hit
				sound play s_e_spell_fireshot_hit at #TARGET_POSITION dist 3 30;
				
				//* Create the fire to light the game target with
				sfx create fire #TARGET 
					"dur($fire_hit_dur)color0($fire_color)";
				set $target_fire #POP;

				//* Create a lightsource to accompany the fire
				sfx create lightsource #TARGET 
					"color0($fire_color)color1(.1,.1,.1)dur($fire_hit_dur)";
				sfx rat #PEEK;
				sfx target #PEEK $target_fire;
				sfx attach #PEEK $target_fire;

				//* Start the target fire effects
				sfx start $target_fire;

			}
			else
			{
			//* The terrain was hit so create a small fire at the point of impact
				if ($collision_type == #TERRAIN_COLLISION )
				{

					//* Collided with the terrain so get the point of impact and create a small fire there
					get collision point $fireball;
					sfx create fire #POP 
						"ignite()color0($fire_color)dur(1)scale($ball_scale)";
					set $hit_fire #POP;
					sfx start $hit_fire;
					
					//* Create another target from the point of impact on the terrain to attach a red light to
					get collision point $fireball;
					sfx create lightsource #POP 
						"color0($fire_color)color1(.1,.1,.1)dur(.3)tin(.2)tout(.2)
						radius(2)";
					sfx start #POP;
	
					get target_position $hit_fire target;
					// Play a sound effect to indicate that something was hit
					sound play s_e_spell_fireshot_hit at #TARGET_POSITION dist 3 30;
					
				}
			}

			//* Cleanup
			sfx destroy $fireball;

			if ( $collision_type == #NO_COLLISION )
			{
				worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #OWNER_GOID;
			}
			]];
}
