[effect_script*]
{
	name	=ui_logo_flame;

	script	=[[
			sfx create fire #TARGET
				"must_update()line()scale(.35)velocity(0,5,0)accel(0,5,0)
				count(50)color0(1,.25,.1)color1(.1,.1,.0)dur(2.6)";
			sfx target #PEEK target;
			sfx attach_point #PEEK sword_bone_base target;
			sfx attach_point #PEEK sword_bone_base source;
			sfx offset_bone #PEEK v<-1.4 0 0.01> target;
			sfx offset_bone #PEEK v<-.1 0 0.01> source;
			sfx start #POP;
			
			sfx create fire #TARGET
				"must_update()line()scale(.35)velocity(0,5,0)accel(0,5,0)
				count(50)color0(1,.25,.1)color1(.1,.1,.0)dur(2.8)";
			sfx target #PEEK target;
			sfx attach_point #PEEK sword_bone_base target;
			sfx attach_point #PEEK sword_bone_base source;
			sfx offset_bone #PEEK v<-1.4 0 0.01> target;
			sfx offset_bone #PEEK v<-.1 0 0.01> source;
			sfx start #POP;
			
			sfx create fire #TARGET
				"must_update()line()scale(.35)velocity(0,0,-5)accel(0,0,-5)
				count(30)color0(1,.25,.1)color1(.1,.1,.0)dur(2.5)";
			sfx target #PEEK target;
			sfx attach_point #PEEK sword_bone_base target;
			sfx attach_point #PEEK sword_bone_base source;
			sfx offset_bone #PEEK v<-1.4 0.2 .3> target;
			sfx offset_bone #PEEK v<-1.4 -0.2 .3> source;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=ui_logo_sparkles;

	script	=[[
			pause 4;
		
		
//			sound play s_e_spell_spark_multi_cast;
//									   thet phi  rad  x       y     disp  thet phi    rad    x        y     disp  dur
			call ui_logo_sparkles_base f<2> f<1> f<0> f<-2.1> f<.1> f<.1> f<0> f<.85> f<.75> f<-1.73> f<.1> f<.1> f<1.75>;
			
			pause 1.3;

//			sound play s_e_spell_zap_cast;			
//									   thet phi  rad  x      y       disp thet phi    rad  x      y       disp dur
			call ui_logo_sparkles_base f<0> f<1> f<2> f<-.8> f<0.31> f<0> f<0> f<1>   f<2> f<-.8> f<0.51> f<0> f<.5>;

			pause .5;

//			sound play s_e_spell_spark_cast;
//									   thet phi   rad  x       y       disp   thet phi  rad  x       y      disp    dur
			call ui_logo_sparkles_base f<0> f<-1> f<4> f<-1.7> f<-.05> f<.11> f<0> f<1> f<4> f<-1.6> f<-.1> f<-.19> f<1.25>;

			
			pause 3;
			
			call ui_logo_sparkle f<-2.13> f<.58>;
			
			pause .1;
			
			call ui_logo_sparkle f<-1.13> f<.3>;
			
			pause .22;
			
			call ui_logo_sparkle f<-.2> f<.5>;
			
			pause .14;
			
			call ui_logo_sparkle f<-2.01> f<-.45>;
			
			pause .3;
			
			call ui_logo_sparkle f<-.1> f<.05>;
			
			call ui_logo_sparkles;
			]];
}

[effect_script*]
{
	name	=ui_logo_sparkle;

	script	=[[
			set $x [0];
			set $y [1];
			
			sfx create orbiter #TARGET
				"must_update()color0(.5,.5,1)scale(.15)radius(0)
				texture(b_sfx_sparkle01)dur(.3)tin(.1)tout(.1)";
			sfx attach_point #PEEK sword_bone_base target;
			sfx offset_bone #PEEK v<$x $y 1.3> target;
			sfx start #POP;
			
			sfx create orbiter #TARGET
				"must_update()color0(.5,.5,1)scale(.15)radius(0)
				texture(b_sfx_sparkle01)dur(.3)tin(.15)tout(.15)";
			sfx attach_point #PEEK sword_bone_base target;
			sfx offset_bone #PEEK v<$x $y 1.3> target;
			sfx start #POP;
			]];
}		

[effect_script*]
{
	name	=ui_logo_sparkles_base;

	script	=[[
			set $theta1 [0];
			set $phi1 [1];
			set $radius [2];
			set $x1 [3];
			set $y1 [4];
			set $disp1 [5];
			
			set $theta2 [6];
			set $phi2 [7];
			set $radius2 [8];
			set $x2 [9];
			set $y2 [10];
			set $disp2 [11];
			
			set $dur [12];
			
			sfx create orbiter #TARGET
				"must_update()itheta($theta1)iphi($phi1)vdisplace($disp1)color0(.5,.5,1)
				scale(.05)radius($radius)dur($dur)ts(2.4)tin(0)tout(.1)";
			sfx attach_point #PEEK sword_bone_base target;
			sfx offset_bone #PEEK v<$x1 $y1 1.3> target;
			set $orb #PEEK;
			sfx start #POP;
			
			sfx create orbiter #TARGET
				"must_update()itheta($theta2)iphi($phi2)vdisplace($disp2)color0(.5,.5,1)
				scale(.05)radius($radius2)dur($dur)ts(2.4)tin(0)tout(.1)";
			sfx attach_point #PEEK sword_bone_base target;
			sfx offset_bone #PEEK v<$x2 $y2 1.3> target;
			set $orb2 #PEEK;
			sfx start #POP;
			
			pause .01;
			
			sfx create lightning #TARGET
				"must_update()scale(.2)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx target #PEEK $orb2;
			sfx start #POP;
			
			sfx create explosion #SOURCE 
				"srate(.001)vmin(2)vmax(2)omni_dir()ts(.15)
				scale_range(.33,.66,0)texture(b_sfx_sparkle01)color0(.66,.66,1)
				color1(0,0,0)dur($dur)radius(.02)fade_range(16,16,0)count(16)
				scale(.15)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create explosion #SOURCE 
				"srate(.001)vmin(2)vmax(2)omni_dir()ts(.15)
				scale_range(.33,.66,0)texture(b_sfx_sparkle01)color0(.66,.66,1)
				color1(0,0,0)dur($dur)radius(.1)fade_range(16,16,0)count(16)
				scale(.15)";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx start #POP;
			
			]];
}

[effect_script*]
{
	name	=ui_logo_sparks;

	script	=[[
			sfx create explosion #TARGET
				"must_update()color0(.5,.4,.25)color1(0,.05,.05)count(80)
				texture(b_sfx_sparkle01)omni_dir()scale(.5)ts(.5)ivel(3,-1,0)
				srate(.01)dur(.15)";
			sfx attach_point #PEEK Spark_bone target;
			sfx offset_bone #PEEK v<0 0 1> source;
			sfx start #POP;
			
			pause .1;
			
			sfx create explosion #TARGET
				"must_update()color0(.5,.4,.25)color1(0,.05,.05)count(80)
				texture(b_sfx_sparkle01)omni_dir()scale(.5)ts(.5)ivel(3,-1,0)";
			sfx attach_point #PEEK Spark_bone target;
			sfx offset_bone #PEEK v<0 0 1> source;
			sfx start #POP;
			
			sfx create orbiter #TARGET
				"must_update()color0(1,.9,.6)texture(b_sfx_sparkle01)
				scale(4.5)dur(.18)tin(.09)tout(.09)radius(0)";
			sfx attach_point #PEEK Spark_bone target;
			sfx offset_bone #PEEK v<0 0 1> source;
			sfx start #POP;
			
			sfx create orbiter #TARGET
				"must_update()color0(.2,.18,.12)texture(b_sfx_sparkle01)
				scale(20)dur(.3)tin(.15)tout(.15)radius(0)";
			sfx attach_point #PEEK Spark_bone target;
			sfx offset_bone #PEEK v<0 0 1> source;
			sfx start #POP;
			
			]];
}

[effect_script*]
{
	name	=ui_right_fire;

	script	=[[
			sfx create fireb #TARGET
				"offset(0,0.01,.0999)must_update()color0(.5,.2,.1)
				dur(1.45)velocity(-50,0,0)accel(0,0,0)scale(.15)
				fctrl(0,0,0)cvel()alphafade(2.5)";
			sfx attach_point #PEEK TOPPistonTIP target;
			sfx start #POP;
			
			sfx create fireb #TARGET
				"offset(.105,0.02,.0999)must_update()color0(.5,.2,.1)
				dur(1.45)velocity(-50,0,0)accel(0,0,0)scale(.15)
				fctrl(0,0,0)cvel()alphafade(2.5)";
			sfx attach_point #PEEK BOTPistonTIP target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=ui_right_dust_close;

	script	=[[
			sfx create fire #TARGET
				"offset(-.20,0,.10)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1.25)velocity(0,-10,0)accel(-5,0,0)scale(.36)grey_tex()
				max_radius(0)max_displace(0)";
			sfx attach_point #PEEK TOPGearBASE target;
			sfx start #POP;
			
			sfx create fire #TARGET
				"offset(-.20,0,.10)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1.25)velocity(0,10,0)accel(-5,0,0)scale(.36)grey_tex()
				max_radius(0)max_displace(0)";
			sfx attach_point #PEEK BOTGearBASE target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=ui_left_dust_close;

	script	=[[
			sfx create fire #TARGET
				"offset(.20,0,.10)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1.25)velocity(0,-10,0)accel(5,0,0)scale(.36)grey_tex()
				max_radius(0)max_displace(0)";
			sfx attach_point #PEEK TOPGearBASE target;
			sfx start #POP;
			
			sfx create fire #TARGET
				"offset(.20,0,.10)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1.25)velocity(0,10,0)accel(5,0,0)scale(.36)grey_tex()
				max_radius(0)max_displace(0)";
			sfx attach_point #PEEK BOTGearBASE target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=ui_right_dust_open;

	script	=[[
			pause 1;
			
			sfx create fire #TARGET
				"offset(.1,.15,1)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1)velocity(-13,0,0)accel(-13,0,0)scale(.3)grey_tex()
				max_radius(1)max_displace(6)min_displace(-6)";
			sfx attach_point #PEEK MAINGearBase target;
			sfx start #POP;
			
			sfx create fire #TARGET
				"offset(.1,0,1)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1)velocity(-13,0,0)accel(-13,0,0)scale(.3)grey_tex()
				max_radius(1)max_displace(6)min_displace(-6)";
			sfx attach_point #PEEK MAINGearBase target;
			sfx start #POP;
			
			sfx create fire #TARGET
				"offset(.1,-.15,1)must_update()color0(.3,.3,.23)color1(0,0,0)dark()
				dur(1)velocity(-13,0,0)accel(-13,0,0)scale(.3)grey_tex()
				max_radius(1)max_displace(6)min_displace(-6)";
			sfx attach_point #PEEK MAINGearBase target;
			sfx start #POP;
			
			
			]];
}

[effect_script*]
{
	name	=ui_back_dust_tab_left;

	script	=[[
			sfx create fireb #TARGET
				"offset(-.1,.1,1)must_update()color0(.3,.3,.23)dark()
				dur(.2)velocity(-80,0,0)accel(70,20,0)scale(.3)cvel()
				fctrl(0,0,10)";
			sfx attach_point #PEEK Bone01 target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=ui_back_dust_tab_right;

	script	=[[
			sfx create fireb #TARGET
				"offset(.1,.1,1)must_update()color0(.3,.3,.23)dark()
				dur(.2)velocity(80,0,0)accel(-70,20,0)scale(.3)cvel()
				fctrl(0,0,10)";
			sfx attach_point #PEEK Bone01 target;
			sfx start #POP;
			]];
}


[effect_script*]
{
	name	=ui_bars_spark;

	script	=[[
	
			pause 3;
	
			sfx create explosion #TARGET
				"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(-2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE1 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(-2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE2 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(-2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE3 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(-2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE4 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(-2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE5 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE1 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE2 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE3 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE4 target;
			sfx start #POP;
			
			pause .1; 
			
			sfx create explosion #TARGET
				"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)count(15)
				texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.75)ivel(2,-.5,0)vmin(1)
				vmax(1)radius(.1)";
			sfx attach_point #PEEK RIGHTGearBASE5 target;
			sfx start #POP;
			
			pause .1; 
			
			
			
			]];
}

[effect_script*]
{
	name	=ui_bars_spark_2;

	script	=[[
			frandrange 0 1;
			pause #POP;
			
			call ui_bars_spark_base u<2>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<2>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<2>;
			]];
}

[effect_script*]
{
	name	=ui_bars_spark_3;

	script	=[[
			frandrange 0 1;
			pause #POP;

			call ui_bars_spark_base u<3>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<3>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<3>;
			]];
}

[effect_script*]
{
	name	=ui_bars_spark_5;

	script	=[[
			frandrange .8 1;
			pause #POP;

			call ui_bars_spark_base u<5>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<5>;
			
			frandrange 0 .2;
			pause #POP;
			
			call ui_bars_spark_base u<5>;
			]];
}



[effect_script*]
{
	name	=ui_bars_spark_base;

	script	=[[
			set $choose [0];
			
			frandrange 0 1;
			set $rand #POP;
			
			if( $rand < .05 ) {
				sfx create explosion #TARGET
					"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(-1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE1 target;
				sfx start #POP;
				exit;
			}
			
			if( $rand < .1 ) {
				sfx create explosion #TARGET
					"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE1 target;
				sfx start #POP;
				exit;
			}
			
			if( $rand < .15 ) {
				sfx create explosion #TARGET
					"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(-1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE2 target;
				sfx start #POP;
				exit;
			}
			
			if( $rand < .2 ) {
				sfx create explosion #TARGET
					"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE2 target;
				sfx start #POP;
				exit;
			}
			
			if( $choose < 3 )
			{
				exit;
			}
			
			if( $rand < .25 ) {
				sfx create explosion #TARGET
					"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(-1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE3 target;
				sfx start #POP;
				exit;
			}
				
			if( $rand < .3 ) {
				sfx create explosion #TARGET
					"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE3 target;
				sfx start #POP;
				exit;
			}
			
			if( $choose < 4 )
			{
				exit;
			}
			
			if( $rand < .35 ) {
				sfx create explosion #TARGET
					"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(-1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE4 target;
				sfx start #POP;
				exit;
			}
				
			if( $rand < .4 ) {
				sfx create explosion #TARGET
					"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE4 target;
				sfx start #POP;
				exit;
			}
			
			if( $choose < 5 )
			{
				exit;
			}
			
			if( $rand < .45 ) {
				sfx create explosion #TARGET
					"offset(-.2,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(-1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE5 target;
				sfx start #POP;
				exit;
			}
			
			if( $rand < 0.5 ) {
				sfx create explosion #TARGET
					"offset(1.4,0,1)must_update()color0(1,.4,.25)color1(0,.05,.05)srate(.01)dur(.25)
					count(3)texture(b_sfx_sparkle01)omni_dir()scale(.3)ts(.5)ivel(1,-.2,0)vmin(1)
					vmax(1)radius(.1)fade_range(2.5,2.5,0)";
				sfx attach_point #PEEK RIGHTGearBASE5 target;
				sfx start #POP;
				exit;
			}
			
			]];
}
