//////////////////////////////////////////////////////////////////////////////
//
// File     :  mp_loot_scaling.gas
// Author(s):  Scott Bilas
//
// Summary  :  Contains a grid of scale values to use at various stages in the
//             inventory-pcontent pipeline.
//
// Copyright © 2001 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

[mp_loot_scaling]
{
	// $ the multipliers are comma-delimited values, where the first value is
	//   for 1 player in a multiplayer game, advancing until we reach
	//   Server::MAX_PLAYERS which is currently 8. As our game is tuned for 4
	//   players, it should be set to 1.0 in all cases, but this isn't
	//   required.

	// $ special note: the default chance on elements of an [all*] block is
	//   1.0. if the all_chance_multiplier is set < 1.0 then these will get
	//   multiplied down, be aware that this will happen, because blocks that
	//   "definitely" would get included may not now with multipliers < 1.0.

/* $$$ uncomment me when ready

	//                              1    2    3    4    5    6    7    8
	all_chance_multiplier		= 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8;
	oneof_chance_multiplier		= 0.7, 0.7, 0.9, 1.0, 1.1, 1.1, 1.2, 1.3;

	// $ traits may be any of the pcontent types (armor, weapon, potion,
	//   body, melee, etc.), any of the attack classes (axe, bow, mace, etc.),
	//   or simply "gold". after a block is chosen, these rules are used to
	//   tune the min/max range for random item count choice.

	[minmax*]
	{
		traits = weapon, shield;
		min_multiplier			= 0.7, 0.7, 0.9, 1.0, 1.1, 1.1, 1.2, 1.3;
		max_multiplier			= 0.7, 0.7, 0.9, 1.0, 1.1, 1.1, 1.2, 1.3;
	} */

	[minmax*]
	{
		traits = gold;
		min_multiplier			= 0.7, 0.8, 0.9, 1.0, 1.25, 1.5, 1.75, 2.0;
		max_multiplier			= 0.7, 0.8, 0.9, 1.0, 1.25, 1.5, 1.75, 2.0;
	}

/*	[minmax*]
	{
		traits = potion;
		min_multiplier			= 0.4, 0.7, 0.9, 1.0, 1.5, 1.6, 1.9, 2.1;
		max_multiplier			= 0.5, 0.6, 0.9, 1.0, 1.5, 1.7, 2.0, 2.5;
	}

$$$ */
}

//////////////////////////////////////////////////////////////////////////////
