[preload_textures]
{

	* = b_gui_fe_m_mn_3d_background-01;
	* = b_gui_fe_m_mn_3d_background-02;
	* = b_gui_fe_m_mn_3d_background-03;
	* = b_gui_fe_m_mn_3d_background-04;
	* = b_gui_fe_m_mn_3d_background-05;
	* = b_gui_fe_m_mn_3d_background-06;
	* = b_gui_fe_m_mn_3d_background-07;
	* = b_gui_fe_m_mn_3d_background-08;
	* = b_gui_fe_m_mn_3d_background-09;
	* = b_gui_fe_m_mn_3d_columns;
	* = b_gui_fe_m_mn_3d_doors-01;
	* = b_gui_fe_m_mn_3d_doors-02;
	* = b_gui_fe_m_mn_3d_doors-03;
	* = b_gui_fe_m_mn_3d_doors-04;
	* = b_gui_fe_m_mn_3d_exitback;
	* = b_gui_fe_m_mn_3d_exitback-down;
	* = b_gui_fe_m_mn_3d_exitback-up;
	* = b_gui_fe_m_mn_3d_heromenu;
	* = b_gui_fe_m_mn_3d_heromenu-down;
	* = b_gui_fe_m_mn_3d_heromenu-up;
	* = b_gui_fe_m_mn_3d_mainmenu;
	* = b_gui_fe_m_mn_3d_menubars;
	* = b_gui_fe_m_mn_3d_menubars-down;
	* = b_gui_fe_m_mn_3d_menubars-up;
	* = b_gui_fe_m_mn_3d_text-01L;
	* = b_gui_fe_m_mn_3d_text-01R;
	* = b_gui_fe_m_mn_3d_text-02L;
	* = b_gui_fe_m_mn_3d_text-02R;
	* = b_gui_fe_m_mn_3d_text-menubars1;
	* = b_gui_fe_m_mn_3d_text-menubars1-down;
	* = b_gui_fe_m_mn_3d_text-menubars1-up;
	* = b_gui_fe_m_mn_3d_text-menubars2;
	* = b_gui_fe_m_mn_3d_text-menubars2-down;
	* = b_gui_fe_m_mn_3d_text-menubars2-up;
	* = b_gui_fe_m_mn_3d_text-menubars3;
	* = b_gui_fe_m_mn_3d_text-menubars3-down;
	* = b_gui_fe_m_mn_3d_text-menubars3-up;
	* = b_gui_fe_m_mn_3d_text-small;
	* = b_gui_fe_m_mn_3d_text-small-down;
	* = b_gui_fe_m_mn_3d_text-small-up;
	* = b_gui_fe_m_mn_3d_shadows;
	* = b_gui_fe_m_mn_3d_loadmap;
	* = b_gui_fe_m_mn_3d_logo-eg;
	* = b_gui_fe_m_mn_3d_logo-sword;
	* = b_gui_fe_m_mn_3d_logo-upper-right;			
	* = b_gui_fe_m_mn_3d_logo-lower-left;			
	* = b_gui_fe_m_mn_3d_logo-lower-middle;			
	* = b_gui_fe_m_mn_3d_logo-lower-right;			
	* = b_gui_fe_m_mn_3d_logo-upper-left;			
	* = b_gui_fe_m_mn_3d_logo-upper-middle;			
}