[lights]
{
	[t:point,n:light_0x04e0a0f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x87C80389;
		  f x = 2.246765;
		  f y = 3.807974;
		  f z = -0.086122;
		}
	}
	[t:point,n:light_0x0668b1aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x4F5DD581;
		  f x = 2.131393;
		  f y = 3.771032;
		  f z = -2.177597;
		}
	}
	[t:point,n:light_0x0f847cf4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE48705;
	  b draw_shadow = true;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x02085502;
		  f x = -0.594513;
		  f y = 3.915205;
		  f z = 0.312481;
		}
	}
	[t:point,n:light_0x13c5e70b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7F4EEE62;
		  f x = -2.301811;
		  f y = 3.720488;
		  f z = 0.276457;
		}
	}
	[t:point,n:light_0x1616a365]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x007D57CF;
		  f x = -12.005661;
		  f y = 1.358378;
		  f z = 9.797234;
		}
	}
	[t:point,n:light_0x289ba578]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x55C6A6CF;
		  f x = -1.804092;
		  f y = 3.764599;
		  f z = -2.173071;
		}
	}
	[t:point,n:light_0x394695fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA6EFD4E1;
		  f x = -1.795769;
		  f y = 3.417904;
		  f z = 0.279161;
		}
	}
	[t:point,n:light_0x3e738327]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xFD846FF0;
		  f x = 2.612831;
		  f y = 2.526951;
		  f z = -1.400497;
		}
	}
	[t:point,n:light_0x51e1565c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBF66AD8A;
		  f x = 16.196243;
		  f y = 0.759388;
		  f z = -11.653293;
		}
	}
	[t:point,n:light_0x55d9a5a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF73E3FD5;
		  f x = 1.117294;
		  f y = 4.113095;
		  f z = 1.535126;
		}
	}
	[t:point,n:light_0x5b8ec72e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x44F20D97;
		  f x = -0.256419;
		  f y = 8.655431;
		  f z = 1.991407;
		}
	}
	[t:point,n:light_0x5f579824]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB00494EF;
		  f x = -0.635475;
		  f y = 8.681549;
		  f z = 0.237305;
		}
	}
	[t:point,n:light_0x6119e0d4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x67933311;
		  f x = -0.946030;
		  f y = 9.630322;
		  f z = -0.839714;
		}
	}
	[t:point,n:light_0x68437775]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA7AB489D;
		  f x = 2.284081;
		  f y = 3.752712;
		  f z = -1.703323;
		}
	}
	[t:point,n:light_0x72f7b32e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x2D003815;
		  f x = 0.276825;
		  f y = 6.862072;
		  f z = 0.349815;
		}
	}
	[t:point,n:light_0x77fee4b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7993A1AF;
		  f x = 2.151001;
		  f y = 3.862279;
		  f z = 0.241821;
		}
	}
	[t:point,n:light_0x8677f856]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC468FD13;
		  f x = -1.892693;
		  f y = 3.536425;
		  f z = -0.149323;
		}
	}
	[t:point,n:light_0x8a065958]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC2A1F819;
		  f x = 0.641741;
		  f y = 4.722979;
		  f z = 0.286209;
		}
	}
	[t:point,n:light_0x962c27c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x56240186;
		  f x = 1.975250;
		  f y = 3.940490;
		  f z = -0.447037;
		}
	}
	[t:point,n:light_0xa113622d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x33284A00;
		  f x = -1.982946;
		  f y = 3.852224;
		  f z = 0.110092;
		}
	}
	[t:point,n:light_0xa867f2cd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB7BB63FF;
		  f x = -2.549789;
		  f y = 3.474895;
		  f z = -2.303131;
		}
	}
	[t:point,n:light_0xae185375]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1E7A313B;
		  f x = -1.326889;
		  f y = 3.662082;
		  f z = 0.776627;
		}
	}
	[t:point,n:light_0xb3a35719]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD05EE418;
		  f x = -1.612442;
		  f y = 9.371531;
		  f z = 0.215607;
		}
	}
	[t:point,n:light_0xbe6caf18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9B5869B4;
		  f x = -1.302353;
		  f y = 0.000000;
		  f z = 0.359776;
		}
	}
	[t:point,n:light_0xbf1fa550]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA0EFB7CE;
		  f x = -0.862122;
		  f y = 5.475177;
		  f z = -1.107384;
		}
	}
	[t:point,n:light_0xc2fdce98]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0F250D84;
		  f x = 0.000732;
		  f y = 3.709789;
		  f z = -0.910416;
		}
	}
	[t:point,n:light_0xcb967768]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC4C2CEAA;
		  f x = -3.831970;
		  f y = 3.860254;
		  f z = -1.889504;
		}
	}
	[t:point,n:light_0xd24725c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9331278A;
		  f x = 2.509430;
		  f y = 3.768908;
		  f z = 1.930444;
		}
	}
	[t:point,n:light_0xda3bec15]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x05B7C9B0;
		  f x = 2.105484;
		  f y = 3.687061;
		  f z = -0.486645;
		}
	}
	[t:point,n:light_0xdb108760]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x38D267F1;
		  f x = -0.445282;
		  f y = 2.884327;
		  f z = -0.652092;
		}
	}
	[t:point,n:light_0xe35c4571]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBD545D6A;
		  f x = 2.539551;
		  f y = 3.455179;
		  f z = 0.100994;
		}
	}
	[t:point,n:light_0xea678e08]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBA13A6AC;
		  f x = 2.018806;
		  f y = 4.043306;
		  f z = -0.196762;
		}
	}
	[t:point,n:light_0xecb0ae96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xCBCBE2E3;
		  f x = -2.071304;
		  f y = 3.447476;
		  f z = -2.102943;
		}
	}
	[t:point,n:light_0xeff40df1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5E54A2D1;
		  f x = 3.934494;
		  f y = 4.053656;
		  f z = -0.254318;
		}
	}
	[t:point,n:light_0xf0fa668c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = true;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xEA681DBF;
		  f x = 2.398613;
		  f y = 3.630856;
		  f z = -0.102020;
		}
	}
	[t:point,n:light_0xf1803da4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA31579DA;
		  f x = -2.636809;
		  f y = 3.106152;
		  f z = 0.043777;
		}
	}
	[t:point,n:light_0xfaaf8841]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEF9300;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x146A3932;
		  f x = -2.084736;
		  f y = 3.600346;
		  f z = 1.677139;
		}
	}
	[t:point,n:light_0xfce94a40]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x785CF98C;
		  f x = -3.318852;
		  f y = 3.753373;
		  f z = -1.374003;
		}
	}
	[t:point,n:light_0xfd190f94]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDF9126;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x36610451;
		  f x = -0.716217;
		  f y = 3.777366;
		  f z = -1.268555;
		}
	}
	[t:point,n:light_0xffd66d32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2701C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x40C63FF9;
		  f x = 1.561546;
		  f y = 2.587448;
		  f z = -0.580841;
		}
	}
}
