[light_locks]
{
  b 0x00f5b42d = false;
  b 0x064c0681 = false;
  b 0x079a9050 = false;
  b 0x0d9db7fc = false;
  b 0x0e2b16de = false;
  b 0x146a3932 = false;
  b 0x164b7085 = false;
  b 0x17b37fa6 = false;
  b 0x186f2bf9 = false;
  b 0x1970580d = false;
  b 0x1cd20ad8 = false;
  b 0x20793800 = false;
  b 0x22461879 = false;
  b 0x2556ee74 = false;
  b 0x280257ac = false;
  b 0x28e44c14 = false;
  b 0x28f57781 = false;
  b 0x2d003815 = false;
  b 0x2ec0d769 = false;
  b 0x317662a2 = false;
  b 0x352ac561 = false;
  b 0x36e57868 = false;
  b 0x38ea378b = false;
  b 0x40c63ff9 = false;
  b 0x42be6397 = false;
  b 0x4330ac09 = false;
  b 0x44b41cb1 = false;
  b 0x44f20d97 = false;
  b 0x44f34065 = false;
  b 0x47afed4a = false;
  b 0x47c46781 = false;
  b 0x4855f38b = false;
  b 0x508ecd51 = false;
  b 0x533977cd = false;
  b 0x54237269 = false;
  b 0x55365c19 = false;
  b 0x55616fb8 = false;
  b 0x55c6a6cf = false;
  b 0x5812818e = false;
  b 0x5ac2b9a3 = false;
  b 0x5c7cd25b = false;
  b 0x5dbc876e = false;
  b 0x5dfe6eff = false;
  b 0x6305a12c = false;
  b 0x67933311 = false;
  b 0x68341956 = false;
  b 0x68665dcb = false;
  b 0x68953365 = false;
  b 0x69a29350 = false;
  b 0x6a911dc5 = false;
  b 0x6ac55b6b = false;
  b 0x6b4012b4 = false;
  b 0x6c4eceed = false;
  b 0x6c521222 = false;
  b 0x6c880eb7 = false;
  b 0x6e1ee0f9 = false;
  b 0x6e2c0494 = false;
  b 0x6f0f385a = false;
  b 0x73c53d1a = false;
  b 0x785cf98c = false;
  b 0x7b7cec56 = false;
  b 0x7bbf9b33 = false;
  b 0x7d8420b4 = false;
  b 0x80a83b2b = false;
  b 0x81574308 = false;
  b 0x8421bd4f = false;
  b 0x86b49eb0 = false;
  b 0x86ff5763 = false;
  b 0x89ee63b3 = false;
  b 0x8ffd8362 = false;
  b 0x9022f943 = false;
  b 0x94b96214 = false;
  b 0x9697cb6d = false;
  b 0x98ff3131 = false;
  b 0x9dc3b4a9 = false;
  b 0x9e0c02c3 = false;
  b 0x9e2b0b4f = false;
  b 0x9f78cdd3 = false;
  b 0x9f9a0621 = false;
  b 0xa27689e7 = false;
  b 0xa31d1f10 = false;
  b 0xaab23ca6 = false;
  b 0xaacff281 = false;
  b 0xac81b5f5 = false;
  b 0xacb6aa1c = false;
  b 0xad616028 = false;
  b 0xaf57609e = false;
  b 0xb05f6734 = false;
  b 0xb146e1f7 = false;
  b 0xb4b502d9 = false;
  b 0xb5a59f0c = false;
  b 0xb69828cc = false;
  b 0xb7b4c875 = false;
  b 0xb8021ae9 = false;
  b 0xba098759 = false;
  b 0xbb995896 = false;
  b 0xc151987f = false;
  b 0xc3688438 = false;
  b 0xc68ec129 = false;
  b 0xc7707318 = false;
  b 0xc792297a = false;
  b 0xc7adfbdc = false;
  b 0xc8b093c0 = false;
  b 0xc9da1021 = false;
  b 0xcd47e129 = false;
  b 0xcebcc865 = false;
  b 0xcfdcb4c7 = false;
  b 0xd5c53b61 = false;
  b 0xd5cc0cb6 = false;
  b 0xd973ba66 = false;
  b 0xdb9476a4 = false;
  b 0xdbb43b24 = false;
  b 0xdc03361a = false;
  b 0xdd1b0656 = false;
  b 0xdf1f03d3 = false;
  b 0xe289f387 = false;
  b 0xe3bc6124 = false;
  b 0xe3d495b3 = false;
  b 0xe3d69679 = false;
  b 0xe3dc79a4 = false;
  b 0xe71595ba = false;
  b 0xe7ace684 = false;
  b 0xe7e5cfa1 = false;
  b 0xe8493069 = false;
  b 0xe879fcee = false;
  b 0xe98eefd4 = false;
  b 0xebcfc489 = false;
  b 0xec2880d0 = false;
  b 0xecc5b98e = false;
  b 0xefc96534 = false;
  b 0xf033414e = false;
  b 0xf241a719 = false;
  b 0xf554d131 = false;
  b 0xf602240f = false;
  b 0xf71fd45b = false;
  b 0xf74abd02 = false;
  b 0xf7c3b241 = false;
  b 0xf7d162c8 = false;
  b 0xfd846ff0 = false;
}
