// Animation Skrit: Simple_Loop
//
// This skrit send no messages so it safe to call in the front end
// or a default_chore
//
// History:
//		VERSION 1.0:	Initial implementation
//		VERSION 1.1		Marked as not persistent
//

property int MAJORVERSION$ = 1;
property int MINORVERSION$ = 0;
property bool _PERSIST$ = false;

owner = Aspect;

/////////////////////////////////////////////////////////////////////////////
// Utilities

/////////////////////////////////////////////////////////////////////////////
// States

//----------------------------

startup state Startup$ 
{
	event OnStartChore$ ( int /*subanim$*/, int /*flags$*/ )
	{
		SetState Looper$;
	}
}

state Looper$ {

	event OnEnterState$
	{
		owner.blender.ResetTimeWarp();

		int bg$ = owner.blender.OpenBlendGroup();
		owner.blender.AddAnimToBlendGroup(0,1);
		owner.blender.CloseBlendGroup();
		owner.blender.SetBlendGroupWeight(bg$,1);
		owner.UpdateBlender(0);
	}

	event OnUpdate$( float delta_t$ )
	{
 	 	int events$ = owner.UpdateBlender(delta_t$);

		if (AnimEventBitTest(events$,ANIMEVENT_FINISH))
		{
			SetState Looper$;
		}

	}
	
	event OnStartChore$ ( int /*subanim$*/, int /*flags$*/ )
	{
		SetState Looper$;
	}

}
