[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x79211668;
	[t:snode,n:0x0376938b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0376938B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x71A4F10A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEF5589AC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD68DE8C4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE663ED19;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x71A4F10A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x590963AC;
		  i id = 4;
		}
	}
	[t:snode,n:0x04d18783]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04D18783;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEE1605D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0808804;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEE1605D;
		  i id = 2;
		}
	}
	[t:snode,n:0x04da943c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04DA943C;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x225E32A0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0E0D230;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0E0D230;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBF54E5E3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF54E5E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x225E32A0;
		  i id = 6;
		}
	}
	[t:snode,n:0x0c496b45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C496B45;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF461F0A9;
		  i id = 2;
		}
	}
	[t:snode,n:0x0c6eca7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C6ECA7B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5049576D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC01BBC72;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD4922DE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF10567C8;
		  i id = 7;
		}
	}
	[t:snode,n:0x0d2d4a1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D2D4A1E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10E0A22D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x520DCE3E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF68DD115;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF68DD115;
		  i id = 4;
		}
	}
	[t:snode,n:0x0d4c1a86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D4C1A86;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0E0D230;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x225E32A0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD75E054E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBCB4737E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0E0D230;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEF463E36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD75E054E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x225E32A0;
		  i id = 7;
		}
	}
	[t:snode,n:0x10c40a8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10C40A8C;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x253B7B4F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x604D6D3C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9423C455;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x849636FD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9423C455;
		  i id = 5;
		}
	}
	[t:snode,n:0x10e0a22d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10E0A22D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7D16AA7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D2D4A1E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF68DD115;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x849636FD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3003CB56;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3003CB56;
		  i id = 2;
		}
	}
	[t:snode,n:0x11b6c3d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11B6C3D0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x615035E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32C2A185;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4F95E854;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4F95E854;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32C2A185;
		  i id = 6;
		}
	}
	[t:snode,n:0x125faeb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x125FAEB3;
	  x mesh_guid = 0x0010029E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E7253F3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E3C9E5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8CF063E0;
		  i id = 2;
		}
	}
	[t:snode,n:0x156e810d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x156E810D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3B860BE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87CCE1B8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC3B860BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87CCE1B8;
		  i id = 6;
		}
	}
	[t:snode,n:0x167a1b46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x167A1B46;
	  x mesh_guid = 0x00100214;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6510F04F;
		  i id = 1;
		}
	}
	[t:snode,n:0x1ae74a8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AE74A8A;
	  x mesh_guid = 0x00100351;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7EC63E33;
		  i id = 2;
		}
	}
	[t:snode,n:0x1aeb068b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AEB068B;
	  x mesh_guid = 0x00100303;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA92690A8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F01F058;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1EF4094;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE6CB0429;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x814B58E5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF461F0A9;
		  i id = 2;
		}
	}
	[t:snode,n:0x1dcf4f55]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1DCF4F55;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9C1E52E2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E62ACA0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E62ACA0;
		  i id = 3;
		}
	}
	[t:snode,n:0x1e3c9e5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E3C9E5F;
	  x mesh_guid = 0x0010032C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x125FAEB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8CF063E0;
		  i id = 2;
		}
	}
	[t:snode,n:0x1e62aca0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E62ACA0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9C1E52E2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF0335BB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1DCF4F55;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1DCF4F55;
		  i id = 2;
		}
	}
	[t:snode,n:0x1f01f058]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F01F058;
	  x mesh_guid = 0x00100303;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1AEB068B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C2B89F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB117D16;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB117D16;
		  i id = 2;
		}
	}
	[t:snode,n:0x1fec824c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1FEC824C;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA92690A8;
		  i id = 1;
		}
	}
	[t:snode,n:0x212d3e3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x212D3E3D;
	  x mesh_guid = 0x0010020D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E7253F3;
		  i id = 4;
		}
	}
	[t:snode,n:0x225e32a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x225E32A0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0D4C1A86;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x04DA943C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0D4C1A86;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x04DA943C;
		  i id = 7;
		}
	}
	[t:snode,n:0x253b7b4f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x253B7B4F;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9F234FED;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x10C40A8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x604D6D3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x604D6D3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9423C455;
		  i id = 4;
		}
	}
	[t:snode,n:0x2a325b3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A325B3B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA486943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBC5C783;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7DA9557B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x555B3B0D;
		  i id = 1;
		}
	}
	[t:snode,n:0x2eec919e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2EEC919E;
	  x mesh_guid = 0x0010034D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6C2B89F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5181B5A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B770840;
		  i id = 2;
		}
	}
	[t:snode,n:0x3003cb56]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3003CB56;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7D16AA7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x72AFFE2F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA486943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x10E0A22D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10E0A22D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x72AFFE2F;
		  i id = 4;
		}
	}
	[t:snode,n:0x321e057a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x321E057A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x43CFD972;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x43CFD972;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3BC4737A;
		  i id = 1;
		}
	}
	[t:snode,n:0x32c2a185]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32C2A185;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x11B6C3D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFC8195D7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5A51CF4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x11B6C3D0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF722F595;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF722F595;
		  i id = 4;
		}
	}
	[t:snode,n:0x38509842]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38509842;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF7CCAC8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF7CCAC8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x86BB231F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB43F71B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB43F71B;
		  i id = 8;
		}
	}
	[t:snode,n:0x39fb7640]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39FB7640;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x856517F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43CFD972;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3E7253F3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43CFD972;
		  i id = 8;
		}
	}
	[t:snode,n:0x3bc4737a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BC4737A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x43CFD972;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5EB44B36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5EB44B36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DA9557B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x321E057A;
		  i id = 7;
		}
	}
	[t:snode,n:0x3c16d46e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C16D46E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DDFDEB8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DDFDEB8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x45AEBE13;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x45AEBE13;
		  i id = 3;
		}
	}
	[t:snode,n:0x3e7253f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E7253F3;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB117D16;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56BC5664;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x125FAEB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x212D3E3D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x856517F6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39FB7640;
		  i id = 6;
		}
	}
	[t:snode,n:0x3fb67570]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FB67570;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC7D16AA7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7DA9557B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x849636FD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7DA9557B;
		  i id = 8;
		}
	}
	[t:snode,n:0x430e8747]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x430E8747;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x72610043;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x580E5B6E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DDFDEB8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DDFDEB8;
		  i id = 5;
		}
	}
	[t:snode,n:0x43cfd972]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43CFD972;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x39FB7640;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EB44B36;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3BC4737A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x321E057A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6FB95EBF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x39FB7640;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x321E057A;
		  i id = 7;
		}
	}
	[t:snode,n:0x44b5382a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44B5382A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C2C0F9D;
		  i id = 3;
		}
	}
	[t:snode,n:0x45002384]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45002384;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5049576D;
		  i id = 3;
		}
	}
	[t:snode,n:0x45aebe13]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45AEBE13;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEEF818C6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46ED5787;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C16D46E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C16D46E;
		  i id = 8;
		}
	}
	[t:snode,n:0x46ed5787]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46ED5787;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC8195D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x792B04C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEEF818C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEEF818C6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x45AEBE13;
		  i id = 5;
		}
	}
	[t:snode,n:0x498fe1ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x498FE1AC;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD75E054E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF463E36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF463E36;
		  i id = 2;
		}
	}
	[t:snode,n:0x4a65eeb0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A65EEB0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD75B4011;
		  i id = 3;
		}
	}
	[t:snode,n:0x4e471da2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E471DA2;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF450B598;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62A638F2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF450B598;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4E97373;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4E97373;
		  i id = 2;
		}
	}
	[t:snode,n:0x4f95e854]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F95E854;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x615035E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF722F595;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF722F595;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11B6C3D0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11B6C3D0;
		  i id = 8;
		}
	}
	[t:snode,n:0x5049576d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5049576D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x59B87F85;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45002384;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C6ECA7B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDD4922DE;
		  i id = 4;
		}
	}
	[t:snode,n:0x520dce3e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x520DCE3E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF68DD115;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB16097F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C2C0F9D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D2D4A1E;
		  i id = 4;
		}
	}
	[t:snode,n:0x5385d97d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5385D97D;
	  x mesh_guid = 0x0010034D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD5FEE12;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDFF4EE9F;
		  i id = 1;
		}
	}
	[t:snode,n:0x555b3b0d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x555B3B0D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA42DF816;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA486943;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DA9557B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA42DF816;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA486943;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A325B3B;
		  i id = 3;
		}
	}
	[t:snode,n:0x56bc5664]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56BC5664;
	  x mesh_guid = 0x0010029E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3E7253F3;
		  i id = 1;
		}
	}
	[t:snode,n:0x576aa1c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x576AA1C5;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9423C455;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7D16AA7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9423C455;
		  i id = 3;
		}
	}
	[t:snode,n:0x5775129a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5775129A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69F4C5B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x615035E6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69F4C5B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBD71C8EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x615035E6;
		  i id = 5;
		}
	}
	[t:snode,n:0x580e5b6e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x580E5B6E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x430E8747;
		  i id = 4;
		}
	}
	[t:snode,n:0x590963ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x590963AC;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE663ED19;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAF0335BB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5E63EF87;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE663ED19;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0376938B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5E63EF87;
		  i id = 5;
		}
	}
	[t:snode,n:0x59b87f85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59B87F85;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB545C748;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD4922DE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5049576D;
		  i id = 7;
		}
	}
	[t:snode,n:0x5b053665]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B053665;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFB5DF924;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0808804;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFB5DF924;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x951A0DED;
		  i id = 6;
		}
	}
	[t:snode,n:0x5c2c0f9d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C2C0F9D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x520DCE3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC0E0D230;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBF54E5E3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44B5382A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB16097F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB16097F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC0E0D230;
		  i id = 4;
		}
	}
	[t:snode,n:0x5e63ef87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E63EF87;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x590963AC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB545C748;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD75B4011;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9C1E52E2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x590963AC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD75B4011;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB545C748;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9C1E52E2;
		  i id = 6;
		}
	}
	[t:snode,n:0x5eb44b36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EB44B36;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x43CFD972;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3BC4737A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3BC4737A;
		  i id = 8;
		}
	}
	[t:snode,n:0x604d6d3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x604D6D3C;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x10C40A8C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x917D338A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9F234FED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x253B7B4F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x253B7B4F;
		  i id = 7;
		}
	}
	[t:snode,n:0x615035e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x615035E6;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5775129A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F95E854;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11B6C3D0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5775129A;
		  i id = 2;
		}
	}
	[t:snode,n:0x62a638f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62A638F2;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E471DA2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x69F4C5B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x69F4C5B9;
		  i id = 5;
		}
	}
	[t:snode,n:0x6510f04f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6510F04F;
	  x mesh_guid = 0x00100213;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x814B58E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x167A1B46;
		  i id = 1;
		}
	}
	[t:snode,n:0x690bd37e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x690BD37E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC0E0D230;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC0E0D230;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD75E054E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD75E054E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70443E72;
		  i id = 7;
		}
	}
	[t:snode,n:0x69f4c5b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69F4C5B9;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF450B598;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5775129A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBD71C8EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5775129A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x62A638F2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x62A638F2;
		  i id = 8;
		}
	}
	[t:snode,n:0x6c2b89f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C2B89F4;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F01F058;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9FF2F756;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDFF4EE9F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2EEC919E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9FF2F756;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDFF4EE9F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B770840;
		  i id = 7;
		}
	}
	[t:snode,n:0x6c4d883c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C4D883C;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF450B598;
		  i id = 5;
		}
	}
	[t:snode,n:0x6fb95ebf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FB95EBF;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43CFD972;
		  i id = 6;
		}
	}
	[t:snode,n:0x70443e72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70443E72;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD75E054E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x71A4F10A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x690BD37E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE663ED19;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE663ED19;
		  i id = 5;
		}
	}
	[t:snode,n:0x71a4f10a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x71A4F10A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x70443E72;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0376938B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE663ED19;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0376938B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD68DE8C4;
		  i id = 7;
		}
	}
	[t:snode,n:0x72610043]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72610043;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF722F595;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7DDFDEB8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x430E8747;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC582848A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC582848A;
		  i id = 8;
		}
	}
	[t:snode,n:0x72affe2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72AFFE2F;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3003CB56;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3003CB56;
		  i id = 5;
		}
	}
	[t:snode,n:0x79211668]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x79211668;
	  x mesh_guid = 0x0010029D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA92690A8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC2B8F264;
		  i id = 1;
		}
	}
	[t:snode,n:0x792b04c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x792B04C0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFC8195D7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFC8195D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46ED5787;
		  i id = 5;
		}
	}
	[t:snode,n:0x79747c34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x79747C34;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x858A6017;
		  i id = 2;
		}
	}
	[t:snode,n:0x7ab30d21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AB30D21;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9FF2F756;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9886D40B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3B860BE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9FF2F756;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD42C8B09;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD42C8B09;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9886D40B;
		  i id = 8;
		}
	}
	[t:snode,n:0x7da9557b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DA9557B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3FB67570;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA42DF816;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3BC4737A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC7D16AA7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3FB67570;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x555B3B0D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2A325B3B;
		  i id = 5;
		}
	}
	[t:snode,n:0x7ddfdeb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DDFDEB8;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x72610043;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3C16D46E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF5A51CF4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x430E8747;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x430E8747;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3C16D46E;
		  i id = 3;
		}
	}
	[t:snode,n:0x7ec63e33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EC63E33;
	  x mesh_guid = 0x00100351;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC2B8F264;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1AE74A8A;
		  i id = 4;
		}
	}
	[t:snode,n:0x814b58e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x814B58E5;
	  x mesh_guid = 0x00100214;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1AEB068B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6510F04F;
		  i id = 4;
		}
	}
	[t:snode,n:0x83ce6172]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83CE6172;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCEE1605D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF450B598;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA4E97373;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCEE1605D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF450B598;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA4E97373;
		  i id = 8;
		}
	}
	[t:snode,n:0x8453b450]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8453B450;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87CCE1B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF8E89992;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF7CCAC8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87CCE1B8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF7CCAC8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8E89992;
		  i id = 8;
		}
	}
	[t:snode,n:0x849636fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x849636FD;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10C40A8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7D16AA7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FB67570;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x10E0A22D;
		  i id = 7;
		}
	}
	[t:snode,n:0x856517f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x856517F6;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB117D16;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39FB7640;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD42C8B09;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3E7253F3;
		  i id = 4;
		}
	}
	[t:snode,n:0x858a6017]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x858A6017;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA92690A8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x79747C34;
		  i id = 4;
		}
	}
	[t:snode,n:0x86bb231f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86BB231F;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBB43F71B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x884FBDE0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38509842;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7C25714;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x884FBDE0;
		  i id = 6;
		}
	}
	[t:snode,n:0x87cce1b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87CCE1B8;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x156E810D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8453B450;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x156E810D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8453B450;
		  i id = 4;
		}
	}
	[t:snode,n:0x884fbde0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x884FBDE0;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86BB231F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7C25714;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB43F71B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86BB231F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC5BF115;
		  i id = 8;
		}
	}
	[t:snode,n:0x8b770840]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B770840;
	  x mesh_guid = 0x0010034D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2EEC919E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD5FEE12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6C2B89F4;
		  i id = 1;
		}
	}
	[t:snode,n:0x8cf063e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CF063E0;
	  x mesh_guid = 0x0010032C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x125FAEB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E3C9E5F;
		  i id = 3;
		}
	}
	[t:snode,n:0x917d338a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x917D338A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC5BF115;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F234FED;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7C25714;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x604D6D3C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F234FED;
		  i id = 8;
		}
	}
	[t:snode,n:0x9423c455]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9423C455;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x10C40A8C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x576AA1C5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x253B7B4F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10C40A8C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x576AA1C5;
		  i id = 8;
		}
	}
	[t:snode,n:0x951a0ded]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x951A0DED;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA0808804;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEE1605D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5B053665;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA0808804;
		  i id = 2;
		}
	}
	[t:snode,n:0x9886d40b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9886D40B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7AB30D21;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7AB30D21;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3B860BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA0BE298;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA0BE298;
		  i id = 8;
		}
	}
	[t:snode,n:0x9c1e52e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9C1E52E2;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5E63EF87;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1E62ACA0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1DCF4F55;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF0335BB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF0335BB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5E63EF87;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC01BBC72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC01BBC72;
		  i id = 2;
		}
	}
	[t:snode,n:0x9f234fed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F234FED;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x917D338A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD1E03A04;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x253B7B4F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x917D338A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x604D6D3C;
		  i id = 3;
		}
	}
	[t:snode,n:0x9ff2f756]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9FF2F756;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C2B89F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB117D16;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AB30D21;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBA0BE298;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C2B89F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB117D16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7AB30D21;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBA0BE298;
		  i id = 8;
		}
	}
	[t:snode,n:0xa0808804]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0808804;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5B053665;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x951A0DED;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x04D18783;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEE1605D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x951A0DED;
		  i id = 7;
		}
	}
	[t:snode,n:0xa42df816]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA42DF816;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DA9557B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x555B3B0D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x555B3B0D;
		  i id = 6;
		}
	}
	[t:snode,n:0xa4e97373]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4E97373;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x83CE6172;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x83CE6172;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4E471DA2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4E471DA2;
		  i id = 1;
		}
	}
	[t:snode,n:0xa92690a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA92690A8;
	  x mesh_guid = 0x00100303;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1AEB068B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x858A6017;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1FEC824C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x79211668;
		  i id = 7;
		}
	}
	[t:snode,n:0xaa486943]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA486943;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x555B3B0D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A325B3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x555B3B0D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3003CB56;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf0335bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF0335BB;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x590963AC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9C1E52E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9C1E52E2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1E62ACA0;
		  i id = 3;
		}
	}
	[t:snode,n:0xaf7ccac8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF7CCAC8;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8453B450;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38509842;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8453B450;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB5DF924;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB5DF924;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38509842;
		  i id = 5;
		}
	}
	[t:snode,n:0xb41866d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB41866D8;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB545C748;
		  i id = 2;
		}
	}
	[t:snode,n:0xb545c748]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB545C748;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E63EF87;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB41866D8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59B87F85;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC01BBC72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E63EF87;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC01BBC72;
		  i id = 3;
		}
	}
	[t:snode,n:0xb614e76b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB614E76B;
	  x mesh_guid = 0x00100351;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2B8F264;
		  i id = 2;
		}
	}
	[t:snode,n:0xba0be298]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA0BE298;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9FF2F756;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9FF2F756;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9886D40B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9886D40B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDFF4EE9F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDFF4EE9F;
		  i id = 8;
		}
	}
	[t:snode,n:0xbb43f71b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB43F71B;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB5DF924;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x86BB231F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB5DF924;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x38509842;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x38509842;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x884FBDE0;
		  i id = 6;
		}
	}
	[t:snode,n:0xbc5bf115]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC5BF115;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7C25714;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x917D338A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x884FBDE0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7C25714;
		  i id = 3;
		}
	}
	[t:snode,n:0xbcb4737e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCB4737E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D4C1A86;
		  i id = 6;
		}
	}
	[t:snode,n:0xbd71c8eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD71C8EB;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF450B598;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF450B598;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69F4C5B9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5775129A;
		  i id = 7;
		}
	}
	[t:snode,n:0xbf54e5e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF54E5E3;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C2C0F9D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x04DA943C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x04DA943C;
		  i id = 6;
		}
	}
	[t:snode,n:0xc01bbc72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC01BBC72;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB545C748;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF10567C8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB545C748;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9C1E52E2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C1E52E2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0C6ECA7B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF10567C8;
		  i id = 3;
		}
	}
	[t:snode,n:0xc0e0d230]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0E0D230;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C2C0F9D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D4C1A86;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x690BD37E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C2C0F9D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x04DA943C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x04DA943C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D4C1A86;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x690BD37E;
		  i id = 6;
		}
	}
	[t:snode,n:0xc2b8f264]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2B8F264;
	  x mesh_guid = 0x00100351;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x79211668;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EC63E33;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB614E76B;
		  i id = 4;
		}
	}
	[t:snode,n:0xc3b860be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3B860BE;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7AB30D21;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x156E810D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9886D40B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x156E810D;
		  i id = 6;
		}
	}
	[t:snode,n:0xc582848a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC582848A;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF722F595;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x72610043;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x72610043;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEEF818C6;
		  i id = 3;
		}
	}
	[t:snode,n:0xc7d16aa7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7D16AA7;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x576AA1C5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FB67570;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x10E0A22D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3003CB56;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x849636FD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7DA9557B;
		  i id = 6;
		}
	}
	[t:snode,n:0xcee1605d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEE1605D;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x951A0DED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83CE6172;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x04D18783;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA0808804;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x04D18783;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83CE6172;
		  i id = 5;
		}
	}
	[t:snode,n:0xd1e03a04]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD1E03A04;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F234FED;
		  i id = 1;
		}
	}
	[t:snode,n:0xd42c8b09]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD42C8B09;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDB117D16;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDB117D16;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x856517F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7AB30D21;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7AB30D21;
		  i id = 8;
		}
	}
	[t:snode,n:0xd68de8c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD68DE8C4;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0376938B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x71A4F10A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF5589AC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF5589AC;
		  i id = 7;
		}
	}
	[t:snode,n:0xd75b4011]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD75B4011;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E63EF87;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A65EEB0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E63EF87;
		  i id = 6;
		}
	}
	[t:snode,n:0xd75e054e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD75E054E;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D4C1A86;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE663ED19;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x498FE1AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEF463E36;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70443E72;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D4C1A86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x690BD37E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x690BD37E;
		  i id = 7;
		}
	}
	[t:snode,n:0xd7c25714]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7C25714;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x884FBDE0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC5BF115;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86BB231F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x917D338A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC5BF115;
		  i id = 4;
		}
	}
	[t:snode,n:0xdb117d16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB117D16;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9FF2F756;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x856517F6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E7253F3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD42C8B09;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F01F058;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F01F058;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9FF2F756;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD42C8B09;
		  i id = 8;
		}
	}
	[t:snode,n:0xdd4922de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD4922DE;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x59B87F85;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C6ECA7B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5049576D;
		  i id = 7;
		}
	}
	[t:snode,n:0xdd5fee12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD5FEE12;
	  x mesh_guid = 0x0010034D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B770840;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5385D97D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDFF4EE9F;
		  i id = 1;
		}
	}
	[t:snode,n:0xdff4ee9f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFF4EE9F;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C2B89F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6C2B89F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBA0BE298;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBA0BE298;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5385D97D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD5FEE12;
		  i id = 8;
		}
	}
	[t:snode,n:0xe5181b5a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5181B5A;
	  x mesh_guid = 0x0010034D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2EEC919E;
		  i id = 4;
		}
	}
	[t:snode,n:0xe663ed19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE663ED19;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD75E054E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x590963AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x590963AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0376938B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x71A4F10A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70443E72;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70443E72;
		  i id = 8;
		}
	}
	[t:snode,n:0xe6cb0429]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6CB0429;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1AEB068B;
		  i id = 1;
		}
	}
	[t:snode,n:0xebc5c783]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBC5C783;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A325B3B;
		  i id = 1;
		}
	}
	[t:snode,n:0xeef818c6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEF818C6;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC8195D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x45AEBE13;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC582848A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46ED5787;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46ED5787;
		  i id = 7;
		}
	}
	[t:snode,n:0xef463e36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF463E36;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD75E054E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D4C1A86;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x498FE1AC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x498FE1AC;
		  i id = 5;
		}
	}
	[t:snode,n:0xef5589ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF5589AC;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0376938B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD68DE8C4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD68DE8C4;
		  i id = 6;
		}
	}
	[t:snode,n:0xf10567c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF10567C8;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC01BBC72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC01BBC72;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0C6ECA7B;
		  i id = 3;
		}
	}
	[t:snode,n:0xf1ef4094]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF1EF4094;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1AEB068B;
		  i id = 1;
		}
	}
	[t:snode,n:0xf450b598]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF450B598;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x83CE6172;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69F4C5B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C4D883C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4E471DA2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD71C8EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83CE6172;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD71C8EB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4E471DA2;
		  i id = 8;
		}
	}
	[t:snode,n:0xf461f0a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF461F0A9;
	  x mesh_guid = 0x00100345;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1AEB068B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C496B45;
		  i id = 4;
		}
	}
	[t:snode,n:0xf5a51cf4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5A51CF4;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x32C2A185;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7DDFDEB8;
		  i id = 1;
		}
	}
	[t:snode,n:0xf68dd115]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF68DD115;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10E0A22D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x520DCE3E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D2D4A1E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D2D4A1E;
		  i id = 5;
		}
	}
	[t:snode,n:0xf722f595]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF722F595;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F95E854;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72610043;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC582848A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4F95E854;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x32C2A185;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x32C2A185;
		  i id = 7;
		}
	}
	[t:snode,n:0xf8e89992]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8E89992;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8453B450;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB5DF924;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8453B450;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB5DF924;
		  i id = 3;
		}
	}
	[t:snode,n:0xfb16097f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB16097F;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x520DCE3E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5C2C0F9D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5C2C0F9D;
		  i id = 4;
		}
	}
	[t:snode,n:0xfb5df924]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB5DF924;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8E89992;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB43F71B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B053665;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF8E89992;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAF7CCAC8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAF7CCAC8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB43F71B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B053665;
		  i id = 7;
		}
	}
	[t:snode,n:0xfc8195d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC8195D7;
	  x mesh_guid = 0x0010029F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x32C2A185;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x792B04C0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46ED5787;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEEF818C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x792B04C0;
		  i id = 5;
		}
	}
}
