[t:template,n:ann_r02_rat]
{
	category_name = "1W_evil_d";
	doc = "ann_r02_rat";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  2, 0;
			intelligence =  2, 0;
			dexterity =  3, 0;
			melee =  0,  0;
		}
	}
	[aspect]
	{
		experience_value = 5;
		life = 5;
		max_life = 5;
		mana = 4;
		material = teeth;
        max_mana = 4;
		model = m_c_edm_gr_pos_1;
        scale_base = 0.50;
		[voice]
		{
			[die]
			{
				* = s_e_die_rat;
			}
			[hit_critical]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_solid]
			{
				* = s_e_hit_rat_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		max_move_velocity = 5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_tail;
			kill_bone = bip01_spine;
			shield_bone = bip01_spine;
			weapon_bone = bip01_head;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{	screen_name="Snack Snatcher";
		membership = rat, monster;
	}
	[defend] { defense=10; }
   	
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&move_distance		= 3.00
			&delay_min			= 7.0
			&delay_max			= 17.0
			&approach_dist		= 1.75
			&friends			= "rat"
			&still				= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		sight_origin_height = 1.5;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_01 = 1;
			frag_glb_generic_02 = 1;
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
		}
	}
	[water_effects] {}
}
[t:template,n:ann_r02_snapper]
{
	doc = "ann_r02_snapper";
	specializes = base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 	4, 0;
			intelligence = 	2, 0;
			dexterity = 	3, 0;
			melee =  		1,  0;
		}
	}
	[aspect]
	{
		experience_value = 5;
		life = 7;
		max_life = 7;
		mana = 4;
		max_mana = 4;
		scale_base = 0.90;
		[textures]	{0=b_c_edm_mn-02;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 3;
	}
	[common] { screen_name="Bitey Boo"; }
	[defend] { defense=12; }
	[mind] 
	{ 
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
        personal_space_range = 0.2;
	}
}
[t:template,n:ann_r02_slarg]
{
	category_name = "1W_evil_d";
	doc = "ann_r02_slarg";
	specializes = base_slarg;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  0, 0;
			dexterity =  0, 0;
            melee =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 20;
		life = 13;
        max_life = 13;
        mana = 8;
		max_mana = 8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 10;
		damage_min = 5;
	}
	[common] { screen_name="Slippy"; }
    [defend] { defense=14; }
    [mind]
    {
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&meander	= false
			&still		= false;
	}
}
[t:template,n:ann_r02_spider]
{
	category_name = "1W_evil_d";
	doc = "ann_r02_spider";
	specializes = spider_frostnid_base;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  3, 0;
            combat_magic =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 51;
		life = 19;
        max_life = 19;
        mana = 8;
		max_mana = 8;
		material = ice;
		[voice]
		{
			[cast]			{ * = s_e_attack_frostnid; }
			[die]			{ priority = high; * = s_e_die_spider; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ann_r02_spell_frostnid; }
	}
	[common] { screen_name="Crystal Spitter"; }
    [defend] { defense=13; }
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:ann_r02_bortusk_base]
{
	category_name = "1W_evil_d";
	doc = "ann_r02_bortusk_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_bt_pos_1;
		[textures]
		{
			0 = b_c_edm_ann_bortusk_fleshy;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_atk1;
				* = s_e_ds2_gen_brtsk_atk2;
				* = s_e_ds2_gen_brtsk_atk3;
				* = s_e_ds2_gen_brtsk_atk4;
				* = s_e_ds2_gen_brtsk_atk5;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_die1;
				* = s_e_ds2_gen_brtsk_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_brtsk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[move]			{ priority = low; * = s_e_ds2_gen_brtsk_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_bt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=wl-02;
				}
			}
		}
	}
	[common]
	{
        membership = monster;
	}
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:ann_r02_bortusk]
{
	category_name = "1W_evil_d";
	doc = "ann_r02_bortusk";
	specializes = ann_r02_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  4, 0;
			dexterity =  4, 0;
			combat_magic =  3, 0;
			melee =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 40;
        life = 71;
        mana = 20;
        max_life = 71;
        max_mana = 20;
		scale_base = 3;
	}
	[attack]
	{
		attack_range = 2;
		damage_max = 10;
		damage_min = 10;
	}
	[body]
	{
		avg_move_velocity = 0.0;
	}
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Inhuman Centipede";
	}
	[defend] { defense=30; }
	/* // TODO - uncomment this when you have the googore_grub template ready
	[dsx_krakbone_spawn_monitor]
	{
		meleeTemplate = ""; // place the googore grub template name here into the double quotes
		rangedTemplate = ""; // place the googore grub template name here into the double quotes
		summonRatio1to2 = 0.5;
		maxTotalSummons = 4;
		maxSummons = 2;
		initialDelay = 1;
		waitInterval = 5;
	}
	*/
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ann_r02_spell_bortusk; }
	}
    [mind]
    {
		actor_weapon_preference					= WP_MAGIC;
		actor_auto_switches_to_magic			= true;

		jat_die									= world\ai\jobs\actors\evil\job_die_explode.skrit;


		jat_flee_from_object					= jat_none;
		jat_guard         						= jat_none;
		jat_move          						= jat_none;
		jat_patrol         						= jat_none;

		on_engaged_lost_consciousness_abort_attack = true;
		movement_orders 						= mo_hold;
		melee_engage_range 						= 14.0;
		personal_space_range 					= 1;
		inner_comfort_zone_range 				= 2.0;
		melee_engage_range 						= 2.1;
		ranged_engage_range 					= 14.0;
		sight_range 							= 14.0;
    }
	[physics]
	{
		explosion_magnitude = 2.5;
		bone_box_collision = true;
		gib_gore_good = true;
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
		}
	}
}