[t:template,n:ann_r01_spider]
{
	category_name = "1W_evil_d";
	doc = "ann_r01_spider";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  2, 0;
			intelligence =  1, 0;
			dexterity =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 1;
		life = 1;
		max_life = 1;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_sp_pos_1;
		scale_base = 0.30;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider; }
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 2;
		damage_min = 1;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Lil' Web"; }
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			ann_r01_spider_frag_01 = 1;
			ann_r01_spider_frag_02 = 3;
			ann_r01_spider_frag_03 = 5;
			ann_r01_spider_frag_04 = 5;
			ann_r01_spider_frag_05 = 1;
		}
	}
}
[t:template,n:ann_r01_wolf]
{
	category_name = "1W_evil_d";
	doc = "ann_r01_wolf";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  2, 0;
			intelligence =  1, 0;
			dexterity =  2, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 3;
		life = 7;
        max_life = 7;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 4;
		damage_min = 2;
	}

	[defend] { defense=4; }
	[common]
	{
		screen_name="Sweet-Tooth";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}
}
[t:template,n:ann_r01_dog]
{
	category_name = "1W_evil_d";
	doc = "ann_r01_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  3, 0;
			intelligence =  1, 0;
			dexterity =  1, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 5;
		life = 11;
		max_life = 11;
		mana = 6;
		max_mana = 6;
		model = m_c_edm_kd_pos_1;
		scale_base = 1.1;
		[textures] { 0=b_c_edm_kd-02; }
	}
	[attack]
	{
		damage_max = 7;
		damage_min = 2;
	}
	[common] { screen_name="Pumpkin Sniffer"; }
	[defend] { defense=34; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}