[t:template,n:fettershin_base]
{
	category_name = "1W_evil_d";
	doc = "Fettershin Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_005_pos_1;
		[textures]
		{
			0 = b_c_edm_005;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_fttrshn2_atk1;
				* = s_e_ds2_gen_fttrshn2_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_fttrshn2_die1;
				* = s_e_ds2_gen_fttrshn2_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_fttrshn2_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_fttrshn2_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_fttrshn2_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_fttrshn2_hit; }
			[move]		{ priority = low; * = s_e_ds2_gen_fttrshn2_mve1; }
		}
	}
	[body]
	{
		min_move_velocity = 3.2;
		avg_move_velocity = 3.7;
		max_move_velocity = 5.0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_005_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster, fettershin;
		screen_name="Fettershin";
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.4;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:fettershin_scary]
{
	category_name = "1W_evil_d";
	doc = "Fettershin Scary";
	specializes = fettershin_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 150, 0;
			intelligence = 150, 0;
			combat_magic = 150, 0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 1004;
		max_life = 1004;
		mana = 2000;
		max_mana = 2000;
		
		is_invincible = true;
		is_collidable = false;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 100;
		damage_min = 100;
	}
	[defend] { defense=1000; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_scary_fettershin_fear;
		}
	}
	
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;

        actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		actor_may_attack = true;
		actor_may_be_attacked = false;
		
		movement_orders = mo_hold;

		melee_engage_range = 17;
		personal_space_range = 0.7;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}