[light_locks]
{
  b 0x0376938b = false;
  b 0x04d18783 = false;
  b 0x04da943c = false;
  b 0x0c496b45 = false;
  b 0x0c6eca7b = false;
  b 0x0d2d4a1e = false;
  b 0x0d4c1a86 = false;
  b 0x10c40a8c = false;
  b 0x10e0a22d = false;
  b 0x11b6c3d0 = false;
  b 0x125faeb3 = false;
  b 0x156e810d = false;
  b 0x167a1b46 = false;
  b 0x1ae74a8a = false;
  b 0x1aeb068b = false;
  b 0x1dcf4f55 = false;
  b 0x1e3c9e5f = false;
  b 0x1e62aca0 = false;
  b 0x1f01f058 = false;
  b 0x1fec824c = false;
  b 0x212d3e3d = false;
  b 0x225e32a0 = false;
  b 0x253b7b4f = false;
  b 0x2a325b3b = false;
  b 0x2eec919e = false;
  b 0x3003cb56 = false;
  b 0x321e057a = false;
  b 0x32c2a185 = false;
  b 0x38509842 = false;
  b 0x39fb7640 = false;
  b 0x3bc4737a = false;
  b 0x3c16d46e = false;
  b 0x3e7253f3 = false;
  b 0x3fb67570 = false;
  b 0x430e8747 = false;
  b 0x43cfd972 = false;
  b 0x44b5382a = false;
  b 0x45002384 = false;
  b 0x45aebe13 = false;
  b 0x46ed5787 = false;
  b 0x498fe1ac = false;
  b 0x4a65eeb0 = false;
  b 0x4e471da2 = false;
  b 0x4f95e854 = false;
  b 0x5049576d = false;
  b 0x520dce3e = false;
  b 0x5385d97d = false;
  b 0x555b3b0d = false;
  b 0x56bc5664 = false;
  b 0x576aa1c5 = false;
  b 0x5775129a = false;
  b 0x580e5b6e = false;
  b 0x590963ac = false;
  b 0x59b87f85 = false;
  b 0x5b053665 = false;
  b 0x5c2c0f9d = false;
  b 0x5e63ef87 = false;
  b 0x5eb44b36 = false;
  b 0x604d6d3c = false;
  b 0x615035e6 = false;
  b 0x62a638f2 = false;
  b 0x6510f04f = false;
  b 0x690bd37e = false;
  b 0x69f4c5b9 = false;
  b 0x6c2b89f4 = false;
  b 0x6c4d883c = false;
  b 0x6fb95ebf = false;
  b 0x70443e72 = false;
  b 0x71a4f10a = false;
  b 0x72610043 = false;
  b 0x72affe2f = false;
  b 0x79211668 = false;
  b 0x792b04c0 = false;
  b 0x79747c34 = false;
  b 0x7ab30d21 = false;
  b 0x7da9557b = false;
  b 0x7ddfdeb8 = false;
  b 0x7ec63e33 = false;
  b 0x814b58e5 = false;
  b 0x83ce6172 = false;
  b 0x8453b450 = false;
  b 0x849636fd = false;
  b 0x856517f6 = false;
  b 0x858a6017 = false;
  b 0x86bb231f = false;
  b 0x87cce1b8 = false;
  b 0x884fbde0 = false;
  b 0x8b770840 = false;
  b 0x8cf063e0 = false;
  b 0x917d338a = false;
  b 0x9423c455 = false;
  b 0x951a0ded = false;
  b 0x9886d40b = false;
  b 0x9c1e52e2 = false;
  b 0x9f234fed = false;
  b 0x9ff2f756 = false;
  b 0xa0808804 = false;
  b 0xa42df816 = false;
  b 0xa4e97373 = false;
  b 0xa92690a8 = false;
  b 0xaa486943 = false;
  b 0xaf0335bb = false;
  b 0xaf7ccac8 = false;
  b 0xb41866d8 = false;
  b 0xb545c748 = false;
  b 0xb614e76b = false;
  b 0xba0be298 = false;
  b 0xbb43f71b = false;
  b 0xbc5bf115 = false;
  b 0xbcb4737e = false;
  b 0xbd71c8eb = false;
  b 0xbf54e5e3 = false;
  b 0xc01bbc72 = false;
  b 0xc0e0d230 = false;
  b 0xc2b8f264 = false;
  b 0xc3b860be = false;
  b 0xc582848a = false;
  b 0xc7d16aa7 = false;
  b 0xcee1605d = false;
  b 0xd1e03a04 = false;
  b 0xd42c8b09 = false;
  b 0xd68de8c4 = false;
  b 0xd75b4011 = false;
  b 0xd75e054e = false;
  b 0xd7c25714 = false;
  b 0xdb117d16 = false;
  b 0xdd4922de = false;
  b 0xdd5fee12 = false;
  b 0xdff4ee9f = false;
  b 0xe5181b5a = false;
  b 0xe663ed19 = false;
  b 0xe6cb0429 = false;
  b 0xebc5c783 = false;
  b 0xeef818c6 = false;
  b 0xef463e36 = false;
  b 0xef5589ac = false;
  b 0xf10567c8 = false;
  b 0xf1ef4094 = false;
  b 0xf450b598 = false;
  b 0xf461f0a9 = false;
  b 0xf5a51cf4 = false;
  b 0xf68dd115 = false;
  b 0xf722f595 = false;
  b 0xf8e89992 = false;
  b 0xfb16097f = false;
  b 0xfb5df924 = false;
  b 0xfc8195d7 = false;
}
