[map_chooser]
{
	interface = true;
	[t:listbox,n:map_listbox]
	{
		alpha = 1.000000;		
		common_template = ;
		draw_order = 1;
		rect = 275,262,518,483;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		element_type = text;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = ;
		texture = none;
		common_control = true;

		[t:selection_box,n:selection_box] 
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}

		[messages] 
		{
			oncreated = setelementheight(20);
			onldoubleclick = Notify(map_button_ok);
			onselect=notify(Select_map); 
		}
	}

	[t:button,n:map_cancel] 
	{
		alpha = 1.000000;
		draw_order = 7;
		font_type = ;
		rect = 237,575,338,595;
		text = ;		
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		index = 1;

		[messages] 
		{
			onbuttonpress = notify(map_button_cancel);			
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);
		}
	}

	[t:button,n:map_ok] 
	{
		alpha = 1.000000;
		draw_order = 6;
		font_type = ;
		rect = 461,575,562,595;
		text = ;	
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		index = 1;

		[messages] 
		{
			onbuttonpress = notify(map_button_ok);			
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);
		}

	}

	[t:text_box,n:map_description]
	{
		f alpha = 1.000000;
		b common_control = false;
		  common_template = ;
		x draw_order = 0x00000005;
		x font_color = 0xffffffff;
		x font_size = 0x00000000;
		  font_type = b_gui_fnt_12p_copperplate-light;
		  justify = center;
		  rect = 226,172,573,252;
		  uvcoords = 0.000000,0.000000,1.000000,1.000000;
		  wrap_mode = clamp;
		  fixed_location = true;
		  text = "";
		b center_height = true;
	}
}
