[node_mesh_index]
{
	0x00100415 = t_fh00_hburnt_1b;
	0x001004ee = t_xxx_cnr_08-ccav;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061a = t_xxx_flr_04x04-v1;
	0x0010061b = t_xxx_flr_04x04-v2;
	0x0010061c = t_xxx_flr_04x04-v3;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x0010061f = t_xxx_flr_08x08-v1;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x00100670 = t_xxx_flr_well-a;
	0x00100679 = t_xxx_for_wal-cnr-concave-a;
	0x0010067a = t_xxx_for_wal-cnr-convex-a;
	0x0010067b = t_xxx_for_wal-diag-08-l;
	0x0010067c = t_xxx_for_wal-diag-08-r;
	0x0010067f = t_xxx_for_wal-straight-04-a;
	0x00100680 = t_xxx_for_wal-straight-08-a;
	0x00100681 = t_xxx_for_wal-straight-08-b;
	0x00100682 = t_xxx_for_wal-straight-16-a;
	0x00100799 = t_xxx_pth_04x04-a;
	0x0010079a = t_xxx_pth_04x04-b;
	0x0010079b = t_xxx_pth_04x04-c;
	0x0010079c = t_xxx_pth_04x04-d;
	0x0010079d = t_xxx_pth_04x04-e;
	0x0010079e = t_xxx_pth_04x04-f;
	0x001007a0 = t_xxx_pth_08x04-a;
	0x001007a1 = t_xxx_pth_08x04-b;
	0x001007a2 = t_xxx_pth_08x04-c;
	0x001007a3 = t_xxx_pth_08x04-d;
	0x001007a4 = t_xxx_pth_08x04-e;
	0x001007a5 = t_xxx_pth_08x04-f;
	0x001007a6 = t_xxx_pth_08x04-g;
	0x001007a7 = t_xxx_pth_08x04-h;
	0x001007a8 = t_xxx_pth_08x04-i;
	0x001007aa = t_xxx_pth_08x08-a;
	0x001007ad = t_xxx_pth_08x08-d;
	0x001007c5 = t_xxx_rmp_cnr-ccav;
	0x001007ed = t_xxx_rvr_12-left-c;
	0x001007ef = t_xxx_rvr_12-right-a;
	0x001007fc = t_xxx_rvr_12-stonebridge-ruins-a;
	0x001007ff = t_xxx_rvr_12-tx-08-left-a;
	0x00100800 = t_xxx_rvr_12-tx-08-left-b;
	0x00100954 = t_xxx_wal_08-alcove-a;
	0x00100955 = t_xxx_wal_08-diag-thick-l;
	0x00100956 = t_xxx_wal_08-diag-thick-r;
	0x00100957 = t_xxx_wal_08-diag-thin-l;
	0x00100958 = t_xxx_wal_08-diag-thin-r;
	0x0010095f = t_xxx_wal_08-thck;
	0x00100960 = t_xxx_wal_08-thin;
	0x00100b3d = t_grs01_fence_generic_wood-04x04-a;
	0x00100b40 = t_grs01_fence_generic_wood-04x04-d-l;
	0x00100b43 = t_grs01_fence_generic_wood-04x08-a;
	0x00100b45 = t_grs01_fence_generic_wood-cnvx-a;
	0x00100b51 = t_grs01_houses_generic-b-log;
	0x00100b54 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00100b55 = t_grs01_houses_generic-b-stone-celar-a;
	0x00100b56 = t_grs01_houses_generic-b-stone-celar-b;
	0x00100b89 = t_grs01_houses_silo-a;
	0x00100b8a = t_grs01_houses_stable-base-a;
	0x00100b8c = t_grs01_houses_stone-chapel-a-door-top;
	0x00100b8d = t_grs01_houses_stone-chapel-a-roof;
	0x00100b8e = t_grs01_houses_stone-chapel-a;
	0x00100b91 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x00100b92 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x00100b93 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x00100b94 = t_grs01_houses_tudor-barn-a-roof;
	0x00100b95 = t_grs01_houses_tudor-barn-a;
	0x00100b96 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x00100b97 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x00100b98 = t_grs01_houses_tudor-blksmith-a-roof;
	0x00100b99 = t_grs01_houses_tudor-blksmith-a;
	0x00100b9a = t_grs01_houses_tudor-mill-a-door-top;
	0x00100b9b = t_grs01_houses_tudor-mill-a-roof;
	0x00100b9c = t_grs01_houses_tudor-mill-a;
	0x00100beb = t_grs01_field-rows-corner-a;
	0x00100bec = t_grs01_field-rows-corner-b;
	0x00100bed = t_grs01_field-rows-middle-a;
	0x00100bef = t_grs01_field-rows-side-length-a;
	0x00100bf0 = t_grs01_field-rows-side-length-b;
	0x00100bf1 = t_grs01_field-rows-side-width-a;
	0x00100bf2 = t_grs01_field-rows-side-width-b;
	0x00100c19 = t_grs02_grs01-tx-grs02-04x04-b;
	0x00100ce0 = t_bt_tavern-door-top;
	0x00100ce1 = t_bt_tavern;
	0x00100ce2 = t_bt_tavern_lv2-door-top;
	0x00100ce3 = t_bt_tavern_lv2;
	0x00100ce4 = t_bt_tavern_roof;
	0x00100ce5 = t_bt_tavern_stairs;
}
