[t:template,n:norick]
{
	category_name = "1W_character";
	doc = "norick";
	specializes = actor_good;

	[conversation] {  }

	[actor]
	{
		alignment			= aa_neutral;
		[skills]
		{
			strength =  5, 0;
			intelligence =  5, 0;
			dexterity =  5, 0;
		}
	}
	[aspect]
	{
		experience_value = 1;
		life = 1;
		max_life = 1;
      is_invincible     = true;
		is_collidable   = false;
//		life_state = ls_ignore;
//		draw_shadow = false;
		model = m_c_gbn_pmo_pos_1;
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 1;
		damage_min = 1;
		is_melee = false;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf-02; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=di-03; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					hurt = a_c_gbn_pmo_fs0_dsf-02;
					dead = a_c_gbn_pmo_fs0_di-02;
					fall = a_c_gbn_pmo_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl-02; }
			}
		}
	}
	[common] { screen_name="Norick"; }
	[mind]
	{
		jat_die = jat_none;
		jat_fidget = jat_none;

		actor_auto_fidgets = false;

		on_enemy_spotted_alert_friends             = false;
		on_enemy_spotted_attack                    = false;
		actor_auto_defends_others                  = false;
		actor_auto_heals_others_life               = false;
		actor_auto_heals_others_mana               = false;
		actor_auto_heals_self_life                 = false;
		actor_auto_heals_self_mana                 = false;
		actor_auto_xfers_mana                      = false;
		actor_may_attack = false;
        actor_may_be_attacked = false;
		melee_engage_range                         = 10;
		personal_space_range                       = 0.7;
		ranged_engage_range                        = 10;
		sight_range                                = 10;
		combat_orders                              = co_hold;
		movement_orders                            = mo_hold;
	}
}
[t:template,n:colonel_norick]
{
	category_name = "1W_character";
	doc = "colonel norick";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	120, 0;
			intelligence =  150, 0;
			dexterity =  	70, 0;
			melee =  		107, 0;
			combat_magic = 	106, 0;
		}
	}
	[aspect]
	{
		experience_value = 350000;
		life = 70000;
		max_life = 70000;
		mana = 1;
		max_mana = 1;
		model = m_c_gbn_pmo_pos_1;
		[voice]
		{
			[die] { * = s_e_die_norick; }
			[hit_glance]
			{
				* = s_e_hit_male_old_cough;
				* = s_e_hit_male_old_cough02;
				* = s_e_hit_male_old_moan;

				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 660;
		damage_min = 540;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					hurt = a_c_gbn_pmo_fs0_dsf-02;
					dead = a_c_gbn_pmo_fs0_di-02;
					fall = a_c_gbn_pmo_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Colonel Norick"; }
    [defend] { defense=3510; }
	[inventory]
	{
		[other]
		{
			il_main = chicken_gun;
		}
	}
	[mind]
	{
		melee_engage_range					= 14.0;
		ranged_engage_range					= 14.0;
		sight_range							= 14.0;
	}
}
