[t:template,n:base_book_lore]
{
	category_name = "lorebook";
	doc = "coronation of king edvard";
	specializes = treasure;
	[aspect]
	{
		gold_value = 1;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}
	}
	[common]
	{
		screen_name = "The Coronation of King Edvard";
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_it_lore-book;
		inventory_width = 1;
		is_lorebook = TRUE;
	}
}
[t:template,n:book_glb_lore]
{
	category_name = "lorebook";
	doc = "base_lore_gold";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Lore Book";
	}
}
[t:template,n:book_glb_lore_02]
{
	category_name = "lorebook";
	doc = "base_lore_silver";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Lore Book";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
	}
}
[t:template,n:book_glb_lore_azunite]
{
	category_name = "lorebook";
	doc = "history of the azunites";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "History of the Azunites";
	}
	[gui]
	{
		lore_key = lore_azunite;
	}
}
[t:template,n:book_glb_lore_castle]
{
	category_name = "lorebook";
	doc = "tome of the castle ehb";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Tome of the Castle Ehb";
	}
	[gui]
	{
		lore_key = lore_castle;
	}
}
[t:template,n:book_glb_lore_circle]
{
	category_name = "lorebook";
	doc = "legend of the circle";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "The Legend of the Circle";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_circle;
	}
}
[t:template,n:book_glb_lore_crypt]
{
	category_name = "lorebook";
	doc = "history of the crypts";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "History of the Crypts";
	}
	[gui]
	{
		lore_key = lore_crypt;
	}
}
[t:template,n:book_glb_lore_dragon]
{
	category_name = "lorebook";
	doc = "tales of the dragons rathe";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Tales of Dragon's Rathe";
	}
	[gui]
	{
		lore_key = lore_dragon;
	}
}
[t:template,n:book_glb_lore_droog]
{
	category_name = "lorebook";
	doc = "history of the droog";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "History of the Droog";
	}
	[gui]
	{
		lore_key = lore_droog;
	}
}
[t:template,n:book_glb_lore_droog_2]
{
	category_name = "lorebook";
	doc = "retribution of the droog";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Retribution of the Droog";
	}
	[gui]
	{
		lore_key = lore_droog_2;
	}
}
[t:template,n:book_glb_lore_edvard_1]
{
	category_name = "lorebook";
	doc = "coronation of king edvard";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Coronation of King Edvard";
	}
	[gui]
	{
		lore_key = lore_edvard_1;
	}
}
[t:template,n:book_glb_lore_edvard_2]
{
	category_name = "lorebook";
	doc = "confrontation of king edvard";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Confrontation of King Edvard";
	}
	[gui]
	{
		lore_key = lore_edvard_2;
	}
}
[t:template,n:book_glb_lore_edvard_3]
{
	category_name = "lorebook";
	doc = "pacification of king edvard";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Pacification of King Edvard";
	}
	[gui]
	{
		lore_key = lore_edvard_3;
	}
}
[t:template,n:book_glb_lore_empire]
{
	category_name = "lorebook";
	doc = "history of the empire of stars";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "History of the Empire of Stars";
	}
	[gui]
	{
		lore_key = lore_empire;
	}
}
[t:template,n:book_glb_lore_empire_2]
{
	category_name = "lorebook";
	doc = "fall ofthe empire of stars";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Fall of the Empire of Stars";
	}
	[gui]
	{
		lore_key = lore_empire_2;
	}
}
[t:template,n:book_glb_lore_fedwyrr_1]
{
	category_name = "lorebook";
	doc = "fedwyrrs way vol 1";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Fedwyrr's Way, Volume One";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_fedwyrr;
	}
}
[t:template,n:book_glb_lore_fedwyrr_2]
{
	category_name = "lorebook";
	doc = "fedwyrrs way vol 2";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Fedwyrr's Way, Volume Two";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_glitterdelve;
	}
}
[t:template,n:book_glb_lore_fedwyrr_3]
{
	category_name = "lorebook";
	doc = "fedwyrrs way vol 3";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Fedwyrr's Way, Volume Three";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_fedwyrr_3;
	}
}
[t:template,n:book_glb_lore_fortkroth]
{
	category_name = "lorebook";
	doc = "occupation of fortress kroth";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Occupation of Fortress Kroth";
	}
	[gui]
	{
		lore_key = lore_fortkroth;
	}
}
[t:template,n:book_glb_lore_goldsniffer]
{
	category_name = "lorebook";
	doc = "Goldsniffer Mags";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Remembrance of Mags";
	}
	[gui]
	{
		lore_key = lore_goldsniffer;
	}
}
[t:template,n:book_glb_lore_hovart]
{
	category_name = "lorebook";
	doc = "guard relrans journal";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Guard Relran's Journal";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_hovart;
	}
}
[t:template,n:book_glb_lore_ibsen]
{
	category_name = "lorebook";
	doc = "biography of ibsen yamas";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Biography of Ibsen Yamas";
	}
	[gui]
	{
		lore_key = lore_ibsen;
	}
}
[t:template,n:book_glb_lore_norrik]
{
	category_name = "lorebook";
	doc = "norriks diary";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Norick's Diary";
	}
	[gui]
	{
		lore_key = lore_norrik;
	}
}
[t:template,n:book_glb_lore_queensmen]
{
	category_name = "lorebook";
	doc = "legend of the queensmen";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Legend of the Queensmen";
	}
	[gui]
	{
		lore_key = lore_queensmen;
	}
}
[t:template,n:book_glb_lore_riddle]
{
	category_name = "lorebook";
	doc = "Gallus Riddle";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Trial of Gallus";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_riddle;
	}
}
[t:template,n:book_glb_lore_seck]
{
	category_name = "lorebook";
	doc = "cleansing of the seck";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Cleansing of the Seck";
	}
	[gui]
	{
		lore_key = lore_seck;
	}
}
[t:template,n:book_glb_lore_shrines]
{
	category_name = "lorebook";
	doc = "origins of the shrines of passion";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Origins of the Shrines of Passion";
	}
	[gui]
	{
		lore_key = lore_shrines;
	}
}
[t:template,n:book_glb_lore_stonebridge_1]
{
	category_name = "lorebook";
	doc = "life of etan stonebridge";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Life of Etan Stonebridge";
	}
	[gui]
	{
		lore_key = lore_stonebridge_1;
	}
}
[t:template,n:book_glb_lore_stonebridge_2]
{
	category_name = "lorebook";
	doc = "death of etan stonebridge";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Death of Etan Stonebridge";
	}
	[gui]
	{
		lore_key = lore_stonebridge_2;
	}
}
[t:template,n:book_glb_lore_swords]
{
	category_name = "lorebook";
	doc = "swords to plowshares";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Swords to Plowshares";
	}
	[gui]
	{
		lore_key = lore_swords;
	}
}
[t:template,n:book_glb_lore_utraean]
{
	category_name = "lorebook";
	doc = "ancient utraeans";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "The Ancient Utraeans";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_utraean;
	}
}
[t:template,n:book_glb_lore_wesrin]
{
	category_name = "lorebook";
	doc = "ruins of wesrin cross";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Ruins of Wesrin Cross";
	}
	[gui]
	{
		lore_key = lore_wesrin;
	}
}
[t:template,n:book_glb_lore_white]
{
	category_name = "lorebook";
	doc = "guild of the white mothers";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "The Guild of the White Mothers";
	}
	[gui]
	{
		lore_key = lore_white;
	}
}
[t:template,n:book_glb_placeholder]
{
	category_name = "lorebook";
	doc = "placeholder quest reward";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Placeholder Quest Reward Item";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = placeholder;
	}
}
