
#
# The "HostColumns" section defines all the legal attribute names for
# the "Host" or "Server" table.
# This list also maps the case in-sensitive symbolic names, used in this file,
# to its exact case sensitive wire protocol attribute name.
#
# Note: RowID, GameName, NumPlayers, Locale and IpAddr are build-in to the system
# and do not come directly from Application SetItemValue() calls.
#
[HostColumns]
Rid=Rid
GameName=GName
Locale=Locale
NumPlayers=NumP
MaxPlayers=MaxP
IpAddr=IpAddr
IpAddrLocal=Ip2
GameVersion=GameV
ExeChecksum=Misc1
MapName=Map
WorldLevel=World
GameDifficulty=Difficulty
GameTime=Time
TimeLimit=TimeL
Flags=Flags
SortFlags=SFlags

#
# The "UserColumns" section defines all the legal attribute names for
# the "User" or "Player" table.
# This list also maps the case in-sensitive symbolic names, used in this file,
# to its exact case sensitive wire protocol attribute name.
#
# Note: RowID, Name, Locale and HostID are build-in to the system
# and do not come directly from Application SetItemValue() calls.
#
[UserColumns]
Rid=Rid
User=User
Locale=Locale
HostID=Hid
PlayerTeam=PTeam
PlayerCharacter=PChar
PlayerLevel=PLev
PlayerRank=PRank


#
# The "ViewHeaders" section creates ordered sets column names.
# These "named sets" are then used in the defintion of views.
#
[ViewHeaders]
HostHeaders=Rid GameName GameVersion Locale NumPlayers MaxPlayers MapName WorldLevel SortFlags IpAddr IpAddrLocal GameTime
AllHostHeaders=Rid GameName GameVersion Locale NumPlayers MaxPlayers Locale MapName WorldLevel GameDifficulty GameTime TimeLimit Flags IpAddr IpAddrLocal
UserHeaders=Rid User Locale HostID PlayerTeam PlayerCharacter PlayerLevel
AllUserHeaders=Rid User Locale HostID


#
# Each View in the "ViewList" must be a unique number.
# A view has the following attrs:
# Table = 	one of: Host | User
# Headers = 	A name from "ViewHeaders" above.
# RowsPerPage = number 1 - 50
# ViewType = 	one of: SortedTable | Friends
# Description = This needs to be better for International.
# SortKeyName = any column header
# SortKeyType = one of: String | Number
#
#  Each View's attributes are the putting together of its attributes + its base view.
# for example 101 is everything in [SimpleTable] + [101].
#
[ViewList]
101=SortedHosts
102=SortedHosts
103=SortedHosts
104=SortedHosts
105=SortedHosts
110=SortedHosts
111=SortedHostsSearch
112=SortedHostsSearch
113=SortedHostsSearch
114=SortedHostsSearch
201=FriendsGames
202=FriendsGames
203=FriendsGames
204=FriendsGames
205=FriendsGames
210=FriendsGames
301=SingleServer
302=SingleServer
501=SortedUsers
502=SortedHosts

[SortedHosts]
Table=Host
RowsPerPage=22
Headers=HostHeaders
ViewType=SortedTable

[SortedHostsSearch]
Table=Host
RowsPerPage=1
Headers=HostHeaders
ViewType=SortedTable

[SortedUsers]
Table=User
RowsPerPage=22
Headers=UserHeaders
ViewType=SortedTable

[FriendsGames]
Table=Host
RowsPerPage=22
Headers=HostHeaders
ViewType=Friends

[SingleServer]
RowsPerPage=1
SortKeyName=Rid
SortKeyType=Number
ViewType=SortedTable

[101]
SortKeyName=GameName
SortKeyType=String
Description=All Hosts. Sorted By Game Name

[102]
SortKeyName=MapName
SortKeyType=String
Description=All Hosts. Sorted By Map Name

[103]
SortKeyName=WorldLevel
SortKeyType=String
Description=All Hosts. Sorted By World Level

[104]
SortKeyName=NumPlayers
SortKeyType=String
Description=All Hosts. Sorted By Number of Players

[105]
SortKeyName=GameTime
SortKeyType=Number
Description=All Hosts. Sorted By Game Time

[110]
SortKeyName=SortFlags
SortKeyType=Number
Description=All Hosts. Games filtered by flags

[111]
SortKeyName=GameName
SortKeyType=String
Description=All Hosts. Sorted By Game Name

[112]
SortKeyName=MapName
SortKeyType=String
Description=All Hosts. Sorted By Map Name

[113]
SortKeyName=WorldLevel
SortKeyType=String
Description=All Hosts. Sorted By World Level

[114]
SortKeyName=NumPlayers
SortKeyType=String
Description=All Hosts. Sorted By Number of Players



[201]
SortKeyName=GameName
SortKeyType=String
Description=Hosts that contain your Friends. Sorted By Game Name

[202]
SortKeyName=MapName
SortKeyType=String
Description=Hosts that contain your Friends. Sorted By Map Name

[203]
SortKeyName=WorldLevel
SortKeyType=String
Description=Hosts that contain your Friends. Sorted By World Level

[204]
SortKeyName=NumPlayers
SortKeyType=String
Description=Hosts that contain your Friends. Sorted By Number of Players

[205]
SortKeyName=GameTime
SortKeyType=Number
Description=Hosts that contain your Friends. Sorted By Game Time

[210]
SortKeyName=SortFlags
SortKeyType=Number
Description=Hosts that contain your Friends. Games filtered by flags



[301]
Table=Host
Headers=AllHostHeaders
Description=Get all the attributes of one Hosts.

[302]
Table=User
Headers=AllUserHeaders
Description=Get all the attributes of one User.


[501]
SortKeyName=HostID
SortKeyType=Number
Description=Search for Users by HostID

[502]
SortKeyName=NumPlayers
SortKeyType=Number
Description=Search for Hosts by Number of Players
