//////////////////////////////////////////////////////////////////////////////
//
// File     :  k_inc_fire_emitter.skrit
// Author(s):  Eric Tams
//
// Copyright © 2001 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

string params$;

PackParams$
{
	params$ = "[";
	
	if( ignite$ )
	{
		StringTool.Append( params$, "ignite()" );
		StringTool.Appendf( params$, "fdamage(%g,%g,%g)", damage_min$, damage_max$, particle_fit$ );
	}
	
	if( dark$ )
	{
		StringTool.Append( params$, "dark()" );
	}
	if( grey_tex$ )
	{
		StringTool.Append( params$, "grey_tex()" );
	}
	if( cheap$ )
	{
		StringTool.Append( params$, "cheap()" );
	}
	if( instant$ )
	{
		StringTool.Append( params$, "instant()" );
	}
	if( yorient$ )
	{
		StringTool.Append( params$, "yorient()" );
	}

	StringTool.Appendf( params$, "color0(%g,%g,%g)", red0$, green0$, blue0$ );
	StringTool.Appendf( params$, "color1(%g,%g,%g)", red1$, green1$, blue1$ );
	StringTool.Appendf( params$, "velocity(%g,%g,%g)", xvel$, yvel$, zvel$ );
	StringTool.Appendf( params$, "accel(%g,%g,%g)", xacc$, yacc$, zacc$ );
	
	StringTool.Appendf( params$, "alphafade(%g)", fade$ );
	StringTool.Appendf( params$, "flamesize(%g)", particle_size$ );
	StringTool.Appendf( params$, "count(%d)", count$ );
	
	StringTool.Appendf( params$, "min_displace(%g)max_displace(%g)", displace_min$, displace_max$ );
  
	StringTool.Appendf( params$, "min_radius(%g)max_radius(%g)", start_radius_min$, start_radius_max$ );
	
	StringTool.Appendf( params$, "ts(%g)", time_scale$ );
	StringTool.Appendf( params$, "scale(%g)]", scale$ );
}