[t:candle_glb_skull_02,n:0x00100083]
{
	[placement]
	{
	  q orientation = -0.0816363,-0.933108,-0.0305226,-0.348875;
	  p position = 0.910175,-1.5,-0.961521,0x48ea6c09;
	}
}
[t:lamp_glb_oil_01,n:0x00100087]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872661;
	  p position = 1.38387,-0.351847,-0.537503,0x1257fd1b;
	}
}
[t:lamp_glb_oil_01,n:0x001000a8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.28523e-007;
	  p position = -1.90652,-0.461883,-0.354391,0xd21599d0;
	}
}
[t:lamp_glb_oil_01,n:0x001000a1]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -1.09112,-0.42742,-0.598703,0xc5d71488;
	}
}
[t:lamp_glb_oil_01,n:0x00100089]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 10076.2,1.68159,10250.1,0x4015b76f;
	}
}
[t:rock_glb_wet_05,n:0x00100012]
{
	[placement]
	{
	  p position = -1.91828,-1.5,-0.894089,0x76d9a64c;
	}
}
[t:rock_swp_02,n:0x0010000d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.80561,0.731029,1.32169,0x135ecf97;
	}
}
[t:rock_glb_wet_06,n:0x00100007]
{
	[placement]
	{
	  p position = 1.69378,1.3,-0.318993,0xb23fc01a;
	}
}
[t:rock_glb_wet_04,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.47148,0.418322,-1.87643,0x6ce5eff8;
	}
}
[t:rock_glb_tide_03,n:0x00100002]
{
	[placement]
	{
	  p position = 2.95119,0.826517,-0.39539,0x6ce5eff8;
	}
}
[t:rock_glb_wet_04,n:0x00100003]
{
	[placement]
	{
	  p position = 2.31643,0.403773,1.22981,0x6ce5eff8;
	}
}
[t:rock_glb_wet_06,n:0x00100004]
{
	[placement]
	{
	  p position = 3.91336,0.742039,-0.0429916,0x6ce5eff8;
	}
}
[t:rock_glb_wet_05,n:0x00100008]
{
	[placement]
	{
	  p position = 3.719,0.440338,-0.853027,0x6ce5eff8;
	}
}
[t:rock_glb_wet_04,n:0x0010000a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.28233,1.09511,0.185459,0x6ce5eff8;
	}
}
[t:rock_swp_02,n:0x0010000f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.467655,0.0960093,-0.0776978,0x6ce5eff8;
	}
}
[t:rock_glb_wet_05,n:0x00100011]
{
	[placement]
	{
	  p position = 2.80408,1.8481,1.53148,0x6ce5eff8;
	}
}
[t:rock_glb_wet_04,n:0x00100013]
{
	[placement]
	{
	  p position = 1.79599,1.55295,-1.46478,0x6ce5eff8;
	}
}
[t:rock_glb_wet_04,n:0x00100014]
{
	[placement]
	{
	  p position = 2.32593,2.13262,1.74076,0x6ce5eff8;
	}
}
[t:rock_glb_wet_04,n:0x00100015]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.42127,2.22274,-0.23826,0x6ce5eff8;
	}
}
[t:rock_glb_wet_06,n:0x00100005]
{
	[placement]
	{
	  p position = -3.63186,0.65,-1.1356,0x82a73e16;
	}
}
[t:rock_glb_wet_05,n:0x00100006]
{
	[placement]
	{
	  p position = -3.5045,0.604468,0.646387,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100009]
{
	[placement]
	{
	  p position = -2.15764,0.164679,1.39586,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x0010000b]
{
	[placement]
	{
	  p position = -2.96448,0.153881,-0.30661,0x82a73e16;
	}
}
[t:rock_swp_02,n:0x0010000c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.98715,1.60182,1.54548,0x82a73e16;
	}
}
[t:rock_swp_02,n:0x0010000e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.35279,0.395939,1.61057,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100010]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.64886,1.28599,0.411182,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100016]
{
	[placement]
	{
	  p position = -1.77416,1.78628,-0.872347,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100017]
{
	[placement]
	{
	  p position = -1.81631,2.36803,1.20194,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100018]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.505,2.86867,-1.85109,0x82a73e16;
	}
}
[t:rock_glb_wet_04,n:0x00100019]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55198,2.98247,-0.148308,0x82a73e16;
	}
}
[t:lamp_glb_oil_01,n:0x00100080]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872643;
	  p position = -1.08957,-0.450755,-1.29944,0xd8330d60;
	}
}
[t:lamp_glb_oil_01,n:0x0010007f]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872648;
	  p position = -0.15625,-0.450755,-0.324835,0x06d9f5a2;
	}
}
[t:lamp_glb_oil_01,n:0x001000a2]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,-0.422619;
	  p position = 0.308258,-0.331015,0.584253,0xabea3f6f;
	}
}
[t:lamp_glb_oil_01,n:0x001000a5]
{
	[placement]
	{
	  q orientation = 0,-0.999847,0,-0.0174527;
	  p position = -0.244385,-0.400047,-0.321199,0xc2dd995f;
	}
}
[t:torch_glb_stick,n:0x001000b4]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.8;
	}
	[placement]
	{
	  q orientation = -0.224936,0.0307368,-0.172323,0.958524;
	  p position = 0.340248,-0.401277,-0.321045,0x7a8fb639;
	}
}
[t:torch_glb_stick,n:0x001000b2]
{
	[placement]
	{
	  q orientation = -0.26166,0.0673972,-0.256362,0.928047;
	  p position = -1.78268,-0.368413,-1.31635,0x6823fd84;
	}
}
[t:torch_glb_stick,n:0x001000b1]
{
	[placement]
	{
	  q orientation = -0.244628,0.611913,-0.270278,0.701904;
	  p position = -3.13244,-0.280814,0.216843,0x5ab3c4bd;
	}
}
[t:torch_glb_stick,n:0x001000a9]
{
	[placement]
	{
	  q orientation = -0.34202,0,0,0.939693;
	  p position = 1.38576,-0.437661,0.255032,0xf0da550f;
	}
}
[t:rock_glb_wet_04,n:0x00100020]
{
	[placement]
	{
	  p position = 0.21158,-1.16367,-1.21387,0xbed32a2a;
	}
}
[t:rock_glb_wet_04,n:0x00100022]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36493,0.17853,-1.15549,0xbed32a2a;
	}
}
[t:rock_glb_wet_04,n:0x00100024]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0788918,0.340968,-1.47369,0xbed32a2a;
	}
}
[t:rock_glb_wet_04,n:0x0010001f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.916466,-0.58512,1.06454,0x29c465b1;
	}
}
[t:rock_glb_wet_04,n:0x00100023]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64648,0.10101,-0.466463,0x29c465b1;
	}
}
[t:rock_glb_wet_04,n:0x00100025]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48869,1.14302,-1.89526,0x29c465b1;
	}
}
[t:rock_glb_wet_04,n:0x0010001d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89954,-0.2,1.97408,0x1f00b821;
	}
}
[t:lamp_glb_post_03,n:0x001000b5]
{
	[placement]
	{
	  q orientation = 3.00595e-008,0,0.991445,0.130526;
	  p position = 1.52588,8.15481,-0.8549,0x5ca7cad8;
	}
}
[t:lamp_glb_post_03,n:0x001000bd]
{
	[placement]
	{
	  q orientation = 0,0,0.258819,0.965926;
	  p position = 2.77602,-0.773437,-1.01808,0x5ca7cad8;
	}
}
[t:rock_glb_wet_04,n:0x00100021]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.74384,1.76967,-1.64163,0x3dec0836;
	}
}
[t:rock_glb_wet_04,n:0x0010001b]
{
	[placement]
	{
	  p position = -3.19963,0.374073,-1.3863,0x49a5df08;
	}
}
[t:rock_glb_wet_04,n:0x0010001c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.99306,0.295834,0.613843,0x49a5df08;
	}
}
[t:rock_glb_wet_04,n:0x0010001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.01892,0.636472,0.141324,0x0a4a7998;
	}
}
[t:rock_glb_wet_04,n:0x0010001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.80099,1.19228,-1.24899,0x0a4a7998;
	}
}
[t:lamp_glb_oil_01,n:0x001000be]
{
	[placement]
	{
	  q orientation = 0,-0.999848,0,0.0174522;
	  p position = -0.144829,-0.195382,-0.353661,0x79ea6a9f;
	}
}
[t:torch_glb_skull_01,n:0x001000c6]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348994;
	  p position = 0.913631,-0.85159,-0.518127,0x0febcd0f;
	}
}
[t:crystals_cav_18,n:0x00100032]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.3936,-3.42398,-0.5578,0x4b561ad0;
	}
}
[t:rock_glb_wet_05,n:0x00100037]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.138435,-1.98546,-0.846283,0x4b561ad0;
	}
}
[t:rock_glb_wet_04,n:0x00100039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09668,-3.01451,-0.506874,0x4b561ad0;
	}
}
[t:rubble_glb_04,n:0x00100036]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.75638,-2.21439,-1.44221,0xf68a7fdd;
	}
}
[t:rock_glb_wet_04,n:0x00100038]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.425331,-2.80801,-1.96393,0xf68a7fdd;
	}
}
[t:rock_glb_wet_05,n:0x00100034]
{
	[placement]
	{
	  p position = 1.63825,-2.0499,-0.238281,0x4ac1ee85;
	}
}
[t:rock_glb_wet_05,n:0x0010003c]
{
	[placement]
	{
	  p position = 1.91967,-1.87723,0.387062,0x4ac1ee85;
	}
}
[t:rock_glb_wet_04,n:0x0010003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.504166,-2.68377,-0.882652,0x7cf5a9e4;
	}
}
[t:rock_glb_wet_04,n:0x0010003b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0438,-2.90613,-0.319595,0x0ba8a339;
	}
}
[t:lamp_glb_oil_01,n:0x001000dc]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174523;
	  p position = -1.26862,-0.340735,-0.32901,0x865afb86;
	}
}
[t:rock_glb_wet_05,n:0x0010002a]
{
	[placement]
	{
	  p position = 1.57632,1,0.625107,0xbb8dd091;
	}
}
[t:rock_glb_wet_05,n:0x0010002b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61462,1,0.0152588,0xbb8dd091;
	}
}
[t:rock_glb_wet_02,n:0x00100026]
{
	[placement]
	{
	  p position = 0.903374,-1.9045,0.187019,0xe890dbb1;
	}
}
[t:rock_glb_wet_04,n:0x00100028]
{
	[placement]
	{
	  p position = 1.34093,-2.49705,-1.40811,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x00100029]
{
	[placement]
	{
	  p position = -0.397392,-1.5,-0.198456,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x0010002c]
{
	[placement]
	{
	  p position = -0.883682,-1.5,-1.41743,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x0010002d]
{
	[placement]
	{
	  p position = -0.799217,0.33473,0.0166016,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x0010002e]
{
	[placement]
	{
	  p position = 0.968788,0.0361902,0.262344,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x0010002f]
{
	[placement]
	{
	  p position = 0.128387,0.622466,0.23938,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x00100030]
{
	[placement]
	{
	  p position = 0.398506,0.327345,0.122017,0xe890dbb1;
	}
}
[t:rock_glb_wet_05,n:0x00100031]
{
	[placement]
	{
	  p position = -0.931808,-0.0360487,0.16423,0xe890dbb1;
	}
}
[t:rock_swp_04,n:0x00100027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.724472,-3.67326,0.337471,0xfea2fe70;
	}
}
[t:ore_cav_03,n:0x00100035]
{
	[placement]
	{
	  p position = -0.861076,0.920143,-1.75461,0xb56215ba;
	}
}
[t:candle_glb_skull_02,n:0x001000da]
{
	[placement]
	{
	  p position = 0.899452,3,-0.914517,0xd3d7a120;
	}
}
[t:candle_glb_skull_02,n:0x001000db]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348994;
	  p position = 0.96953,3,1.01884,0xd3d7a120;
	}
}
[t:lamp_glb_oil_01,n:0x001000ce]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.40139,-0.26283,-0.352699,0x83e54938;
	}
}
[t:rock_glb_wet_04,n:0x00100094]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -5.99895,-0.572418,0.523102,0x3a3d40cf;
	}
}
[t:candle_glb_skull_02,n:0x001000e3]
{
	[placement]
	{
	  q orientation = 0,-0.566407,0,0.824126;
	  p position = -0.14595,2.99484,-0.0206757,0x256eaf8f;
	}
}
[t:rock_glb_wet_04,n:0x0010008e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.93714,-0.374633,0.244041,0xe1471fcd;
	}
}
[t:rock_glb_wet_05,n:0x0010009e]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.3351,-0.170903,1.62853,0xe1471fcd;
	}
}
[t:candle_glb_skull_02,n:0x001000e4]
{
	[placement]
	{
	  q orientation = 0,-0.309017,0,-0.951056;
	  p position = 0.174942,3.00156,0.150665,0xe1471fcd;
	}
}
[t:rock_glb_wet_04,n:0x0010008a]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.957466,-1.31898,-1.80769,0x63df59fc;
	}
}
[t:torch_swp_stick_02,n:0x001000e5]
{
	[placement]
	{
	  q orientation = 0.337402,0.704927,0.0554791,-0.621418;
	  p position = 0.0307617,-1.4262,-0.0813217,0x8c27a470;
	}
}
[t:torch_swp_stick_02,n:0x001000e6]
{
	[placement]
	{
	  q orientation = -0.40051,0.70708,0.00617055,0.582745;
	  p position = 3.45378,-0.990423,-0.00782013,0x60375b6f;
	}
}
[t:rock_glb_wet_04,n:0x0010003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7411,-2.77098,-0.991394,0xc55eef53;
	}
}
[t:rock_glb_wet_05,n:0x0010003d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.65573,0.768644,0.807693,0x00217df6;
	}
}
[t:rock_glb_wet_05,n:0x00100042]
{
	[placement]
	{
	  p position = -3.26733,0.870063,-0.118088,0x00217df6;
	}
}
[t:rock_glb_wet_05,n:0x00100044]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.30043,0.688302,-1.91628,0x00217df6;
	}
}
[t:rock_glb_wet_05,n:0x00100043]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87581,0.702388,0.53157,0xa451992b;
	}
}
[t:rock_glb_wet_04,n:0x0010004a]
{
	[placement]
	{
	  p position = -4.56108,-2.79844,-0.70874,0xd8768ce6;
	}
}
[t:rock_glb_wet_04,n:0x0010004d]
{
	[placement]
	{
	  p position = -0.448181,-2.94986,-0.162369,0xd8768ce6;
	}
}
[t:rock_glb_wet_04,n:0x0010004e]
{
	[placement]
	{
	  p position = -2.78391,-2.08564,-0.96154,0xd8768ce6;
	}
}
[t:rock_glb_wet_04,n:0x0010004c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.24811,-2.17751,-0.773071,0x3184743d;
	}
}
[t:crystals_cav_19,n:0x00100048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.989517,-1.66038,-0.167938,0xe2f3c883;
	}
}
[t:rock_glb_wet_04,n:0x00100053]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59993,-2.7363,1.25987,0xe2f3c883;
	}
}
[t:rock_glb_wet_04,n:0x00100054]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.44319,-2.78844,-1.59735,0xe2f3c883;
	}
}
[t:rock_glb_wet_04,n:0x00100056]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.161613,-2.63184,-1.95193,0xe2f3c883;
	}
}
[t:rock_glb_wet_04,n:0x00100058]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -4.30312,-2.78164,-0.575989,0xdef5e8e4;
	}
}
[t:rock_glb_wet_05,n:0x0010005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.04613,1,-1.59288,0x7d85424c;
	}
}
[t:rock_glb_wet_05,n:0x0010005c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53206,0.510592,-1.07362,0x7d85424c;
	}
}
[t:rock_glb_wet_05,n:0x0010004f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.83003,-0.14502,1.65967,0x953b0f06;
	}
}
[t:rock_glb_wet_05,n:0x00100050]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.52304,-0.351954,1.15671,0x953b0f06;
	}
}
[t:rock_glb_wet_05,n:0x00100051]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.974365,0.197695,0.31308,0x953b0f06;
	}
}
[t:rock_glb_wet_05,n:0x00100052]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62121,-0.487643,0.0284119,0x953b0f06;
	}
}
[t:rock_glb_wet_04,n:0x00100049]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.57008,0.0805387,0.0701752,0xe51d965d;
	}
}
[t:rock_glb_wet_04,n:0x0010004b]
{
	[placement]
	{
	  p position = -3.64493,-0.292088,-1.82816,0xe51d965d;
	}
}
[t:rock_glb_wet_04,n:0x00100055]
{
	[placement]
	{
	  p position = 0.780724,-0.0260233,-1.84404,0xecb19bfe;
	}
}
[t:rock_glb_wet_04,n:0x00100057]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.69264,0.180203,-1.55508,0xecb19bfe;
	}
}
[t:rock_glb_wet_05,n:0x00100059]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.673683,0.742288,-0.760315,0xecb19bfe;
	}
}
[t:rock_glb_wet_05,n:0x0010005b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.76211,0.461687,-1.44696,0xecb19bfe;
	}
}
[t:lamp_glb_oil_01,n:0x001000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.6545,-0.434252,-0.327209,0xb6efe8fc;
	}
}
[t:mist_glb_large_01,n:0x0010005e]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.04663,0,-0.996368,0x81745fd3;
	}
}
[t:crystals_cav_19,n:0x00100064]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.56914,-0.258961,-1.76901,0xbb331ed8;
	}
}
[t:mist_glb_large_01,n:0x0010005d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.640945,2.42562,-0.429672,0xf5d76bdc;
	}
}
[t:crystals_cav_17,n:0x00100062]
{
	[placement]
	{
	  p position = 0.3685,-0.489989,-0.920959,0xf5d76bdc;
	}
}
[t:crystals_cav_17,n:0x00100063]
{
	[placement]
	{
	  p position = 0.428688,-0.782853,-0.547516,0x6960e86d;
	}
}
[t:rock_glb_wet_05,n:0x0010006f]
{
	[placement]
	{
	  p position = -1.18085,-0.202122,-1.8996,0x6960e86d;
	}
}
[t:rock_glb_wet_05,n:0x00100070]
{
	[placement]
	{
	  p position = -1.74857,0.501811,-1.40923,0x6960e86d;
	}
}
[t:rock_glb_wet_05,n:0x00100071]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.794189,0.40527,-1.71466,0x6960e86d;
	}
}
[t:rock_glb_wet_05,n:0x00100072]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35918,-0.181387,-1.52333,0x6960e86d;
	}
}
[t:rock_glb_wet_04,n:0x00100074]
{
	[placement]
	{
	  p position = -1.99969,-1.35849,-1.66406,0x6960e86d;
	}
}
[t:rock_glb_wet_04,n:0x0010006c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.998703,-0.710081,1.009,0xb6a10b55;
	}
}
[t:rock_glb_wet_05,n:0x0010006d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.89925,0.178128,-1.24211,0x552a416b;
	}
}
[t:mist_glb_large_01,n:0x0010005f]
{
	[placement]
	{
	  p position = 1.49419,1.57605,1.4755,0x4f57bfde;
	}
}
[t:lamp_glb_oil_01,n:0x001000ea]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872665;
	  p position = 1.47487,-0.356373,-0.39679,0x09555bc8;
	}
}
[t:lamp_glb_oil_01,n:0x001000ee]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872642;
	  p position = -0.24321,-0.31045,-0.314543,0x180e9755;
	}
}
[t:lamp_glb_oil_01,n:0x001000f0]
{
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872631;
	  p position = 1.03757,-0.415934,-0.33844,0xcd0cc9c7;
	}
}
[t:lamp_glb_oil_01,n:0x001000ef]
{
	[placement]
	{
	  q orientation = 0,1,0,9.87202e-008;
	  p position = -0.601776,-0.396465,-0.364326,0xa8f10147;
	}
}
[t:lamp_glb_oil_01,n:0x001000ed]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872672;
	  p position = -1.66898,-0.420404,-0.315195,0x75638c34;
	}
}
[t:candlestand_csl_02,n:0x001000ec]
{
	[placement]
	{
	  p position = 3.48946,-2.05849,5.69405,0x0157a2c2;
	}
}
[t:lamp_glb_oil_01,n:0x001000eb]
{
	[placement]
	{
	  q orientation = 0,-0.999657,0,-0.026177;
	  p position = 0.655396,-0.47901,-0.314573,0x47760a01;
	}
}
[t:rock_glb_wet_04,n:0x00100065]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.22303,-2.66942,-0.709595,0x74735916;
	}
}
[t:rock_glb_wet_04,n:0x00100066]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.48194,-2.62065,-0.765518,0x74735916;
	}
}
[t:rock_glb_wet_05,n:0x0010006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.70956,-2.25974,-0.835175,0x74735916;
	}
}
[t:rock_glb_wet_04,n:0x00100073]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.00356,-2.97782,-0.802155,0x74735916;
	}
}
[t:rock_glb_wet_04,n:0x00100075]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.23449,-3.38894,-0.993179,0x74735916;
	}
}
[t:rock_glb_wet_04,n:0x00100067]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.54105,-2.4802,-0.934402,0xdc0eba26;
	}
}
[t:rock_glb_wet_04,n:0x00100069]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.09113,-2.75585,-0.673248,0xdc0eba26;
	}
}
[t:rock_glb_wet_04,n:0x0010006a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.02299,-2.34988,-0.623428,0xdc0eba26;
	}
}
[t:rock_glb_wet_04,n:0x0010006b]
{
	[placement]
	{
	  p position = -0.337746,-2.54866,-0.722961,0xdc0eba26;
	}
}
[t:mist_glb_large_01,n:0x00100000]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97118,1.58937,-0.135757,0xa1a98436;
	}
}
[t:rock_glb_wet_04,n:0x00100041]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35251,-2.61388,0.999481,0xc9b24387;
	}
}
[t:rock_glb_wet_04,n:0x0010003f]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.61568,-2.59799,-0.55011,0x8ecc7a61;
	}
}
[t:rock_glb_wet_04,n:0x00100040]
{
	[placement]
	{
	  p position = 0.17952,-2.97138,-0.479935,0x8ecc7a61;
	}
}
[t:rock_glb_wet_05,n:0x00100045]
{
	[placement]
	{
	  p position = 0.999619,-1.85273,-0.829025,0x8ecc7a61;
	}
}
[t:rock_glb_wet_04,n:0x00100046]
{
	[placement]
	{
	  p position = -1.80211,-2.80902,-0.497864,0x5eaac338;
	}
}
[t:rock_glb_wet_04,n:0x00100047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.279526,-2.94096,-0.80304,0x5eaac338;
	}
}
[t:lamp_glb_oil_01,n:0x001000e7]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174525;
	  p position = -1.22539,-0.405269,-0.349091,0x5eaac338;
	}
}
[t:rock_glb_wet_04,n:0x0010009b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.527718,-1.08003,0.385712,0xea4ebd9b;
	}
}
[t:rock_glb_wet_04,n:0x00100095]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28621,-2.55982,-0.660271,0xdef54642;
	}
}
[t:rock_glb_wet_04,n:0x00100099]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.622314,-3.60722,-0.885315,0xdef54642;
	}
}
[t:rock_glb_wet_04,n:0x00100097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.16535,-2.92139,-0.340393,0xb79c3957;
	}
}
[t:rock_glb_wet_04,n:0x00100098]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.711838,-2.80395,-0.881966,0xb79c3957;
	}
}
[t:rock_glb_wet_04,n:0x0010009a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.05504,-2.35394,-0.293388,0xb79c3957;
	}
}
[t:rock_glb_wet_04,n:0x0010008f]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.341728,-2.74553,-0.95845,0x95bbbab8;
	}
}
[t:rock_glb_wet_04,n:0x00100091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.32844,-2.54042,-0.204956,0x95bbbab8;
	}
}
[t:rock_glb_wet_04,n:0x00100096]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96969,-2.76084,-0.624779,0x95bbbab8;
	}
}
[t:rock_glb_wet_05,n:0x0010009f]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.975838,-2.76596,-0.767624,0x95bbbab8;
	}
}
[t:rock_glb_wet_04,n:0x0010008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.372856,-2.86661,-0.961685,0x236610aa;
	}
}
[t:rock_glb_wet_04,n:0x00100090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.37662,-3.3729,-0.350395,0x236610aa;
	}
}
[t:rock_glb_wet_04,n:0x00100092]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9188,-2.41728,-0.75103,0x236610aa;
	}
}
[t:rock_glb_wet_04,n:0x0010009c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05475,-1.99324,-0.445724,0x236610aa;
	}
}
[t:rock_glb_wet_05,n:0x0010009d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81667,-2.66247,-0.870461,0x236610aa;
	}
}
[t:rock_glb_wet_04,n:0x00100093]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.40196,-2.23095,-0.741165,0x877e40a0;
	}
}
[t:rock_glb_wet_05,n:0x001000a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.15498,-2.77175,-0.101028,0x877e40a0;
	}
}
[t:rock_glb_wet_04,n:0x0010008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.296753,-2.53955,-0.804077,0xf53b6dc1;
	}
}
[t:rock_glb_wet_04,n:0x0010008c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.807808,-3.08946,-0.705734,0xf53b6dc1;
	}
}
[t:rock_glb_wet_05,n:0x00100033]
{
	[placement]
	{
	  p position = -0.398148,0.733321,-1.83176,0xcea912ee;
	}
}
[t:torch_glb_stick,n:0x001000c0]
{
	[placement]
	{
	  q orientation = 0.334452,-0.216204,-0.057133,-0.915496;
	  p position = 2.46467,-0.518831,-0.229187,0xcf298cb6;
	}
}
[t:lamp_glb_oil_01,n:0x001000bf]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610487;
	  p position = -1.15992,-0.384245,-0.349739,0x79571316;
	}
}
[t:lamp_glb_oil_01,n:0x001000a3]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872639;
	  p position = 1.00666,-0.304443,-0.340412,0x77fbf64b;
	}
}
