[t:ann_r02_rat,n:0x00200121]
{
	[placement]
	{
	  p position = 0.506575,0,-1.5202,0x061d007b;
	}
}
[t:ann_r02_rat,n:0x00200120]
{
	[placement]
	{
	  p position = 0.919373,0,0.0205765,0xe23445f9;
	}
}
[t:ann_r02_rat,n:0x002000b6]
{
	[placement]
	{
	  p position = 1.31334,0,-0.101709,0x4015b76f;
	}
}
[t:ann_r02_snapper,n:0x00200130]
{
	[placement]
	{
	  p position = 1.66289,1.01353,-1.7564,0x135ecf97;
	}
}
[t:ann_r02_snapper,n:0x00200135]
{
	[placement]
	{
	  p position = 1.58425,0.372015,-1.99609,0x067f42e8;
	}
}
[t:ann_r02_snapper,n:0x0020013a]
{
	[placement]
	{
	  p position = 0.651638,1.85,-0.218882,0x20e06b2d;
	}
}
[t:ann_r02_snapper,n:0x00200138]
{
	[placement]
	{
	  p position = -1.27905,-0.200001,-0.408005,0x10554455;
	}
}
[t:ann_r02_slarg,n:0x00200134]
{
	[placement]
	{
	  p position = -1.6772,1.40148,0.0802078,0xb8126f76;
	}
}
[t:ann_r02_snapper,n:0x00200137]
{
	[placement]
	{
	  p position = 0.101392,-0.200001,-1.97948,0x1f00b821;
	}
}
[t:ann_r02_rat,n:0x002000d9]
{
	[placement]
	{
	  p position = 3.18045,-1.90735e-006,0.277077,0x837be264;
	}
}
[t:ann_r02_spider,n:0x0020012d]
{
	[placement]
	{
	  p position = 1.04809,0,0.169376,0x20a9697d;
	}
}
[t:ann_r02_snapper,n:0x0020013b]
{
	[placement]
	{
	  p position = 0.63269,1.85,0.460699,0x00232357;
	}
}
[t:ann_r02_snapper,n:0x00200136]
{
	[placement]
	{
	  p position = -0.27179,1.85,0.245363,0x9f90e971;
	}
}
[t:ann_r02_snapper,n:0x00200139]
{
	[placement]
	{
	  p position = 0.881685,-0.200001,-1.82438,0x9799804f;
	}
}
[t:ann_r02_snapper,n:0x0020013f]
{
	[placement]
	{
	  p position = 1.21723,1.3,-1.79482,0x084484d0;
	}
}
[t:ann_r02_snapper,n:0x0020013d]
{
	[placement]
	{
	  p position = 0.245683,-0.199999,-1.84219,0x8d8ea3f8;
	}
}
[t:ann_r02_snapper,n:0x0020013e]
{
	[placement]
	{
	  p position = -1.40263,-0.199999,1.94836,0x8d8ea3f8;
	}
}
[t:ann_r02_rat,n:0x002000f2]
{
	[placement]
	{
	  p position = -1.7801,1,1.32189,0x7999cfba;
	}
}
[t:ann_r02_snapper,n:0x0020015a]
{
	[placement]
	{
	  p position = -0.742064,-0.200001,-0.841658,0x7f1bc409;
	}
}
[t:ann_r02_snapper,n:0x0020015b]
{
	[placement]
	{
	  p position = -0.236187,-0.200001,-1.41787,0xbafe73d1;
	}
}
[t:ann_r02_snapper,n:0x002000f7]
{
	[placement]
	{
	  p position = 0.40304,0,0.892502,0xc7c5880d;
	}
}
[t:ann_r02_spider,n:0x0020012a]
{
	[placement]
	{
	  p position = -0.869654,1,0.874016,0x9f36dc4e;
	}
}
[t:ann_r02_snapper,n:0x0020015c]
{
	[placement]
	{
	  p position = -1.1277,-0.200001,-0.800583,0x30647ec7;
	}
}
[t:ann_r02_slarg,n:0x00200119]
{
	[placement]
	{
	  p position = 0.36919,1,1.88384,0x87b407a1;
	}
}
[t:ann_r02_rat,n:0x002000f3]
{
	[placement]
	{
	  p position = -1.14288,0,1.03779,0xeaa49ac9;
	}
}
[t:ann_r02_rat,n:0x002000bc]
{
	[placement]
	{
	  p position = 0.0705581,0,1.18542,0xaebf6b4b;
	}
}
[t:ann_r02_snapper,n:0x002000f8]
{
	[placement]
	{
	  p position = 0.430099,1.90735e-006,1.52945,0x63ee6ef7;
	}
}
[t:ann_r02_slarg,n:0x0020011b]
{
	[placement]
	{
	  p position = -1.52228,1.90735e-006,1.36274,0x9a8c3872;
	}
}
[t:ann_r02_snapper,n:0x002000f9]
{
	[placement]
	{
	  p position = 0.249872,0,-0.961552,0x1cade0cd;
	}
}
[t:ann_r02_slarg,n:0x0020011c]
{
	[placement]
	{
	  p position = 1.28138,0,1.22284,0xe50f12dd;
	}
}
[t:ann_r02_slarg,n:0x0020011d]
{
	[placement]
	{
	  p position = -1.21181,0,1.9423,0x39e3749a;
	}
}
[t:ann_r02_spider,n:0x0020010b]
{
	[placement]
	{
	  p position = 1.39747,1.90735e-006,0.477976,0x8f0bd85f;
	}
}
[t:ann_r02_spider,n:0x00200111]
{
	[placement]
	{
	  p position = 0.812658,0,0.151772,0xf312e0d8;
	}
}
[t:ann_r02_rat,n:0x00200153]
{
	[placement]
	{
	  p position = -1.92377,0,0.181156,0x79e1b3cc;
	}
}
[t:ann_r02_rat,n:0x00200154]
{
	[placement]
	{
	  p position = -0.97778,0,0.419949,0x7eb14fe0;
	}
}
[t:ann_r02_rat,n:0x00200152]
{
	[placement]
	{
	  p position = -1.37059,0,-0.225893,0xc8ad62a9;
	}
}
[t:ann_r02_snapper,n:0x00200147]
{
	[placement]
	{
	  p position = 1.55757,0.0499992,-1.34452,0x09de8070;
	}
}
[t:ann_r02_snapper,n:0x00200146]
{
	[placement]
	{
	  p position = -1.79927,0.500002,-0.219948,0xcd8eb005;
	}
}
[t:ann_r02_snapper,n:0x00200145]
{
	[placement]
	{
	  p position = 1.19928,1,1.2916,0xe0cbafbe;
	}
}
[t:ann_r02_snapper,n:0x00200144]
{
	[placement]
	{
	  p position = 0.0988464,0.5,-1.85007,0xf6463712;
	}
}
[t:ann_r02_rat,n:0x00200155]
{
	[placement]
	{
	  p position = 0.153393,0.200001,0.860092,0x63df59fc;
	}
}
[t:ann_r02_spider,n:0x00200110]
{
	[placement]
	{
	  p position = -0.216728,0,0.109032,0x0616e2d5;
	}
}
[t:ann_r02_spider,n:0x0020010f]
{
	[placement]
	{
	  p position = 0.167955,1,1.82649,0xcea912ee;
	}
}
[t:ann_r02_spider,n:0x0020015d]
{
	[placement]
	{
	  p position = -0.51737,0.999996,0.774355,0xb56215ba;
	}
}
[t:ann_r02_snapper,n:0x0020014d]
{
	[placement]
	{
	  p position = 0.1301,0.0500011,-0.880718,0x8c407a81;
	}
}
[t:ann_r02_spider,n:0x0020010e]
{
	[placement]
	{
	  p position = -0.148087,1.90735e-006,-0.553757,0x70a6b1d3;
	}
}
[t:ann_r02_rat,n:0x00200151]
{
	[placement]
	{
	  p position = -0.548763,-1.90735e-006,-0.369183,0xbd969cc2;
	}
}
[t:ann_r02_rat,n:0x00200150]
{
	[placement]
	{
	  p position = 0.627296,1.90735e-006,-0.123672,0xa888e079;
	}
}
[t:ann_r02_rat,n:0x0020014f]
{
	[placement]
	{
	  p position = -1.26847,1.90735e-006,1.14516,0x3568b2c1;
	}
}
[t:ann_r02_rat,n:0x0020014e]
{
	[placement]
	{
	  p position = 1.83397,-1.90735e-006,-0.684803,0xb47dbca6;
	}
}
[t:ann_r02_spider,n:0x0020010d]
{
	[placement]
	{
	  p position = -0.711926,0,-0.387121,0xdcfd8547;
	}
}
[t:ann_r02_snapper,n:0x0020014c]
{
	[placement]
	{
	  p position = 1.81029,0.0499992,-1.49916,0x8b24543d;
	}
}
[t:ann_r02_rat,n:0x00200149]
{
	[placement]
	{
	  p position = 1.78789,0,-0.00710678,0xa07d70a5;
	}
}
[t:ann_r02_rat,n:0x0020014a]
{
	[placement]
	{
	  p position = -1.49514,1.90735e-006,-0.436867,0xa07d70a5;
	}
}
[t:ann_r02_rat,n:0x00200148]
{
	[placement]
	{
	  p position = 1.63009,-1.90735e-006,-0.719135,0xd3b4a6af;
	}
}
[t:ann_r02_snapper,n:0x00200160]
{
	[placement]
	{
	  p position = 1.92442,0.650002,-1.79521,0x109ddfe7;
	}
}
[t:ann_r02_spider,n:0x0020015e]
{
	[placement]
	{
	  p position = 1.71171,1,1.77453,0x0fe1505a;
	}
}
[t:ann_r02_snapper,n:0x00200161]
{
	[placement]
	{
	  p position = 1.29763,-0.200001,-1.55457,0x953b0f06;
	}
}
[t:ann_r02_spider,n:0x0020015f]
{
	[placement]
	{
	  p position = -1.76106,1,1.16628,0xecb19bfe;
	}
}
[t:ann_r02_rat,n:0x00200164]
{
	[placement]
	{
	  p position = 1.92851,0,-0.559837,0x2e97e366;
	}
}
[t:ann_r02_spider,n:0x00200163]
{
	[placement]
	{
	  p position = -1.4202,0.549999,-1.39186,0x0000a92b;
	}
}
[t:ann_r02_spider,n:0x00200162]
{
	[placement]
	{
	  p position = 0.758957,0.549999,1.98638,0xbb331ed8;
	}
}
[t:ann_r02_rat,n:0x00200165]
{
	[placement]
	{
	  p position = -0.412801,0,-1.52456,0x4f57bfde;
	}
}
[t:ann_r02_rat,n:0x00200167]
{
	[placement]
	{
	  p position = 1.27033,0,-1.50849,0x4f57bfde;
	}
}
[t:ann_r02_rat,n:0x00200166]
{
	[placement]
	{
	  p position = 0.0960793,0,-1.58814,0x4f724419;
	}
}
[t:ann_r02_rat,n:0x00200168]
{
	[placement]
	{
	  p position = 0.776799,0,-1.77383,0x68f0c32d;
	}
}
[t:ann_r02_rat,n:0x00200169]
{
	[placement]
	{
	  p position = -0.842328,0,-0.995524,0x7c67727e;
	}
}
[t:ann_r02_rat,n:0x0020016b]
{
	[placement]
	{
	  p position = -1.36555,0,-1.48716,0xfe63e0f1;
	}
}
[t:ann_r02_rat,n:0x0020016d]
{
	[placement]
	{
	  p position = 1.93071,0,1.37061,0x2f3d8e31;
	}
}
[t:ann_r02_rat,n:0x0020016c]
{
	[placement]
	{
	  p position = -0.11614,1.90735e-006,-0.677271,0xea60676c;
	}
}
[t:ann_r02_rat,n:0x0020016a]
{
	[placement]
	{
	  p position = 1.50746,-1.5,-0.435337,0x724fedb3;
	}
}
[t:ann_r02_slarg,n:0x00200170]
{
	[placement]
	{
	  p position = 6.91627,-2,-0.991734,0x431f3fb8;
	}
}
[t:ann_r02_slarg,n:0x00200171]
{
	[placement]
	{
	  p position = 1.26239,-2,5.46342,0x431f3fb8;
	}
}
[t:ann_r02_slarg,n:0x0020016f]
{
	[placement]
	{
	  p position = 5.43694,-2,0.485929,0x084c268d;
	}
}
[t:ann_r02_snapper,n:0x00200173]
{
	[placement]
	{
	  p position = 6.69066,-2,4.98143,0xb13e8f76;
	}
}
[t:ann_r02_snapper,n:0x00200174]
{
	[placement]
	{
	  p position = 5.71426,-2,-1.90649,0xb13e8f76;
	}
}
[t:ann_r02_snapper,n:0x00200176]
{
	[placement]
	{
	  p position = -0.190866,-2,5.35132,0xb13e8f76;
	}
}
[t:ann_r02_snapper,n:0x00200175]
{
	[placement]
	{
	  p position = 0.373489,0.0500031,-1.67689,0xe2b7d2d9;
	}
}
[t:ann_r02_rat,n:0x00200177]
{
	[placement]
	{
	  p position = 4.91417,-2,4.53576,0xdd1cc404;
	}
}
[t:ann_r02_rat,n:0x00200178]
{
	[placement]
	{
	  p position = 6.44372,-2,0.331963,0xdd1cc404;
	}
}
[t:ann_r02_bortusk,n:0x00200079]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020007D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.754833,1.19209e-007,0.771149,0x64525cec;
	}
}
[t:ann_r02_bortusk,n:0x002000b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200105,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.796021,0,1.03738,0xc0e8abc5;
	}
}
[t:ann_r02_bortusk,n:0x0020007b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x002000FA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0610487,0,0.998135;
	  p position = 0.815438,0,-0.819275,0x62f059c0;
	}
}
[t:ann_r02_bortusk,n:0x002000fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200115,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -1.58325e-008,-0.707107,1.58325e-008,0.707107;
	  p position = -0.107758,0,1.07283,0x5ffea940;
	}
}
[t:ann_r02_bortusk,n:0x00200112]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200106,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.769269,-0.10105,0.386536,0xd8d6048e;
	}
}
[t:ann_r02_bortusk,n:0x00200100]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200068,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.156435,0,0.987688;
	  p position = 1.2138,-0.10105,0.446869,0xb1059130;
	}
}
[t:ann_r02_spider,n:0x00200126]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.93367,-2,1.17341,0x8477aa15;
	}
}
[t:ann_r02_spider,n:0x00200127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.425552,-2,5.78844,0x0157a2c2;
	}
}
[t:ann_r02_spider,n:0x0020016e]
{
	[placement]
	{
	  p position = 4.64996,-2,3.61794,0x0157a2c2;
	}
}
[t:ann_r02_snapper,n:0x00200172]
{
	[placement]
	{
	  p position = 1.78193,0.650002,-1.80598,0xfed84857;
	}
}
[t:ann_r02_rat,n:0x002000f4]
{
	[placement]
	{
	  p position = 0.0911179,-3.8147e-006,1.93195,0xafc7bdcd;
	}
}
[t:ann_r02_rat,n:0x002000f5]
{
	[placement]
	{
	  p position = 1.37078,0,-0.124214,0x8bb25b29;
	}
}
[t:ann_r02_rat,n:0x002000f6]
{
	[placement]
	{
	  p position = 0.672606,0,-0.977766,0xa36468bc;
	}
}
[t:ann_r02_snapper,n:0x00200159]
{
	[placement]
	{
	  p position = -1.24371,-0.199999,-0.675886,0x9bf10c78;
	}
}
[t:ann_r02_rat,n:0x00200114]
{
	[placement]
	{
	  p position = -1.87622,0,-0.281116,0x0dbb104a;
	}
}
[t:ann_r02_rat,n:0x00200118]
{
	[placement]
	{
	  p position = -1.29269,0,0.898857,0x0dbb104a;
	}
}
[t:ann_r02_rat,n:0x002000f1]
{
	[placement]
	{
	  p position = 1.52097,0,1.16733,0x3ce350c8;
	}
}
