[t:cmd_alignment_changer,n:0x002000f4]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x002000F3;
	}
	[placement]
	{
	  p position = 1.24411,-4,-0.51625,0x3702e014;
	}
}
[t:cmd_alignment_changer,n:0x002000f8]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x002000F7;
	}
	[placement]
	{
	  p position = -0.987183,-4,-0.635624,0x3702e014;
	}
}
