[t:ann_r02_barrel,n:0x002000c1]
{
	[placement]
	{
	  p position = -0.451031,0,0.198727,0x061d007b;
	}
}
[t:ann_r02_barrel,n:0x002000c2]
{
	[placement]
	{
	  p position = 1.55641,0,0.818731,0x061d007b;
	}
}
[t:ann_r02_barrel,n:0x002000c4]
{
	[placement]
	{
	  p position = 0.558578,0,0.480768,0x061d007b;
	}
}
[t:ann_r02_barrel,n:0x002000c5]
{
	[placement]
	{
	  p position = -0.946247,0,-0.912264,0x061d007b;
	}
}
[t:ann_r02_barrel,n:0x002000c3]
{
	[placement]
	{
	  p position = 1.80067,0,1.14791,0xe23445f9;
	}
}
[t:ann_r02_sarcophagus,n:0x0020010a]
{
	[base_chest]
	{
	  b wait_for_activate = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.453548,0,0.466072,0x5ae27ecf;
		use_point_scids = 0x002000aa;
	}
}
[t:ann_r02_barrel,n:0x002000cb]
{
	[placement]
	{
	  p position = 1.08565,0,1.3133,0x91e6bbd3;
	}
}
[t:ann_r02_barrel,n:0x002000cc]
{
	[placement]
	{
	  p position = 0.0459785,0,1.38931,0x91e6bbd3;
	}
}
[t:ann_r02_barrel,n:0x002000cf]
{
	[placement]
	{
	  p position = -1.13006,0,1.45543,0x91e6bbd3;
	}
}
[t:ann_r02_barrel,n:0x002000c7]
{
	[placement]
	{
	  p position = -1.43847,0,1.11397,0xd42a3120;
	}
}
[t:ann_r02_barrel,n:0x002000c8]
{
	[placement]
	{
	  p position = -1.4062,0,-0.120621,0xd42a3120;
	}
}
[t:ann_r02_barrel,n:0x002000ca]
{
	[placement]
	{
	  p position = -1.31301,0,-1.46291,0xd42a3120;
	}
}
[t:ann_r02_casket_wood,n:0x002000fb]
{
	[placement]
	{
	  p position = -3.03737,-0.575438,0,0xa0a0aa6e;
	}
}
[t:ann_r02_casket_stone,n:0x002000e8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.16176,0,-0.0730286,0xef127b83;
		use_point_scids = 0x002000ad;
	}
}
[t:ann_r02_casket_stone,n:0x00200102]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.46065,0,0.133644,0x4359d61c;
		use_point_scids = 0x002000ab;
	}
}
[t:ann_r02_casket_stone,n:0x00200101]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.828621,0,0.438034,0x08ef18ed;
		use_point_scids = 0x002000ac;
	}
}
[t:ann_r02_barrel,n:0x002000d4]
{
	[placement]
	{
	  p position = 1.93818,3.8147e-006,0.782661,0x523d84ab;
	}
}
[t:ann_r02_barrel,n:0x002000d6]
{
	[placement]
	{
	  p position = -1.11092,0,-0.816101,0xa888e079;
	}
}
[t:ann_r02_barrel,n:0x002000d8]
{
	[placement]
	{
	  p position = 0.0280457,0,-0.578316,0xb47dbca6;
	}
}
[t:barrel_glb,n:0x002000bb]
{
	[placement]
	{
	  p position = -1.56646,0,1.48476,0x57a9bb58;
	}
}
[t:barrel_glb,n:0x002000b7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.33381,0,-1.52761,0xaa709f56;
	}
}
[t:barrel_glb,n:0x002000b9]
{
	[placement]
	{
	  p position = -1.46133,0,-0.571075,0xaa709f56;
	}
}
[t:ann_r02_sarcophagus,n:0x00200109]
{
	[base_chest]
	{
	  b wait_for_activate = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.77586,-2,4.90932,0x8477aa15;
		use_point_scids = 0x002000b3;
	}
}
[t:ann_r02_sarcophagus,n:0x00200107]
{
	[base_chest]
	{
	  b wait_for_activate = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 4.28587,-2,-0.659088,0xe6f3a3f7;
		use_point_scids = 0x002000af;
	}
}
[t:ann_r02_sarcophagus,n:0x00200103]
{
	[base_chest]
	{
	  b wait_for_activate = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 3.13527,-2,-0.281076,0x0157a2c2;
		use_point_scids = 0x002000ae;
	}
}
[t:ann_r02_barrel,n:0x002000d0]
{
	[placement]
	{
	  p position = 1.43288,-1.90735e-006,-1.28215,0x0dbb104a;
	}
}
[t:ann_r02_barrel,n:0x002000d2]
{
	[placement]
	{
	  p position = 0.19957,0,-1.26677,0x0dbb104a;
	}
}
[t:ann_r02_barrel,n:0x002000d3]
{
	[placement]
	{
	  p position = -1.071,0,-1.23838,0x0dbb104a;
	}
}
[t:ann_r02_casket_wood,n:0x0020011e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.726639,0,-0.601364,0xfde1ab93;
	}
}
[t:ann_r02_casket_wood,n:0x0020011f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.950174,1.19209e-007,-1.30608,0x8bb25b29;
	}
}
[t:ann_r02_casket_wood,n:0x00200122]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.589001,0,-0.700687,0x466e6163;
	}
}
[t:ann_r02_casket_wood,n:0x00200123]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.87343,-9.53674e-007,0.644161,0x466e6163;
	}
}
[t:ann_r02_casket_wood,n:0x00200125]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.63501,0,0.0221062,0xc8df5d2f;
	}
}
