[t:ann_ambient_item_bortusk,n:0x0020007e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.82396,0,0.973694,0xc0e8abc5;
	}
}
[t:ann_ambient_item_bortusk,n:0x002000ff]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00000000,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0610486,0,-0.998135;
	  p position = 0.791212,0,-0.787476,0x62f059c0;
	}
}
[t:ann_ambient_item_bortusk,n:0x002000fd]
{
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = -0.124603,0,1.03871,0x5ffea940;
	}
}
[t:ann_ambient_item_bortusk,n:0x00200113]
{
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = 0.698174,0.08989,0.512787,0xd8d6048e;
	}
}
[t:ann_ambient_item_bortusk,n:0x002000fe]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.19499,0.08989,0.407745,0xb1059130;
	}
}
