[t:use_point,n:0x002000aa]
{
	[placement]
	{
	  p position = -0.120504,0,-0.984726,0x5ae27ecf;
	}
}
[t:use_point,n:0x002000a6]
{
	[placement]
	{
	  p position = -0.0233059,1,1.57059,0x044bae73;
	}
}
[t:use_point,n:0x002000a7]
{
	[placement]
	{
	  p position = 0.0211353,0,-1.31963,0xbb7e7976;
	}
}
[t:use_point,n:0x00200088]
{
	[placement]
	{
	  p position = 0.0899239,0,0.903976,0x6052970a;
	}
}
[t:use_point,n:0x002000a4]
{
	[placement]
	{
	  p position = -0.0484982,0,-1.24955,0x4807a0bf;
	}
}
[t:use_point,n:0x00200086]
{
	[placement]
	{
	  p position = -0.0597,0,-1.55389,0x516af747;
	}
}
[t:use_point,n:0x00200084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48974,0,0.167877,0x46cf8f7d;
	}
}
[t:use_point,n:0x002000ad]
{
	[placement]
	{
	  p position = 1.4379,-9.53674e-007,-0.0871353,0xef127b83;
	}
}
[t:use_point,n:0x002000ab]
{
	[placement]
	{
	  p position = 0.305926,-9.53674e-007,-1.22898,0x4359d61c;
	}
}
[t:use_point,n:0x002000ac]
{
	[placement]
	{
	  p position = 0.704369,0,1.00635,0x08ef18ed;
	}
}
[t:use_point,n:0x00200061]
{
	[placement]
	{
	  p position = -0.0364685,0,-1.59566,0x9990deb1;
	}
}
[t:use_point,n:0x00200082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.836464,0,-0.280777,0x7e2131b3;
	}
}
[t:use_point,n:0x002000e2]
{
	[placement]
	{
	  p position = -0.649918,-2,-0.063015,0xdd1cc404;
	}
}
[t:use_point,n:0x002000df]
{
	[placement]
	{
	  p position = 5.14454,-2,-1.38321,0x44454ba5;
	}
}
[t:use_point,n:0x002000e0]
{
	[placement]
	{
	  p position = -0.143471,-1.5,1.99465,0x21981c88;
	}
}
[t:use_point,n:0x002000e1]
{
	[placement]
	{
	  p position = -0.631127,-1.5,-1.90652,0x21981c88;
	}
}
[t:trigger_generic,n:0x002000f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x002000F2,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x002000F4,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.66202,-4,-0.515117,0x57489670;
	}
}
[t:trigger_generic,n:0x002000f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x002000F6,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x002000F8,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.123413,-4,-0.595243,0x3702e014;
	}
}
[t:use_point,n:0x002000b3]
{
	[placement]
	{
	  p position = 3.01903,-2,2.70053,0x8477aa15;
	}
}
[t:use_point,n:0x002000af]
{
	[placement]
	{
	  p position = 4.14727,-2,1.73862,0xe6f3a3f7;
	}
}
[t:use_point,n:0x002000ae]
{
	[placement]
	{
	  p position = 3.55562,-2,1.30507,0x0157a2c2;
	}
}
