[t:use_point,n:0x002000aa]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.254376,0,1.95099,0xb5d5836c;
	}
}
[t:use_point,n:0x002000a6]
{
	[placement]
	{
	  p position = -0.0233059,1,1.57059,0x044bae73;
	}
}
[t:use_point,n:0x002000a7]
{
	[placement]
	{
	  p position = 0.0211353,0,-1.31963,0xbb7e7976;
	}
}
[t:use_point,n:0x002000bc]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("spooky");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x00000002,-1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62675,0,0.149154,0xa9d3961d;
	}
}
[t:use_point,n:0x00200088]
{
	[placement]
	{
	  p position = 0.0899239,0,0.903976,0x6052970a;
	}
}
[t:use_point,n:0x002000a4]
{
	[placement]
	{
	  p position = -0.0484982,0,-1.24955,0x4807a0bf;
	}
}
[t:use_point,n:0x00200086]
{
	[placement]
	{
	  p position = -0.0597,0,-1.55389,0x516af747;
	}
}
[t:use_point,n:0x00200084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48974,0,0.167877,0x46cf8f7d;
	}
}
[t:use_point,n:0x002000ad]
{
	[placement]
	{
	  p position = -0.250534,0,0.355209,0xef127b83;
	}
}
[t:use_point,n:0x002000ab]
{
	[placement]
	{
	  p position = 0.159653,0,0.275341,0x4359d61c;
	}
}
[t:use_point,n:0x002000ac]
{
	[placement]
	{
	  p position = 0.501827,0,0.855606,0x08ef18ed;
	}
}
[t:use_point,n:0x00200061]
{
	[placement]
	{
	  p position = -0.0364685,0,-1.59566,0x9990deb1;
	}
}
[t:use_point,n:0x00200082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.836464,0,-0.280777,0x7e2131b3;
	}
}
[t:use_point,n:0x002000e2]
{
	[placement]
	{
	  p position = -0.649918,-2,-0.063015,0xdd1cc404;
	}
}
[t:use_point,n:0x002000df]
{
	[placement]
	{
	  p position = 5.14454,-2,-1.38321,0x44454ba5;
	}
}
[t:use_point,n:0x002000e0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.143471,-1.5,1.99465,0x21981c88;
	}
}
[t:use_point,n:0x002000e1]
{
	[placement]
	{
	  p position = -0.631127,-1.5,-1.90652,0x21981c88;
	}
}
[t:trigger_generic,n:0x0020007d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x0020007E,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x0020007C,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.358199,0,1.30029,0x64525cec;
	}
}
[t:trigger_generic,n:0x00200105]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x002000FF,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x00200104,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100055,0,1.91956,0x62f059c0;
	}
}
[t:trigger_generic,n:0x002000fa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x002000FD,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x00200108,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.842194,0,0.0432596,0x5ffea940;
	}
}
[t:trigger_generic,n:0x00200106]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x002000FE,0f,"default","every",0), doc("delete decoy");
				action* = send_world_message("we_req_activate",0x0020010C,0f,"default","every",0), doc("enable actor");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.466894,0,-0.520966,0xd8d6048e;
	}
}
[t:use_point,n:0x002000b3]
{
	[placement]
	{
	  p position = 3.01903,-2,2.70053,0x8477aa15;
	}
}
[t:use_point,n:0x002000af]
{
	[placement]
	{
	  p position = 4.14727,-2,1.73862,0xe6f3a3f7;
	}
}
[t:use_point,n:0x002000ae]
{
	[placement]
	{
	  p position = 3.55562,-2,1.30507,0x0157a2c2;
	}
}
