[options_input]
{
	interface = true;
	modal = true;
	centered = background;
//	intended_resolution_height = 480;
//	intended_resolution_width = 640;

	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 0;
		rect = 105,22,535,390;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:options_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 117,80,524,345;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:options_title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 10;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = center;
		rect = 200,38,440,52;
		text = "Options Menu";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}

	[t:tab,n:tab_video]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 1;
		radio_group = options_menu_tabs;
		rect = 118,67,218,83;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages] { oncheck=notify(show_options_video) & playsound(s_e_frontend_tiny_button); }
		[t:text,n:tab_video_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 5;
			font_size = 14;
			font_color = -1;
			font_type = b_gui_fnt_12p_copperplate-light;			
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 128,65,218,80;
			text = "Video";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:tab,n:tab_audio]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 4;
		radio_group = options_menu_tabs;
		rect = 219,67,321,83;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages] { oncheck=notify(show_options_audio) & playsound(s_e_frontend_tiny_button); }
		[t:text,n:tab_audio_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 6;			
			font_size = 14;
			font_color = -1;
			font_type = b_gui_fnt_12p_copperplate-light;			
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 231,65,321,80;
			text = "Audio";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:tab,n:tab_input]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 2;
		radio_group = options_menu_tabs;
		rect = 322,64,423,80;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		enabled = false;
		[messages] { oncheck=notify(show_options_input) & playsound(s_e_frontend_tiny_button); }
		[t:text,n:tab_input_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 7;
			font_size = 14;
			font_color = -1;
			font_type = b_gui_fnt_12p_copperplate-light;			
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 334,65,423,80;
			text = "Input";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:tab,n:tab_game]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 3;
		radio_group = options_menu_tabs;
		rect = 424,67,524,83;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages] { oncheck=notify(show_options_game) & playsound(s_e_frontend_tiny_button); }
		[t:text,n:tab_game_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 8;
			font_size = 14;
			font_color = -1;
			font_type = b_gui_fnt_12p_copperplate-light;			
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 435,65,524,80;
			text = "Game";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}

	[t:button,n:button_ok]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 18;
		rect = 200,358,310,374;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_ok_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 200,359,310,374;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] 
		{ 
			onbuttonpress=notify(set_options) & playsound(s_e_frontend_tiny_button); 
			onenter=notify(set_options);
		}
	}
	[t:button,n:button_cancel]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 18;
		rect = 330,358,440,374;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_cancel_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 330,359,440,374;
			text = "Cancel";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{ 
			onbuttonpress = notify(cancel_options) & playsound(s_e_frontend_tiny_button);
			onescape = notify(cancel_options);
		}
	}
	[t:button,n:button_defaults]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 58;
		rect = 361,318,501,334;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_defaults_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 406,319,516,334;
			text = "Defaults";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(default_options_input) & playsound(s_e_frontend_tiny_button); }
	}
	[t:button,n:button_bindings]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 140,318,280,334;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_bindings_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 140,319,250,334;
			text = "Hotkeys";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(show_options_bindings) & playsound(s_e_frontend_tiny_button); }
	}
	
	[t:text,n:text_camera_flip_x]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 150,100,320,116;
		text = "Invert Camera X-Axis";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_inverse_camera_x]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 340,100,490,116;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_inverse_camera_x_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 392,161,490,176;
			text = ;
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(toggle_option_input_camera_inverse_x) & playsound(s_e_frontend_tiny_button); }
	}
	
	[t:text,n:text_camera_y_flip]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 150,130,320,146;
		text = "Invert Camera Y-Axis";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_inverse_y_camera]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 340,130,490,146;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_inverse_camera_y_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 392,161,490,176;
			text = ;
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(toggle_option_input_camera_inverse_y) & playsound(s_e_frontend_tiny_button); }
	}

	[t:text,n:text_screen_edge_tracking]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 150,160,320,176;		
		text = "Use Screen Edge Tracking";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_screen_edge_tracking]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 340,160,490,176;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_screen_edge_tracking_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 392,161,490,176;
			text = ;
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(toggle_option_input_screen_edge_tracking) & playsound(s_e_frontend_tiny_button); }
	}
			
	[t:text,n:text_camera_sensitivity]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 150,190,320,206;		
		text = "Camera Sensitivity";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_camera_sensitivity_minus]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 78;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 327,190,343,206;
		text = "-";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_camera_sensitivity_plus]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 78;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 487,190,503,206;		
		text = "+";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:slider,n:slider_camera_sensitivity]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = track;
		draw_order = 15;
		rect = 343,190,487,206;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		slide_axis = horizontal;
		min_value = 0;
		max_value = 100;
		step_value = 10;
//		[messages] { onchange=notify(slider_change_camera_sensitivity); onbuttonpress = playsound(s_e_IH_select_char); }
	}

	[t:text,n:text_mouse_sensitivity]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 150,220,320,236;		
		text = "Mouse Sensitivity";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_mouse_sensitivity_minus]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 78;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = right;
		rect = 327,220,343,236;		
		text = "-";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_mouse_sensitivity_plus]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 78;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		//font_1024x768 = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 487,220,503,236;
		text = "+";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:slider,n:slider_mouse_sensitivity]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = track;
		draw_order = 15;
		rect = 343,220,487,236;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		slide_axis = horizontal;
		min_value = 0;
		max_value = 100;
		step_value = 10;
//		[messages] { onchange=notify(slider_change_mouse_sensitivity); onbuttonpress = playsound(s_e_IH_select_char); }
	}

	[t:text,n:text_lock_camera_x]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 72;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;		
		justify = right;
		rect = 50,250,320,266;
		text = "Lock Camera X-Axis";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
	}
	[t:button,n:button_lock_camera_x]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 340,250,490,266;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_lock_camera_x_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;
			//font_1024x768 = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 392,131,490,146;
			text = ;
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			group = options_game_1;
		}
		[messages] { onbuttonpress=notify(toggle_option_input_camera_lock_x) & playsound(s_e_frontend_tiny_button); }		
	}

	[t:text,n:text_lock_camera_y]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 72;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;		
		justify = right;
		rect = 50,280,320,296;
		text = "Lock Camera Y-Axis";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
	}
	[t:button,n:button_lock_camera_y]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 15;
		rect = 340,280,490,296;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	  x disable_color = 0x55ffffff;
		[t:text,n:button_lock_camera_y_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 14;
			font_type = b_gui_fnt_12p_copperplate-light;			
			justify = center;
			rect = 392,131,490,146;
			text = ;
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;			
		}
		[messages] { onbuttonpress=notify(toggle_option_input_camera_lock_y) & playsound(s_e_frontend_tiny_button); }		
	}

}