[node_mesh_index]
{
	0x0020056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00200570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00200571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00200573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00200574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00200575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00200576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00200579 = t_xxx_dgn_cnr_test-ex-ccav-a;
	0x0020057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x00200581 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00200582 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00200583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x00200584 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x0020058b = t_xxx_dgn_flr_h2o_hole-flr-04x04-a;
	0x0020058c = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x0020058d = t_xxx_dgn_flr_h2o_pedestal-a;
	0x0020058f = t_xxx_dgn_flr_h2o_pillar-a;
	0x00200591 = t_xxx_dgn_flr_h2o_pillar-c;
	0x00200595 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x00200596 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x00200597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x00200598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x00200599 = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x0020059a = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x0020059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x002005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x002005a2 = t_xxx_dgn_flr_04x04-a;
	0x002005a4 = t_xxx_dgn_flr_08x04-a;
	0x002005a5 = t_xxx_dgn_flr_08x08-a;
	0x002005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x002005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x00200610 = t_xxx_dgn_wal_archway-a;
	0x00200613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00200617 = t_xxx_dgn_wal_ex-diag-r;
	0x00200618 = t_xxx_dgn_wal_ex-pillar-a;
	0x0020061c = t_xxx_dgn_wal_ex-thick-a;
	0x0020061d = t_xxx_dgn_wal_ex-thin-a;
	0x00200621 = t_xxx_dgn_wal_in-thin-a;
	0x00200622 = t_xxx_dgn_wal_test-archway-a;
	0x00200625 = t_xxx_dgn_wal_test-ex-pillar-a;
	0x00200627 = t_xxx_dgn_wal_test-ex-thick-a;
	0x00200e57 = t_sd_cnr_ext_ccav_04-v0;
	0x00200e58 = t_sd_cnr_ext_ccav_04-v1;
	0x00200e5a = t_sd_cnr_ext_ccav_08-v0;
	0x00200e61 = t_sd_cnr_ext_cnvx_04-v1;
	0x00200e96 = t_sd_flr_04x04-v0;
	0x00200ea8 = t_sd_wal_04-tx-tnl-door-top;
	0x00200eaa = t_sd_wal_04-tx-tnl;
	0x00200eb4 = t_sd_wal_ext_04-v0;
	0x00200ebf = t_sd_wal_ext_08-v0;
	0x00200ed4 = t_sd_wal_int_04-doorway-v0;
	0x00200f3d = t_sd_tnl-deadend;
	0x00200f3f = t_sd_tnl-straight;
	0x00200f40 = t_sd_tnl-tee;
}
