[t:template,n:ann_ambient_item_base]
{
	category_name = "indoor";
	doc = "ann Ambient Item Base";
	specializes = treasure;
	[aspect]
	{
		is_selectable = false;
	}
}
[t:template,n:ann_ambient_item_bortusk]
{
	category_name = "indoor";
	doc = "ann Ambient Item bortusk";
	specializes = ann_ambient_item_base;
	[aspect]
	{
		does_block_path = true;
		model = m_c_edm_bt_pos_1;
		scale_base = 3.00;
		[textures]
		{
			0 = b_c_edm_ann_bortusk_fleshy;
		}
	}
}
[t:template,n:ann_ambient_item_googore]
{
	category_name = "indoor";
	doc = "ann Ambient Item googore";
	specializes = ann_ambient_item_base;
	[aspect]
	{
		model			= m_c_edm_gb_pos_1;
		scale_base = 10;
		[textures]
		{
			0 = b_c_edm_ann_bortusk_fleshy;
		}
	}
}