[t:template,n:ann_r01_chest_1]
{
	category_name = "container";
	doc = "ann_r01_chest_1";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-03;
		[textures]		{ 0 = b_i_glb_chest-01; }
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/5-10;
					il_main = #body/7-13;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #weapon/-rare(1)/10-15;
					il_main = #body/-rare(1)/10-15;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[gold*]
				{
					chance = 0.8;
					max = 10;
					min = 1;
				}
			}
		}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
}
[t:template,n:ann_r01_chest_2]
{
	specializes 		= base_container_wood;
	doc 				= "ann_r01_chest_2";
    category_name       = "container";

	aspect:model 		= m_i_glb_footlocker-01;

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/2-6;
					il_main = #armor/4-8;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[gold*]
				{
					chance = 0.5;
					max = 5;
					min = 1;
				}
			}
		}
	}
}
[t:template,n:ann_barrel]
{
	specializes 		= barrel_swp_01;
	doc 				= "barrel_mossy";
    category_name       = "container";
	
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.3;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[gold*]
				{
					chance = 0.5;
					max = 5;
					min = 1;
				}
			}
		}
	}
}