[t:template,n:ann_r02_barrel]
{
	specializes		= base_container_barrel;
	doc				= "ann_r02_barrel";
	category_name	= "container";
	aspect:model	= m_i_glb_barrel;

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/7-13;
					il_main = #body/9-16;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #weapon/-rare(1)/10-15;
					il_main = #body/-rare(1)/10-15;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[gold*]
				{
					chance = 0.8;
					max = 10;
					min = 1;
				}
			}
		}
	}
}
[t:template,n:ann_r02_sarcophagus]
{
	specializes			= base_chest_use_toggle;
	doc					= "ann_r02_sarcophagus";
    category_name       = "container";

	common:screen_name	= "Sarcophagus";

	aspect:model		= m_i_cav_sarcophagus-01;
	aspect:material 	= stone;
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_cav;
			[chore_open]
			{
				skrit = random_transition;
				[anim_files]
				{
					00=sarcophagus-open-01;
					01=sarcophagus-open-02;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/10-12;
					il_main = #armor/12-18;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/-rare(1)/15-25;
					il_main = #body/-rare(1)/18-30;
				}
				[gold*]
				{
					chance = 0.2;
					max = 40;
					min = 16;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:ann_r02_casket_stone]
{
	category_name = "container";
	doc = "ann_r02_casket_stone";
	specializes = base_chest;

	common:screen_name = "Casket";

	aspect:model = m_i_csl_sarcophagus-03;
	aspect:material 	= stone;

	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_csl;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00 = sarcophagus-03-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/10-12;
					il_main = #armor/12-18;
				}
				[gold*]
				{
					chance = 0.2;
					max = 30;
					min = 12;
					piles = 2 - 4;
					min_pile = 3;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:ann_r02_casket_wood]
{
	specializes			= base_container_wood;
	doc					= "ann_r02_casket_wood";
	category_name		= "container";

	common:screen_name	= "Casket";

	aspect:model		= m_i_cav_casket-01;

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/14-18;
					il_main = #armor/16-20;
				}
				[gold*]
				{
					chance = 0.3;
					max = 20;
					min = 8;
					piles = 1 - 2;
					min_pile = 2;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
				}
			}
		}
	}
}