[t:template,n:ann_r02_spell_frostnid]
{
	category_name = "magic";
	doc = "ann_r02_spell_frostnid";
	specializes = base_spell_monster;

	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = ann_r02_spell_red;
		damage_max = 12;
		damage_min = 8;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 7.2;
	}
	[spell_launch]
	{
		number = 1;
    }
}
[t:template,n:ann_r02_spell_red]
{
	specializes = ice_shard;
	[aspect]
	{
		model = m_i_cav_gems-01;
		[textures]
		{
			0 = b_i_cav_gems-05-static;
		}
		scale_base = 1;
	}
    [attack]
	{
		damage_max = 1;
		damage_min = 1;
		skill_class = "Combat Magic";
	}
}
[t:template,n:ann_r02_spell_bortusk]
{
	category_name = "magic";
	doc = "ann_r02_spell_bortusk";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 25;
		damage_min = 20;
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 0.4;
		effect_duration = 0.8;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = ann_effect_bortusk_acid;
		ignite = false;
		particle_fit = 0.1;
	}
}