[t:template,n:ann_ambient_generator_tail]
{
	specializes = base_breakable_wood;
	doc = "ann_ambient_generator_tail";
    category_name = "1w_generator";
	[aspect]
	{
		model = m_c_ebb_lqt;
        material = flesh;
		is_selectable = false;
        is_invincible = true;
		does_block_path = true;
	}
    [common]
    {
    	rollover_display = false;
		rollover_life = false;
    }
	[physics]
	{
		explosion_magnitude = 2.5;
		bone_box_collision = true;
		gib_gore_good = true;
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_googore_grub_01 = 8;
			frag_glb_googore_grub_02 = 8;
			frag_glb_googore_grub_03 = 8;
			frag_glb_googore_grub_04 = 8;
			frag_glb_googore_grub_05 = 8;
		}
	}
    [generator_breakable]
    {
        spawn_range = 0;
        spawn_sfx = blood_mist;
    }
}