[t:template,n:ann_r01_spider_frag_01]
{
	doc = "ann_r01_spider_frag_01";
	specializes 	= fragment;
	aspect:model 	= m_i_glb_frag-spider-01;
    [aspect]
	{
        scale_base = 0.30;
    }
}
[t:template,n:ann_r01_spider_frag_02]
{
	doc = "ann_r01_spider_frag_02";
	specializes 	= fragment;
	aspect:model 	= m_i_glb_frag-spider-02;
    [aspect]
	{
        scale_base = 0.30;
    }
}
[t:template,n:ann_r01_spider_frag_03]
{
	doc = "ann_r01_spider_frag_03";
	specializes 	= fragment;
	aspect:model 	= m_i_glb_frag-spider-03;
    [aspect]
	{
        scale_base = 0.30;
    }
}
[t:template,n:ann_r01_spider_frag_04]
{
	doc = "ann_r01_spider_frag_04";
	specializes 	= fragment;
	aspect:model 	= m_i_glb_frag-spider-04;
    [aspect]
	{
        scale_base = 0.30;
    }
}
[t:template,n:ann_r01_spider_frag_05]
{
	doc = "ann_r01_spider_frag_05";
	specializes 	= fragment;
	aspect:model 	= m_i_glb_frag-spider-05;
    [aspect]
	{
        scale_base = 0.30;
    }
}