[t:template,n:ann_r01_shop_armor]
{
	category_name = "1W_shopkeep";
	doc = "ann_r01_shop_armor";
	specializes = base_giant;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_acha; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_hg_skin_02;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Black Blacksmith";
	}
	[conversation]
	{
        [conversations]
		{
			* = shopkeeper;
		}
	}
	
	[inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;

            [armor]
            {
                // BODY
                [all*] { il_main = #body,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #body,f/14-18; max = 4; min = 2; }
                [all*] { il_main = #body/3-5; max = 3; min = 1; }
                [all*] { il_main = #body/6-12; max = 7; min = 4; }
                [all*] { il_main = #body/13-15; max = 3; min = 2; }
                [all*] { il_main = #body/14-18; max = 3; min = 2; }

                // HELMETS
                [all*] { il_main = #helm,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #helm,r/8-13; max = 3; min = 2; }
                [all*] { il_main = #helm/3-7; max = 3; min = 1; }
                [all*] { il_main = #helm/8-12; max = 5; min = 3; }
                [all*] { il_main = #helm/13-15; max = 3; min = 2; }
                [all*] { il_main = #helm/14-18; max = 3; min = 2; }

                // GLOVES
                [all*] { il_main = #gloves/3-7; max = 2; min = 1; }
                [all*] { il_main = #gloves/8-12; max = 3; min = 1; }
                [all*] { il_main = #gloves/13-15; max = 3; min = 2; }
                [all*] { il_main = #gloves/14-18; max = 3; min = 2; }

                // BOOTS
                [all*] { il_main = #boots/3-7; max = 3; min = 2; }
                [all*] { il_main = #boots/8-12; max = 4; min = 3; }
                [all*] { il_main = #boots/13-15; max = 3; min = 2; }
                [all*] { il_main = #boots/14-18; max = 3; min = 2; }
            }

            [shields]
            {
                [all*] { il_main = #shield/3-5; max = 3; min = 1; }
                [all*] { il_main = #shield/6-12; max = 3; min = 2; }
                [all*] { il_main = #shield/13-15; max = 2; min = 1; }
                [all*] { il_main = #shield/14-18; max = 2; min = 1; }
            }

            [weapons]
            {
                [all*] { il_main = #melee/2-3; max = 2; min = 1; }
                [all*] { il_main = #melee/3-6; max = 3; min = 2; }
                [all*] { il_main = #melee/6-8; max = 4; min = 2; }
                [all*] { il_main = #melee/8-11; max = 4; min = 2; }
                [all*] { il_main = #melee/0-14; max = 2; min = 1; }

                [all*] { il_main = #ranged/0-1; max = 1; min = 1; }
                [all*] { il_main = #ranged/3-6; max = 2; min = 1; }
                [all*] { il_main = #ranged/1-2; max = 2; min = 1; }
                [all*] { il_main = #ranged/2-3; max = 2; min = 1; }
            }
        }
    }

	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:ann_r01_shop_potions]
{
	category_name = "1W_shopkeep";
	doc = "ann_r01_shop_potions";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_sk;
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
			{
				potion_health_small = 8;
				potion_mana_small = 7;

				potion_health_medium = 3;
				potion_mana_medium = 2;

				potion_rejuvenation_small = 2;
			}
	}

	[common]
	{
		screen_name = "Bat Tender";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:ann_r01_shop_magic]
{
	category_name = "1W_shopkeep";
	doc = "ann_r01_shop_magic";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Witchy Witch";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/8-23;
					max = 20;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/0-15;
					max = 25;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/5-15;
					max = 3;
					min = 1;
				}
			}
        }
    }

	[store]
	{
		item_markup = 2;
		[item_restock]
			{
				scroll_resurrect = 2;
				spell_resurrect = 2;
				spell_revive = 2;
				spell_healing_hands = 2;
		
				spell_fireshot = 2;
				spell_zap = 2;
			}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:ann_r01_companion]
{
	doc = "ann_r01_companion";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_andiemus;
		[skills]
		{
			dexterity 		= 1, 0, 1;
			intelligence 	= 2, 0, 1;
			strength 		= 2, 0, 1;
			nature_magic 	= 3, 0,	0;
			uber		 	= 1, 0,	0;
		}
	}
	[aspect]
	{
		gold_value = 198;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_15;
			1 = b_c_pos_a1_064;
		}
	}
	[common]
	{
		screen_name = "Frank N. Stein";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = #body,m/2-8;
			es_feet = #boots/1-5;
		}
		[other]
		{
			il_active_primary_spell = #nmagic/2-6;
			il_main = #nmagic/3-8;
			il_main = #nmagic/4-8;
			il_main = #nmagic/5-6;
			il_main = #nmagic/5-6;
			il_main = #nmagic/5-7;
            il_main = #staff/8-12;
            il_main = book_glb_lore_castle;
		}
	}
}