[t:template,n:ann_r01_shop_armor]
{
	category_name = "1W_shopkeep";
	doc = "ann_r01_shop_armor";
	specializes = base_giant;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_acha; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_hg_skin_02;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Black Blacksmith";
	}
	[conversation]
	{
        [conversations]
		{
			* = shopkeeper;
		}
	}
	
	[inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;

            [armor]
            {
                // BODY
                [all*] { il_main = #body,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #body,r/8-13; max = 3; min = 3; }
                [all*] { il_main = #body,f/14-18; max = 4; min = 2; }

                [all*] { il_main = #body/3-5; max = 3; min = 1; }
                [all*] { il_main = #body/6-12; max = 7; min = 4; }
                [all*] { il_main = #body/13-15; max = 3; min = 2; }
                [all*] { il_main = #body/14-18; max = 3; min = 2; }

                // HELMETS
                [all*] { il_main = #helm,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #helm,r/8-13; max = 3; min = 2; }

                [all*] { il_main = #helm/3-7; max = 3; min = 1; }
                [all*] { il_main = #helm/8-12; max = 5; min = 3; }
                [all*] { il_main = #helm/13-15; max = 3; min = 2; }
                [all*] { il_main = #helm/14-18; max = 3; min = 2; }

                // GLOVES
                [all*] { il_main = #gloves,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #gloves,r/8-13; max = 3; min = 2; }

                [all*] { il_main = #gloves/3-7; max = 2; min = 1; }
                [all*] { il_main = #gloves/8-12; max = 6; min = 1; }
                [all*] { il_main = #gloves/13-15; max = 3; min = 2; }
                [all*] { il_main = #gloves/14-18; max = 3; min = 2; }

                // BOOTS
                [all*] { il_main = #boots,m/8-13; max = 3; min = 2; }
                [all*] { il_main = #boots,r/8-13; max = 3; min = 2; }

                [all*] { il_main = #boots/3-7; max = 3; min = 2; }
                [all*] { il_main = #boots/8-12; max = 4; min = 3; }
                [all*] { il_main = #boots/13-15; max = 3; min = 2; }
                [all*] { il_main = #boots/14-18; max = 3; min = 2; }
            }

            [shields]
            {
                [all*] { il_main = #shield,m/8-13; max = 2; min = 2; }
                [all*] { il_main = #shield,r/8-13; max = 2; min = 2; }

                [all*] { il_main = #shield/3-5; max = 3; min = 1; }
                [all*] { il_main = #shield/6-12; max = 3; min = 2; }
                [all*] { il_main = #shield/13-15; max = 2; min = 1; }
                [all*] { il_main = #shield/14-18; max = 2; min = 1; }
            }

            [weapons]
            {
                [all*] { il_main = #melee/2-3; max = 2; min = 1; }
                [all*] { il_main = #melee/3-6; max = 3; min = 2; }
                [all*] { il_main = #melee/6-8; max = 4; min = 2; }
                [all*] { il_main = #melee/8-11; max = 4; min = 2; }
                [all*] { il_main = #melee/8-11; max = 4; min = 2; }

                [all*] { il_main = #melee/0-14; max = 2; min = 1; }

                [all*] { il_main = #ranged/0-1; max = 1; min = 1; }
                [all*] { il_main = #ranged/3-6; max = 2; min = 1; }
                [all*] { il_main = #ranged/1-2; max = 2; min = 1; }
                [all*] { il_main = #ranged/1-2; max = 2; min = 1; }
                [all*] { il_main = #ranged/2-3; max = 2; min = 1; }
            }
        }
    }

	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:ann_r01_shop_potions]
{
	category_name = "1W_shopkeep";
	doc = "ann_r01_shop_potions";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_sk;
		}
	}
	[common]
	{
		screen_name = "Bat Tender";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}