[t:gold,n:0x00100381]
{
	[placement]
	{
	  p position = -2.50964,0,1.93617,0x272a74bb;
	}
}
[t:gold,n:0x00100382]
{
	[aspect]
	{
	  i gold_value = 13;
	}
	[placement]
	{
	  p position = -2.07344,0,0.761826,0x272a74bb;
	}
}
[t:potion_mana_medium,n:0x00100390]
{
	[placement]
	{
	  p position = 3.44442,-2.1,5.20688,0x0f2b52dc;
	}
}
[t:potion_health_medium,n:0x00100391]
{
	[placement]
	{
	  p position = 3.65134,-2.1,4.92337,0x0f2b52dc;
	}
}
[t:gold,n:0x0010038c]
{
	[aspect]
	{
	  i gold_value = 4;
	}
	[placement]
	{
	  p position = 2.20132,0,0.0771453,0x2d003815;
	}
}
[t:gold,n:0x0010038d]
{
	[aspect]
	{
	  i gold_value = 9;
	}
	[placement]
	{
	  p position = -0.652557,-1.03008e-024,-2.61044,0x2d003815;
	}
}
[t:potion_health_small,n:0x0010038e]
{
	[placement]
	{
	  p position = -3.01941,-4.76623e-024,-0.408501,0x2d003815;
	}
}
[t:gold,n:0x00100383]
{
	[aspect]
	{
	  i gold_value = 5;
	}
	[placement]
	{
	  p position = 10.0452,-0.2,2.6759,0x007d57cf;
	}
}
[t:potion_rejuvenation_small,n:0x00100395]
{
	[placement]
	{
	  p position = -0.566399,-9.53674e-007,1.3611,0xee8bc6ad;
	}
}
[t:potion_mana_small,n:0x00100397]
{
	[placement]
	{
	  p position = 1.45832,0,1.83485,0x4c7622e5;
	}
}
[t:potion_health_small,n:0x00100394]
{
	[placement]
	{
	  p position = -1.76089,0,-1.73211,0x9916fc7e;
	}
}
[t:potion_mana_small,n:0x00100398]
{
	[placement]
	{
	  p position = -0.288237,0,-0.567644,0x655f425b;
	}
}
[t:gold,n:0x00100389]
{
	[aspect]
	{
	  i gold_value = 18;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -6.80392,-0.270283,1.32535,0xbf66ad8a;
	}
}
[t:gold,n:0x0010038a]
{
	[aspect]
	{
	  i gold_value = 15;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -7.36642,-0.270282,-0.263485,0xbf66ad8a;
	}
}
[t:gold,n:0x0010038b]
{
	[aspect]
	{
	  i gold_value = 17;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -6.17696,-0.270282,2.90133,0xbf66ad8a;
	}
}
[t:potion_health_large,n:0x00100392]
{
	[placement]
	{
	  p position = -0.905117,-1.43422,-6.33229,0xebcfc489;
		use_point_scids = 0x00100361;
	}
}
