[node_mesh_index]
{
	0x00100468 = t_fh00_hburnt_1b;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a6 = t_xxx_flr_04x04-v1;
	0x001006a7 = t_xxx_flr_04x04-v2;
	0x001006a8 = t_xxx_flr_04x04-v3;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ab = t_xxx_flr_08x08-v1;
	0x001006ad = t_xxx_flr_08x08-v3;
	0x001006fd = t_xxx_flr_well-a;
	0x00100706 = t_xxx_for_wal-cnr-concave-a;
	0x00100707 = t_xxx_for_wal-cnr-convex-a;
	0x00100708 = t_xxx_for_wal-diag-08-l;
	0x00100709 = t_xxx_for_wal-diag-08-r;
	0x0010070c = t_xxx_for_wal-straight-04-a;
	0x0010070d = t_xxx_for_wal-straight-08-a;
	0x0010070e = t_xxx_for_wal-straight-08-b;
	0x0010070f = t_xxx_for_wal-straight-16-a;
	0x00100769 = t_xxx_keep_flr_path-cap-08x04-a;
	0x001007a4 = t_xxx_keep_wall_outside-a;
	0x001007a5 = t_xxx_keep_wall_outside-b;
	0x001007ad = t_xxx_keep_wall_outside-cap-a;
	0x001007b5 = t_xxx_keep_wall_outside-top-a;
	0x001007b6 = t_xxx_keep_wall_outside-top-clmn-a;
	0x001007b7 = t_xxx_keep_wall_outside-top-portal-a;
	0x001007b8 = t_xxx_keep_wall_portal-base-a;
	0x001007ba = t_xxx_keep_wall_portal-basetop-a;
	0x001007c5 = t_xxx_keep_wall_thick-tall-a;
	0x00100849 = t_xxx_pth_04x04-a;
	0x0010084a = t_xxx_pth_04x04-b;
	0x0010084b = t_xxx_pth_04x04-c;
	0x0010084c = t_xxx_pth_04x04-d;
	0x0010084d = t_xxx_pth_04x04-e;
	0x0010084e = t_xxx_pth_04x04-f;
	0x00100850 = t_xxx_pth_08x04-a;
	0x00100851 = t_xxx_pth_08x04-b;
	0x00100852 = t_xxx_pth_08x04-c;
	0x00100853 = t_xxx_pth_08x04-d;
	0x00100854 = t_xxx_pth_08x04-e;
	0x00100855 = t_xxx_pth_08x04-f;
	0x00100856 = t_xxx_pth_08x04-g;
	0x00100857 = t_xxx_pth_08x04-h;
	0x00100858 = t_xxx_pth_08x04-i;
	0x0010085a = t_xxx_pth_08x08-a;
	0x0010085d = t_xxx_pth_08x08-d;
	0x0010089b = t_xxx_rvr_12-left-a;
	0x0010089c = t_xxx_rvr_12-left-b;
	0x0010089d = t_xxx_rvr_12-left-c;
	0x0010089e = t_xxx_rvr_12-left-test;
	0x0010089f = t_xxx_rvr_12-right-a;
	0x001008a0 = t_xxx_rvr_12-right-b;
	0x001008a1 = t_xxx_rvr_12-right-c;
	0x001008a2 = t_xxx_rvr_12-right-test;
	0x001008aa = t_xxx_rvr_12-stonebridge-marble-b;
	0x001008af = t_xxx_rvr_12-tx-08-left-a;
	0x001008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x001008bc = t_xxx_rvr_wfall-12-tx-12;
	0x00100a04 = t_xxx_wal_08-alcove-a;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a07 = t_xxx_wal_08-diag-thin-l;
	0x00100a08 = t_xxx_wal_08-diag-thin-r;
	0x00100a0f = t_xxx_wal_08-thck;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100c1b = t_grs01_fence_generic_wood-04x04-a;
	0x00100c1e = t_grs01_fence_generic_wood-04x04-d-l;
	0x00100c21 = t_grs01_fence_generic_wood-04x08-a;
	0x00100c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x00100c26 = t_grs01_houses_cellar-roof;
	0x00100c2e = t_grs01_houses_generic-b-log-door-top;
	0x00100c2f = t_grs01_houses_generic-b-log;
	0x00100c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00100c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00100c33 = t_grs01_houses_generic-b-stone-celar-a;
	0x00100c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x00100c67 = t_grs01_houses_silo-a;
	0x00100c68 = t_grs01_houses_stable-base-a;
	0x00100c69 = t_grs01_houses_stable-roof-a;
	0x00100c6a = t_grs01_houses_stone-chapel-a-door-top;
	0x00100c6b = t_grs01_houses_stone-chapel-a-roof;
	0x00100c6c = t_grs01_houses_stone-chapel-a;
	0x00100c73 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x00100c74 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x00100c75 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x00100c76 = t_grs01_houses_tudor-barn-a-roof;
	0x00100c77 = t_grs01_houses_tudor-barn-a;
	0x00100c78 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x00100c79 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x00100c7a = t_grs01_houses_tudor-blksmith-a-roof;
	0x00100c7b = t_grs01_houses_tudor-blksmith-a;
	0x00100c7c = t_grs01_houses_tudor-mill-a-door-top;
	0x00100c7d = t_grs01_houses_tudor-mill-a-roof;
	0x00100c7e = t_grs01_houses_tudor-mill-a;
	0x00100ccd = t_grs01_field-rows-corner-a;
	0x00100cce = t_grs01_field-rows-corner-b;
	0x00100ccf = t_grs01_field-rows-middle-a;
	0x00100cd1 = t_grs01_field-rows-side-length-a;
	0x00100cd2 = t_grs01_field-rows-side-length-b;
	0x00100cd3 = t_grs01_field-rows-side-width-a;
	0x00100cd4 = t_grs01_field-rows-side-width-b;
	0x00100cfb = t_grs02_grs01-tx-grs02-04x04-b;
	0x00100e36 = t_bt_tavern-door-top;
	0x00100e37 = t_bt_tavern;
	0x00100e38 = t_bt_tavern_lv2-door-top;
	0x00100e39 = t_bt_tavern_lv2;
	0x00100e3a = t_bt_tavern_roof;
	0x00100e3b = t_bt_tavern_stairs;
}
