[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.707107,-0.707107,0.000000,0.707107,-0.707107,1.000000,0.000000,0.000000;
		decal_origin = -1.479985,-0.005803,3.810017,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0x92F88639;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.280000,-0.960000,0.000000,0.960000,0.280000;
		decal_origin = -0.326743,-0.212050,0.787254,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0xFC08951B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.047884,0.099998,3.591580,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0x3FD7714F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.280000,-0.960000,0.000000,0.960000,0.280000;
		decal_origin = -0.709572,-0.162856,0.955924,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0xF7B37C83;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.248002,-0.593438,-0.765719,0.000000,0.790412,-0.612575,0.968759,-0.151920,-0.196024;
		decal_origin = -1.576356,0.310333,2.054886,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0x457C0A9F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.124035,-0.992278,0.000000,-0.992278,-0.124035;
		decal_origin = 1.822941,2.236586,0.969555,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0x906F121D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.183658,0.159912,0.969896,0.000000,0.986679,-0.162679,-0.982990,0.029877,0.181212;
		decal_origin = 0.694690,0.148168,0.220308,0x1067DA31;
	  f far_plane = 1.100000;
	  x guid = 0x0052E480;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.058326,-0.150002,-0.738247,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0x904C51AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.664983,-0.149998,0.143237,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0x9D32DCA7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.287010,-0.150000,1.678080,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0x347D6C5B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.138942,-0.149998,1.903577,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0xB32492DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.031366,-0.150000,-0.859687,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0xBEC0694B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.511536,-0.150002,-1.503144,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0xDB09BBC4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.067701,0.678052,0.731889,0.000000,0.733572,-0.679611,-0.997706,-0.046011,-0.049664;
		decal_origin = 0.546580,-0.066425,0.099164,0xDD5F0DCC;
	  f far_plane = 1.100000;
	  x guid = 0xAB4A3857;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.029987,-0.624243,-0.780655,0.000000,0.781006,-0.624524,0.999550,0.018727,0.023420;
		decal_origin = -1.717567,1.421761,1.962318,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x5755B4FC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.045408,-0.377908,-0.924729,0.000000,0.925684,-0.378298,0.998969,-0.017178,-0.042033;
		decal_origin = -1.401554,0.867762,-0.584842,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x8E98C373;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.707107,-0.707107,0.000000,0.707107,-0.707107,1.000000,0.000000,0.000000;
		decal_origin = 0.009488,-0.395272,-3.989242,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0xD03BED22;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.840297,-0.442154,-0.313689,0.000000,0.578627,-0.815592,0.542127,0.685339,0.486218;
		decal_origin = -1.555781,0.562579,0.154227,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x1E558FD2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.371391,0.928477,0.000000,0.928477,-0.371391,-1.000000,0.000000,0.000000;
		decal_origin = 1.351574,0.871517,-3.033948,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x8113B556;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.068671,-0.200003,-1.690933,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x9230F1A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.994473,-0.199999,2.049189,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x65002928;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.707107,-0.707107,0.000000,0.707107,-0.707107,1.000000,0.000000,0.000000;
		decal_origin = -0.055099,-0.330689,3.930778,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x4DF1CABA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.908277,-0.200001,-1.557469,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x844C16B0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.105574,-0.200001,-3.504858,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x614AFD27;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.855782,-0.200001,-1.697676,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0xD2852295;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.007611,-0.200003,-0.088840,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x234473CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.488150,-0.199999,2.677654,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x2E86C699;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.681533,-0.200001,0.253835,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x7DAFF413;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.619029,-0.200001,0.267123,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0xB90D255A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.544988,-0.430788,-0.719312,0.000000,0.857913,-0.513794,0.838444,0.280012,0.467553;
		decal_origin = -0.157932,-0.483616,0.559315,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0xEF2FDC3D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.038734,-0.200001,0.076866,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0xCE98B327;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.142324,-0.200001,-0.855033,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x497E7492;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.124035,-0.925207,-0.358618,0.000000,0.361409,-0.932407,0.992278,-0.115651,-0.044827;
		decal_origin = -0.906666,1.240162,2.405770,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x5B855AED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.544988,-0.430788,-0.719312,0.000000,0.857913,-0.513794,0.838444,0.280012,0.467553;
		decal_origin = 0.123322,-0.196541,1.307474,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x51C1906B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.287348,-0.957826,0.000000,0.957826,-0.287348,1.000000,0.000000,0.000000;
		decal_origin = -0.203741,-0.207426,-3.866458,0x56D2FFC6;
	  f far_plane = 1.100000;
	  x guid = 0x30285682;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.256213,-0.950208,-0.177371,0.000000,0.183496,-0.983020,0.966621,0.251862,0.047014;
		decal_origin = -0.262042,-0.007203,0.501898,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x6D4498A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968652,0.142067,0.203790,0.000000,0.820340,-0.571876,-0.248422,0.553949,0.794624;
		decal_origin = 0.828041,0.066776,1.971077,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0xA908ADB0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.152057,-0.251899,-0.955733,0.000000,0.966977,-0.254862,0.988372,-0.038754,-0.147036;
		decal_origin = -1.436155,-0.081899,-0.496973,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x09B6E58B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.774865,0.416748,0.475295,0.000000,0.751898,-0.659280,-0.632127,-0.510853,-0.582619;
		decal_origin = 1.437331,0.283524,-1.027936,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0xC9405F53;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.156768,-0.475087,-0.865862,0.000000,0.876702,-0.481034,0.987635,0.075411,0.137438;
		decal_origin = -1.389371,-0.156791,-3.272785,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0xA86BA565;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.912359,0.406536,0.048272,0.000000,0.117912,-0.993024,-0.409392,-0.905994,-0.107578;
		decal_origin = 0.096341,-0.060580,-0.178215,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x5E5A7DDD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.496139,-0.868243,0.000000,0.868243,0.496139;
		decal_origin = -1.707676,-0.093698,0.107967,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0xEC0FD88C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968652,0.142067,0.203790,0.000000,0.820340,-0.571876,-0.248422,0.553949,0.794624;
		decal_origin = -0.599090,-0.267407,2.096580,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0xD93D80C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.559675,-0.100000,-2.441640,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x95F3AF7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.191598,-0.100002,-2.230201,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x6C4F77D5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.447214,0.880080,0.159561,0.000000,0.178394,-0.983959,-0.894427,-0.440040,-0.079780;
		decal_origin = -0.036089,-0.002865,-1.069142,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x8B119EAD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.978159,0.205256,0.032787,0.000000,0.157739,-0.987481,-0.207858,-0.965913,-0.154294;
		decal_origin = 2.033200,-0.096568,0.651864,0xA6F759BA;
	  f far_plane = 1.100000;
	  x guid = 0x1F175C96;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.719972,0.100002,3.609584,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0x09B66D55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.726114,0.100002,2.424980,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0xCC644211;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.280000,-0.960000,0.000000,0.960000,0.280000;
		decal_origin = -0.613554,-0.138469,1.039557,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0x9F1675AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.280000,-0.960000,0.000000,0.960000,0.280000;
		decal_origin = -0.429355,-0.086097,1.219079,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0xE84A9414;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.378319,-0.247689,-0.891922,0.000000,0.963537,-0.267577,0.925675,-0.101229,-0.364525;
		decal_origin = -0.910799,-0.280027,0.299740,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0x960860ED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.046824,-0.286744,-0.956862,0.000000,0.957913,-0.287059,0.998903,-0.013441,-0.044853;
		decal_origin = -1.553226,0.114184,2.406473,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0xB5BDE84E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.071247,-0.997459,0.000000,-0.997459,-0.071247;
		decal_origin = 0.956881,-0.587060,-0.545540,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0xE26ABFE8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.376377,0.209051,0.902573,0.000000,0.974210,-0.225643,-0.926467,0.084927,0.366670;
		decal_origin = 0.655367,0.990158,1.653484,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0x7F1504D9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.071247,-0.997459,0.000000,-0.997459,-0.071247;
		decal_origin = -0.410477,-0.476639,-2.091335,0xC2287C26;
	  f far_plane = 1.100000;
	  x guid = 0x1DAE06DE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = -0.112705,1.577904,-3.500000,0x11EAD0AF;
	  f far_plane = 1.100000;
	  x guid = 0x3A246C45;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 4.000000;
	}
}
