[node_mesh_index]
{
	0x0010051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x0010051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x0010051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x00100520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00100521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00100522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00100523 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00100526 = t_xxx_dgn_cnr_test-ex-ccav-a;
	0x0010052e = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x0010052f = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00100530 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x00100531 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x00100538 = t_xxx_dgn_flr_h2o_hole-flr-04x04-a;
	0x0010053a = t_xxx_dgn_flr_h2o_pedestal-a;
	0x0010053e = t_xxx_dgn_flr_h2o_pillar-c;
	0x00100542 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x00100543 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x00100544 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x00100545 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x00100546 = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x0010054a = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x0010054c = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x0010054d = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x0010054f = t_xxx_dgn_flr_04x04-a;
	0x00100551 = t_xxx_dgn_flr_08x08-a;
	0x0010056f = t_xxx_dgn_flr_hole-04x04-a;
	0x00100571 = t_xxx_dgn_flr_hole-cncv-a;
	0x00100576 = t_xxx_dgn_flr_mist-12x12-a;
	0x00100577 = t_xxx_dgn_flr_mist-16x08-a;
	0x001005b6 = t_xxx_dgn_wal_ex-pillar-a;
	0x001005bb = t_xxx_dgn_wal_ex-thin-a;
}
