[mood_setting*]
{
	mood_name = m_halloween_blood_night;
	transition_time = 5.0f;


	[fog]
	{
		fog_active = true;
		
		
		fog_color = 0.30, 0.0, 0.40; 
		
		fog_density = 0.98;
		fog_near_dist = 4.0;
		fog_far_dist = 45.0;  
	}

	[rain]
	{
		draw_rain = true;
		rain_density = 250.0;          

		rain_color = 0.9, 0.05, 0.05;  
		

		lightning_frequency = 0.05;    
		lightning_duration = 0.4;
		lightning_color = 1.0, 0.6, 0.6; 
	}

	[wind]
	{
		wind_velocity = 12.0;          
		wind_direction = 1.0, 0.0, 0.0; 
	}


	[sun]
	{

		sun_direction = -0.5, -0.8, -0.5;
		

		sun_color = 0.4, 0.1, 0.5;
		

		ambient_color = 0.2, 0.05, 0.05;
	}

	[music]
	{

		ambient_track = village; 
	}
}
