[mood_setting*]
{
	mood_name				= ann_r01_mood;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_env_tavern";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name = m_halloween_blood_night;
	transition_time = 5.0f;

	[fog]
	{
		fog_active = true;

		
		fog_near_dist		= 5.0f;    
		
		
		fog_far_dist		= 45.0f;   

		
		fog_lowdetail_near_dist		= 5.0f;
		fog_lowdetail_far_dist		= 40.0f;

		
		fog_color			= 0xFF646464;
		
		fog_density			= 0.5f;
	}
	
	[wind]
	{
		wind_velocity = 12.0;          
		wind_direction = 1.0, 0.0, 0.0; 
	}

	[music]
	{
		ambient_track = s_m_village; 
	}
}
[mood_setting*]
{
	mood_name = m_halloween_dungeon_deep;
	transition_time = 2.0f;

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 35.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track = s_m_dungeon;
		room_type = rt_cave;
	}

}
[mood_setting*]
{
	mood_name = m_halloween_boss_hellfire;
	transition_time = 1.5f; 

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 35.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color = 0xFF400505;
		fog_density			= 0.5f;
	}


	[music]
	{
		ambient_track = s_m_boss_01;
		

		room_type = rt_arena;
	}
}