[t:template,n:base_boar]
{
	doc = "Generic Boar";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_hb_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_hellboar;		}
			[hit_critical]	{ priority = low; * = s_e_hit_hellboar_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_hellboar_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_hellboar_SED;	}
		}
	}
	[body]
	{
		avg_move_velocity = 4.800000;
		[bone_translator]
		{
			body_anterior = rt_ft_upper;
			body_mid = spine1;
			body_posterior = Tail;
			kill_bone = bone01;
			shield_bone = lt_bk_foot;
			weapon_bone = rt_ft_foot;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
					{
						00 = at;
						01 = at-02;
					}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[mind]	{}
}

[t:template,n:hell_boar_base]
{
	category_name = "1W_evil_d";
	doc = "hell_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength =  17, 0;
			intelligence =  6, 0;
			dexterity =  12, 0;
            melee =  8,  0;
		}
	}
	[aspect]
	{
		experience_value = 764;
		life = 315;
        max_life = 315;
        mana = 8;
		max_mana = 8;
		model = m_c_edm_hb_pos_1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 62;
		damage_min = 60;
	}
	[common] { screen_name="Hell Boar"; }
   	[defend] { defense=170; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.30
			&wander			= 0.60
			&approach_dist 	= 2.50
			&still			= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:hell_boar]
{
	category_name = "1W_evil_d";
	doc = "hell_boar";
	specializes = hell_boar_base;
}
[t:template,n:hell_boar_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] hell_boar";
	specializes = hell_boar_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:snow_boar]
{
	category_name = "1W_evil_d";
	doc = "snow_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  4, 0;
			dexterity =  10, 0;
            melee =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 132;
		life = 240;
        max_life = 240;
        mana = 8;
		max_mana = 8;
		model = m_c_edm_hb_pos_1;
		[textures]		{ 0 = b_c_edm_hb-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 46;
		damage_min = 38;
	}
	[common] { screen_name="Snow Boar"; }
    	[defend] { defense=52; }
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
