[t:template,n:base_picker]
{
	category_name = "1W_evil_d";
	doc = "picker base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_pr_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_picker; }
			[hit_critical]	{ priority = low; * = s_e_hit_picker_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_picker_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_picker_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone04;
			body_posterior = body_posterior;
			kill_bone = root_bone;
			shield_bone = bone02;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.5
			&cautious_down_time = 2.0;


		melee_engage_range = 13;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:picker_base]
{
	category_name = "1W_evil_d";
	doc = "picker";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength =  	14, 0;
			intelligence =  7, 0;
			dexterity =  	17, 0;
            melee = 		22, 0;
		}
	}
	[aspect]
	{
		experience_value = 10600;
		life = 800;
		max_life = 800;
		mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_spider; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 125;
		damage_min = 119;
		reload_delay = 0;
	}
	[common] { screen_name="Picker"; }
	[defend] { defense=315; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_picker_01 = 1;
			frag_glb_picker_02 = 1;
			frag_glb_picker_03 = 3;
			frag_glb_picker_04 = 2;
			frag_glb_picker_05 = 3;
		}
	}
}
[t:template,n:picker]
{
	category_name = "1W_evil_d";
	doc = "picker";
	specializes = picker_base;
}
[t:template,n:picker_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] picker";
	specializes = picker_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:kill_bot]
{
	category_name = "1W_evil_d";
	doc = "kill_bot";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  3, 0;
			dexterity =  10, 0;
            melee       = 25, 0;
		}
	}
	[aspect]
	{
		experience_value = 2177;
		life = 400;
		max_life = 400;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_pr-02;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 115;
		damage_min = 105;
		reload_delay = 0;
	}
	[common] { screen_name="Kill Bot"; }
	[defend] { defense=280; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_kill_bot_01 = 1;
			frag_glb_kill_bot_02 = 1;
			frag_glb_kill_bot_03 = 3;
			frag_glb_kill_bot_04 = 2;
			frag_glb_kill_bot_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}
[t:template,n:hunter]
{
	category_name = "1W_evil_d";
	doc = "hunter";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  9, 0;
			dexterity =  11, 0;
            melee       = 30, 0;
		}
	}
	[aspect]
	{
		experience_value = 2177;
		life = 480;
		max_life = 480;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_pr-03;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 130;
		damage_min = 120;
		reload_delay = 0;
	}
	[common] { screen_name="Hunter"; }
	[defend] { defense=320; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_hunter_01 = 1;
			frag_glb_hunter_02 = 1;
			frag_glb_hunter_03 = 3;
			frag_glb_hunter_04 = 2;
			frag_glb_hunter_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}
