[t:template,n:base_rector]
{
	category_name = "1W_evil_d";
	doc = "rector base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rt_pos_1;
		[voice]
		{
			[cast]			{ * = s_e_attack_rector; }
			[die]			{ priority = high; * = s_e_die_rector; }
			[hit_glance]	{ priority = low; * = s_e_hit_rector_SED; }
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
   	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
		sight_origin_height = 1;
	}
	[physics]
	{
		gib_gore_good = true;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_rector_01 = 1;
			frag_glb_rector_02 = 1;
			frag_glb_rector_03 = 1;
			frag_glb_rector_04 = 1;
			frag_glb_rector_05 = 1;
		}
	}
}
[t:template,n:rector]
{
	category_name = "1W_evil_d";
	doc = "rector";
	specializes = base_rector;
	[actor]
	{
		[skills]
		{
			strength =  	12, 0;
			intelligence =  7, 0;
			dexterity =  	2, 0;
            combat_magic =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 44;
		life = 41;
        max_life = 41;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 18;
		damage_min = 14;
	}
	[common] { screen_name="Rector"; }
	[defend] { defense=25; }
	[inventory]
	{
   		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_rector_burn; }

    	[pcontent]
		{
			[oneof*]
			{
            	[oneof*]
				{
					chance = 0.1;
					il_main = #ring/12-20;
				}
				[oneof*]
				{
	            	chance = 0.004;
	            	il_main = #weapon/-rare(1)/19-28;
	                il_main = #armor/-rare(1)/18-66;
                    il_main = #*/-rare(1)/19-28;
                }
			}
		}
	}
}
[t:template,n:punisher_base]
{
	category_name = "1W_evil_d";
	doc = "punisher";
	specializes = base_rector;
	[actor]
	{
		[skills]
		{
			strength =  	15, 0;
			intelligence =  13, 0;
			dexterity =  	15, 0;
            combat_magic =  18,  0;
		}
	}
	[aspect]
	{
		experience_value = 40000;
		life = 880;
        max_life = 880;
        mana = 14;
        max_mana = 14;
        textures:0 = b_c_edm_rt-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 320;
		damage_min = 260;
	}
	[common] { screen_name="Punisher"; }
	[defend] { defense=210; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_punisher_burn; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/64-138;
	                il_main = #nmagic/45-53;
	                il_main = #cmagic/45-53;
				}
				[gold*]
				{
					chance = 0.125;
					max = 24007;
					min = 20100;
				}
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_punisher_01 = 1;
			frag_glb_punisher_02 = 1;
			frag_glb_punisher_03 = 1;
			frag_glb_punisher_04 = 1;
			frag_glb_punisher_05 = 1;
		}
	}
}
[t:template,n:punisher]
{
	category_name = "1W_evil_d";
	doc = "punisher";
	specializes = punisher_base;
}
[t:template,n:punisher_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] punisher";
	specializes = punisher_base;
	aspect:experience_value = 0;
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_punisher_burn; }
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:possessed_skull]
{
	category_name = "1W_evil_d";
	doc = "possessed_skull";
	specializes = base_rector;
	[actor]
	{
		[skills]
		{
			strength =  	13, 0;
			intelligence =  11, 0;
			dexterity =  	11, 0;
            combat_magic =  33,  0;
		}
	}
	[aspect]
	{
		experience_value = 23000;
		life = 1180;
        max_life = 1180;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 108;
		damage_min = 104;
	}
	[common] { screen_name="Possessed Skull"; }
	[defend] { defense=380; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_possessed_skull_burn; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/84-106;
	                il_main = #nmagic/35-43;
	                il_main = #cmagic/35-43;
				}
				[gold*]
				{
					chance = 0.125;
					max = 284;
					min = 51;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;
	}
}
