[t:template,n:base_slarg]
{
	category_name = "1W_evil_d";
	doc = "slarg base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sl_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_slarg; }
			[hit_critical]	{ priority = low; * = s_e_hit_slarg_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_slarg_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_slarg_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.010000;
		[bone_translator]
		{
			body_anterior = mouth_bone;
			body_mid = spine_3_bone;
			body_posterior = spine_6_bone;
			kill_bone = primary_bone;
			shield_bone = mouth_bone;
			weapon_bone = mouth_bone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sl_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 1;
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .8;
		battle_scale = 0.4;
	}
}
[t:template,n:slarg]
{
	category_name = "1W_evil_d";
	doc = "slarg";
	specializes = base_slarg;
	[actor]
	{
		[skills]
		{
			strength =  8, 0;
			intelligence =  4, 0;
			dexterity =  8, 0;
            melee =  14,  0;
		}
	}
	[aspect]
	{
		experience_value = 299;
		life = 273;
        max_life = 273;
        mana = 8;
		max_mana = 8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 54;
		damage_min = 50;
	}
	[common] { screen_name="Slarg"; }
    [defend] { defense=69; }
    [mind]
    {
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&meander	= false
			&still		= false;
	}
}
[t:template,n:spitter]
{
	category_name = "1W_evil_d";
	doc = "slarg";
	specializes = base_slarg;
	[actor]
	{
		[skills]
		{
			strength =  	17, 0;
			intelligence =  5, 0;
			dexterity =  	12, 0;
            ranged =  		30,  0;
		}
	}
	[aspect]
	{
		experience_value = 10600;
		life = 435;
        max_life = 435;
        mana = 8;
		max_mana = 8;
		scale_base = 1.20;
		textures:0 = b_c_edm_sl-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 123;
		damage_min = 110;
	}
	[common] { screen_name="Spitter"; }
    [defend] { defense=400; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spitter_steam; }
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}

}
