[t:template,n:base_wolf]
{
	doc = "wolf base template";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  6, 0;
			melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 24;
		life = 7;
		max_life = 7;
		mana = 2;
		material = teeth;
		max_mana = 2;
		model = m_c_edm_wf_pos_1;
		selection_indicator_scale=0.85;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_wolf;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_wolf_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_wolf_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_wolf_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_wolf_SED;  }
		}
	}
	[attack]
	{
		damage_max = 6;
		damage_min = 5;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.60000;
		[bone_translator]
		{
			body_anterior = Neck1;
			body_mid = Shoulder_spine;
			body_posterior = Tail1;
			kill_bone = Shoulder_spine;
			shield_bone = Neck1;
			weapon_bone = Neck1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_wf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
//					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl-02; }
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[defend] { defense=6; }
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&approach_dist 		= 2
			&social				= 0.35;


		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_01 = 1;
			frag_glb_generic_darker_02 = 1;
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 2;
			frag_glb_generic_darker_10 = 2;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 3;
		}
	}
}
[t:template,n:wolf_gray]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 12;
		life = 18;
        max_life = 18;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 11;
		damage_min = 8;
	}

	[defend] { defense=19; }
	[common]
	{
		screen_name="Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}
[t:template,n:wolf_gray_boss_01]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray boss 01";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  5, 0;
			intelligence =  2, 0;
			dexterity =  8, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 20;
		life = 30;
        max_life = 30;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 11;
		damage_min = 8;
	}

	[defend] { defense=32; }
	[common]
	{
		screen_name="Alpha Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* 	= receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* 	= call_sfx_script("unique_ray_blue(sgx)");
				action* 	= call_sfx_script("unique_light_blue(sgx)");
			}

		}

	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  max = 40;
					  min = 30;
				}
			}
		}
	}


	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:wolf_black_base]
{
	category_name = "1W_evil_d";
	doc = "wolf_black";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  8, 0;
			dexterity =  15, 0;
            melee =  11,  0;
		}
	}
	[aspect]
	{
		experience_value = 758;
		life = 270;
        max_life = 270;
        mana = 16;
        max_mana = 16;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 70;
	}

	[defend] { defense=150; }
	[common]
	{
		screen_name="Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:wolf_black]
{
	category_name = "1W_evil_d";
	doc = "wolf_black";
	specializes = wolf_black_base;
}
[t:template,n:wolf_black_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] wolf_black";
	specializes = wolf_black_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	jat_brain = world\ai\jobs\common\brain_hero.skrit;
}

[t:template,n:wolf_black_boss_01]
{
	category_name = "1W_evil_d";
	doc = "wolf_black_boss_01";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  19, 0;
			intelligence =  8, 0;
			dexterity =  15, 0;
            melee =  16,  0;
		}
	}
	[aspect]
	{
		experience_value = 1387;
		life = 433;
        max_life = 433;
        mana = 16;
        max_mana = 16;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
	}

	[defend] { defense=198; }
	[common]
	{
		screen_name="Dark Wolf";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/65-68;
					il_main = #armor/195-210;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/78-88;
	                il_main = #armor/-rare(1)/210-225;
                    il_main = #*/-rare(1)/78-88;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/78-88;
	                il_main = #armor/-unique(2)/210-225;
                    il_main = #*/-unique(2)/78-88;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 3875;
					min = 2999;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}

[t:template,n:wolf_white]
{
	category_name = "1W_evil_d";
	doc = "wolf_white";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  11, 0;
			intelligence =  6, 0;
			dexterity =  12, 0;
            melee =  11,  0;
		}
	}
	[aspect]
	{
		experience_value = 87;
		life = 153;
        max_life = 153;
        mana = 12;
        max_mana = 12;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 37;
		damage_min = 33;
	}

	[defend] { defense=55; }
	[common] { screen_name="White Wolf"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}