//////////////////////////////////////////////////////////////////////////////
//
// File     :  check_quest.skrit
// Author(s):  David Tomandl
//
// Copyright © 2000 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// public definitions

// reserved tags
property bool			_server_only$			= true;
property string			_doc$					= "Checks quest state upon receiving we_req_activate";

// exported properties
property string			quest_name$									doc = "Name of the quest";
property int			quest_state$			= -1				doc = "State of the quest, -1 to simply check if it's active";
property scid      		send_to_scid$								doc = "Scid of object to receive message";
property eWorldEvent	message_if_true$		= WE_REQ_ACTIVATE	doc = "Message to send if true";
property eWorldEvent	message_if_false$		= WE_REQ_DEACTIVATE doc = "Message to send if false";
property float			num_delay$				= 0					doc = "Number of seconds to delay sending the message";

owner = GoSkritComponent;

//////////////////////////////////////////////////////////////////////////////

trigger OnGoDrawDebugHud$
{
	Goid goid$ = send_to_scid$.Goid;
	if( goid$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 goid$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 ToString( message_if_true$ ) );
	}
}

event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
{
	if( e$ == WE_REQ_ACTIVATE )
	{
		if ( StringTool.IsEmpty( quest_name$ ) )
		{
			report.errorf("Trying to check a quest state without specifying a quest name!  Scid = 0x%x\n", owner.Scid );
		}
		else if ( send_to_scid$ == 0 )
		{
			report.errorf("send_to_scid is undefined in check_quest trigger (Scid = 0x%x)\n", owner.Scid );
		}
		else if ( quest_state$ == -1 ) // just checking to see if the quest is currently active
		{
			if ( Victory.IsQuestActive( quest_name$ ))
			{
				PostWorldMessage( message_if_true$, owner.Goid, send_to_scid$, num_delay$ );
			}
			else
			{
				PostWorldMessage( message_if_false$, owner.Goid, send_to_scid$, num_delay$ );
			}
		}
		else // checking to see if the quest is on a specific state
		{
			if ( Victory.GetQuestOrder( quest_name$ ) == quest_state$ )
			{
				PostWorldMessage( message_if_true$, owner.Goid, send_to_scid$, num_delay$ );
			}
			else
			{
				PostWorldMessage( message_if_false$, owner.Goid, send_to_scid$, num_delay$ );
			}
		}
	}
}
