[effect_script*]
{
	name	=ann_effect_bortusk_acid;

	script	=[[
			sfx create fireb #SOURCE 
				"must_update()start_rate(10)end_rate(15)offset(0,0,-.3)fctrl(0,0,0)
				flamesize(1)alphafade(.2)dur(.8)dark()color0(.5,.6,.2)
				velocity(0,-100,10)accel(0,0,-10)cvel(1)lower_r0(0)lower_r1(0)
				upper_r0(10)upper_r1(10)count(40)bone_orient()[0]";
			sfx attach_point #PEEK body1 target;
			sfx friendly party #PEEK;
			sfx start #POP;
  
 			sfx create explosion #SOURCE 
				"must_update()dir(0,1,.1)bone_orient()srate(.05)radius(.1)collide()vmin(3)rebound(.2)
				vmax(3)rvel(2,2,2)offset(-.1,-.4,-.5)dur(1)color0(.2,1,0)color1(.8,0,0)
				count(20)";
			sfx attach_point #PEEK body1 target;
			sfx start #POP;
			
			sfx create explosion #SOURCE 
				"must_update()dir(0,1,.1)bone_orient()srate(.02)radius(0)collide()vmin(16)rebound(.15)
				vmax(28)rvel(4,4,4)offset(-.1,-.4,-.5)dur(1)color0(.4,1,0)color1(.6,0,.2)
				scale(.5)count(50)";
			sfx attach_point #PEEK body1 target;
			sfx start #POP;

  			sfx create explosion #SOURCE 
				"must_update()dir(0,1,.1)bone_orient()srate(.02)radius(0)collide()vmin(18)rebound(.15)
				vmax(28)rvel(2,2,2)offset(-.1,-.4,-.5)dur(1)color0(.75,1,.5)color1(.25,0,0)
				scale(1)count(50)";
			sfx attach_point #PEEK body1 target;
			sfx start #POP;

  			sfx create explosion #SOURCE 
				"must_update()dir(0,1,.1)bone_orient()srate(.02)radius(0)collide()vmin(20)rebound(.15)
				vmax(28)rvel(2,2,2)offset(-.16,-.4,-.5)dur(1)color0(.2,1,0)color1(.8,0,0)
				scale(2)count(50)use_fog()";
			sfx attach_point #PEEK body1 target;
			sfx start #POP;

  			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}