[status_bars]
{
	interface = true;
	intended_resolution_height = 480;
	intended_resolution_width = 640;
	
	[t:status_bar,n:health_bar_1]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;	
		border_color = 0xff000000;	
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_1]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;
		pass_through = true;	

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;	
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;
		pass_through = true;	

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;	
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:mana_bar_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;				
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}

	[t:status_bar,n:health_bar_enemy]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 209,286,265,294;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.250000,0.843750,0.562500;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;		
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:status_bar,n:mana_bar_enemy]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		
		rect = 172,282,228,289;
		draw_outline = true;
		texture = b_gui_ig_mnu_status_bars;
		uvcoords = 0.000000,0.62500,0.843750,1.000000;
		wrap_mode = clamp;
		dynamic_edge = right;
		border_color = 0xff000000;				
		pass_through = true;

		[messages]
		{
			oncreated = setvisible(false);
		}
	}
}
