[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x422f9007,3,0xC7FAA537,3;
		* = 0x422f9007,2,0x39A24310,2;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0xC7FAA537,3,0x422f9007,3;
		* = 0x39A24310,2,0x422f9007,2;
	}
	[t:node_connect_info,n:0x39a24310]
	{
		[t:neighbor_connections,n:0x422f9007]
		{
			* = 0,0 - 0,84;
			* = 0,0 - 0,85;
			* = 0,0 - 1,19;
			* = 1,11 - 0,84;
			* = 1,14 - 0,84;
			* = 1,0 - 1,19;
			* = 1,0 - 1,76;
			* = 1,0 - 1,96;
			* = 1,1 - 1,76;
			* = 1,1 - 1,96;
			* = 1,11 - 1,19;
			* = 1,11 - 1,96;
			* = 1,14 - 1,19;
			* = 1,21 - 1,76;
			* = 1,21 - 1,96;
		}
	}
	[t:node_connect_info,n:0x422f9007]
	{
		[t:neighbor_connections,n:0x39a24310]
		{
			* = 0,84 - 0,0;
			* = 0,85 - 0,0;
			* = 0,84 - 1,11;
			* = 0,84 - 1,14;
			* = 1,19 - 0,0;
			* = 1,19 - 1,0;
			* = 1,19 - 1,11;
			* = 1,19 - 1,14;
			* = 1,76 - 1,0;
			* = 1,76 - 1,1;
			* = 1,76 - 1,21;
			* = 1,96 - 1,0;
			* = 1,96 - 1,1;
			* = 1,96 - 1,11;
			* = 1,96 - 1,21;
		}
		[t:neighbor_connections,n:0xc7faa537]
		{
			* = 0,84 - 0,3;
			* = 0,85 - 0,3;
			* = 0,85 - 1,7;
			* = 0,85 - 1,11;
			* = 1,6 - 1,3;
			* = 1,6 - 1,7;
			* = 1,6 - 1,11;
			* = 1,82 - 1,3;
			* = 1,82 - 1,15;
			* = 1,95 - 1,3;
			* = 1,95 - 1,7;
			* = 1,95 - 1,15;
		}
	}
	[t:node_connect_info,n:0xc7faa537]
	{
		[t:neighbor_connections,n:0x422f9007]
		{
			* = 0,3 - 0,84;
			* = 0,3 - 0,85;
			* = 1,7 - 0,85;
			* = 1,11 - 0,85;
			* = 1,3 - 1,6;
			* = 1,3 - 1,82;
			* = 1,3 - 1,95;
			* = 1,7 - 1,6;
			* = 1,7 - 1,95;
			* = 1,11 - 1,6;
			* = 1,15 - 1,82;
			* = 1,15 - 1,95;
		}
	}
}
