[tool_tip]
{
	type = interface;
	[t:text_box,n:gui_tooltip]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		fixed_location = false;
		font_size = 15;
		font_type = b_gui_fnt_12p_copperplate-light;
		border_color = 0xFF404040;
		has_border = true;
		border_padding = 3;
		has_slider = false;
		justify = center;
		max_height = 400;
		max_width = 340;
		rect = 216,148,460,275;
		scroll_rate = 0.000000;
		texture = b_gui_cmn_box_alpha_154;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		visible = false;
		wrap_mode = clamp;
		topmost = true;
	}
}
