[t:ann_r01_shop_potions,n:0x00100a89]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_potions;
		}
	}
	[placement]
	{
	  p position = -8.66191,-1.5,-3.85974,0xc2748e33;
		use_point_scids = 0x00100aa5;
	}
}
[t:ann_r01_companion,n:0x00100a8a]
{
	[aspect]
	{
	  f max_life = 9.8;
	  f max_mana = 86;
	}
	[conversation]
	{
		[conversations]
		{
			* = r01_companion;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10524,-1.5,-4.05684,0xc2748e33;
	}
}
[t:ann_r02_rat,n:0x00100a77]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.81575,-2,8.5515,0xe7c2b5a9;
	}
}
[t:ann_r01_spider,n:0x0010035e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.0809,0,-0.816677,0x029efcfd;
	}
}
[t:ann_r01_wolf,n:0x00100364]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.54695,0,-0.45388,0xe204ec56;
	}
}
[t:ann_r01_wolf,n:0x00100363]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20227,-1.90735e-006,0.152288,0xd2ae9034;
	}
}
[t:ann_r01_spider,n:0x00100366]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.07532,1.90735e-006,0.392422,0x2e7694e6;
	}
}
[t:ann_r01_spider,n:0x00100365]
{
	[placement]
	{
	  p position = -1.21122,-1.90735e-006,0.755124,0xb4171627;
	}
}
[t:ann_r01_dog,n:0x00100369]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -0.104065,0,-3.54537,0x9f9a0621;
	}
}
[t:ann_r01_dog,n:0x00100a80]
{
	[placement]
	{
	  p position = -0.0680695,0,0.136177,0xcdd497ab;
	}
}
[t:ann_r01_dog,n:0x00100a81]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.78557,-0.2,3.57188,0xcdd497ab;
	}
}
[t:ann_r01_spider,n:0x00100a82]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.80158,-0.330624,4.67239,0xcdd497ab;
	}
}
[t:ann_r01_spider,n:0x00100a83]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.79406,-0.418236,0.653912,0xcdd497ab;
	}
}
[t:ann_r01_shop_magic,n:0x00100007]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.65239,-3.65,0.782576,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100011]
{
	[placement]
	{
	  p position = -4.24623,0.0713463,-0.344255,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100012]
{
	[placement]
	{
	  p position = -4.24773,0.063911,-0.348349,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100013]
{
	[placement]
	{
	  p position = -4.24751,0.064045,-0.347771,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100015]
{
	[placement]
	{
	  p position = -4.24809,0.0640526,-0.349327,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100016]
{
	[placement]
	{
	  p position = -4.24831,0.0631647,-0.349922,0xa6e1a876;
	}
}
[t:ann_r02_rat,n:0x00100018]
{
	[placement]
	{
	  p position = -4.24799,0.0644817,-0.349077,0xa6e1a876;
	}
}
[t:ann_r01_spider,n:0x00100360]
{
	[placement]
	{
	  q orientation = -1.03643e-025,0.92388,-2.50217e-025,0.382683;
	  p position = -2.74046,0,3.14439,0x6ff60851;
	}
}
[t:ann_r01_shop_armor,n:0x00100a07]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_armor;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.825985,-3.5,-9.32167,0x10d30fe8;
	}
}
[t:ann_r02_rat,n:0x001003a4]
{
	[placement]
	{
	  p position = 1.63428,0,0.489647,0xd06775d4;
	}
}
[t:ann_r02_rat,n:0x001003a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.16668,-4.10177e-023,1.61218,0xffeb8cc4;
	}
}
[t:ann_r01_spider,n:0x00100358]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.590843,0,-0.912201,0xe67a0470;
	}
}
[t:ann_r02_rat,n:0x0010039d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.268678,0,1.33333,0x3ba1c92e;
	}
}
[t:ann_r01_spider,n:0x00100356]
{
	[placement]
	{
	  q orientation = -6.04077e-025,0.92388,-2.50217e-025,-0.382683;
	  p position = 0.231941,0,1.33092,0x8f52b071;
	}
}
[t:ann_r01_spider,n:0x0010035b]
{
	[placement]
	{
	  p position = -0.759212,0,-1.72543,0x4c7622e5;
	}
}
[t:ann_r02_rat,n:0x0010039e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24867,0,-0.923929,0xb4864722;
	}
}
[t:ann_r01_wolf,n:0x00100362]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.48167,0,-1.80479,0xe8111460;
	}
}
[t:ann_r01_spider,n:0x00100359]
{
	[placement]
	{
	  q orientation = 2.25195e-024,-0.382683,5.43669e-024,0.92388;
	  p position = -1.15459,0,-1.0163,0xcd74aa90;
	}
}
[t:ann_r02_rat,n:0x0010039f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94371,-9.53674e-007,-0.238279,0xb2ba0bc6;
	}
}
[t:ann_r01_spider,n:0x0010035a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.6442,-9.53674e-007,-1.26123,0x3a5e3d92;
	}
}
[t:ann_r01_spider,n:0x0010035c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.8097,0,0.11972,0x18265e23;
	}
}
[t:fettershin_scary,n:0x00100508]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91188,0,-0.12767,0xc153d6b9;
	}
}
[t:fettershin_scary,n:0x001003af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8251,0,0.300897,0x3bf79af1;
	}
}
[t:2w_rhod_emell,n:0x001009d5]
{
	[common]
	{
		screen_name = "Brother Trick-or-Treatius";
	}
	[conversation]
	{
		[conversations]
		{
			* = r01_quest;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -9.89507,-1,-0.208777,0x463d53e4;
	}
}
[t:ann_r01_dog,n:0x0010035f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.132481,0,-1.58104,0xc181cf39;
	}
}
[t:fettershin_scary,n:0x00100507]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.39138,0,0.132192,0xa71277b0;
	}
}
