[t:door_glb_keep_01,n:0x001009d6]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  p position = -0.0739136,-3.5,2.03757,0x2b2d3ff0;
	}
}
[t:door_glb_keep_right_01,n:0x001009d7]
{
	[placement]
	{
	  p position = -0.0791779,-3.5,2.07861,0x2b2d3ff0;
	}
}
[t:door_grs_peasant_right,n:0x00100a94]
{
	[placement]
	{
	  q orientation = -6.69713e-024,-0.707106,-6.69715e-024,0.707107;
	  p position = 9.44702,-1.5,1.35129,0xc2748e33;
		use_point_scids = 0x00100A95,0x00100A96;
	}
}
