/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: job_drop.skrit

	Author(s)	: Bartosz Kijanka

	Purpose		: Drop an item on the ground.

	(C)opyright 2000 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/


Go		m_Go$;
GoMind	m_Mind$;
GoBody  m_Body$;
Job		m_Job$;


startup state Startup$
{
}


////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.GetGo;
	m_Mind$		= job$.GetGo.GetMind;
	m_Body$		= job$.GetGo.GetBody;
}


event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	SetState Dropping$;
}


state Dropping$
{
	event OnEnterState$
	{
		m_Go$.Inventory.RSRemove( m_Job$.GoalObject.Go, true );

		m_Job$.MarkForDeletion( JR_OK );
	}
}
