/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		:	k_job_c_talk_utils.skrit

	Author(s)	: 	Eric Tams

	Purpose		:	Talk functions.

	(C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/


////////////////////////////////////////
//	TryAnim

bool TryAnim$( int FourCC$ )
{
	MCPManager.Flush(m_Go$.Goid);
	int Anim$ = m_Go$.Aspect.AspectHandle.Blender.GetSubAnimIndex(CHORE_MISC,FourCC$);
		
	if (Anim$ >= 0)
	{
		eReqRetCode ret$ = MCPManager.MakeRequest( m_Go$.Goid, PL_PLAYANIM, CHORE_MISC, Anim$, 0 );
		return true;	
	}
	return false;
}

////////////////////////////////////////
//	DumpMain

DumpMain$
{
	m_Mind$.TempGopColl1.Clear;
	m_Go$.Inventory.ListItems( IL_MAIN, m_Mind$.TempGopColl1 );
	int i$ = 0;
	int iend$ = m_Mind$.TempGopColl1.size();
	while ( i$ < iend$ )
	{
		Go Item$ = m_Mind$.TempGopColl1.Get( i$ );
		if ( Item$ != NULL )
		{
			if( !m_Go$.Inventory.IsEquipped( Item$ ) )
			{
				m_Go$.Inventory.RSRemove( Item$, true );
			}
		}
		i$ += 1;
	}
}