[member_labels]
{
	interface = true;
	[t:text,n:member_1]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_2]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_3]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_4]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;		
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_5]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_6]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;	
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_7]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		pass_through = true;
	}
	[t:text,n:member_8]
	{
	  b topmost = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,122,397,135;		
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		pass_through = true;
	}
}