[background]
{
	interface = true;
	
	[t:window,n:bg1]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 0,0,256,256;
		texture = b_gui_fe_m_mp_background_01;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg2]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 256,0,512,256;
		texture = b_gui_fe_m_mp_background_02;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg3]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 512,0,768,256;
		texture = b_gui_fe_m_mp_background_03;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg4]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 0,256,256,512;
		texture = b_gui_fe_m_mp_background_04;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg5]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 256,256,512,512;
		texture = b_gui_fe_m_mp_background_05;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg6]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 512,256,768,512;
		texture = b_gui_fe_m_mp_background_06;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg7]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 0,512,256,600;
		texture = b_gui_fe_m_mp_background_07;
		uvcoords = 0.000000,0.65625,1.000000,1.0000;
		wrap_mode = clamp;
	}
	[t:window,n:bg8]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 256,512,512,600;
		texture = b_gui_fe_m_mp_background_07;
		uvcoords = 0.000000,0.3125,1.000000,0.65625;
		wrap_mode = clamp;
	}
	[t:window,n:bg9]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 512,512,768,600;
		texture = b_gui_fe_m_mp_background_08;
		uvcoords = 0.000000,0.65625,1.000000,1.0000;
		wrap_mode = clamp;
	}
	[t:window,n:bg10]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 768,0,800,256;
		texture = b_gui_fe_m_mp_background_09;
		uvcoords = 0.0,0.000000,0.125,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg11]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 768,256,800,512;
		texture = b_gui_fe_m_mp_background_09;
		uvcoords = 0.125,0.000000,0.25,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:bg12]
	{
		alpha = 1.000000;
		common_control = false;
		draw_order = 0;
		rect = 768,512,800,600;
		texture = b_gui_fe_m_mp_background_09;
		uvcoords = 0.25,0.65625,0.375,1.000000;
		wrap_mode = clamp;
	}
}