[in_game_player_panel]
{
	interface = true;
	centered = background;
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 1;
		rect = 16,90,624,410;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		consumable = true;
	}
	
	[t:text,n:title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 79;
		rect = 28,100,612,120;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = center;
		text = "PLAYERS";
		truncate = true;
	}
	/*
	[t:tab,n:tab_players]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 60;
		rect = 28,108,200,124;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		enabled = false;
		radio_group = player_panel;
		[messages]
		{
			onbuttonpress=notify(close_player_panel);
		}
		[t:text,n:tab_players_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Players";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			truncate = true;
		}
	}
	[t:tab,n:tab_alliances]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 60;
		rect = 200,110,372,126;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		radio_group = player_panel;
		[messages]
		{
			onbuttonpress=notify(close_player_panel);
		}
		[t:text,n:tab_alliances_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Alliances";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			truncate = true;
		}
	}*/

	[t:button,n:button_close]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 60;
		rect = 265,378,375,394;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress=notify(close_player_panel);
		}
		[t:text,n:button_close_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Close";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			truncate = true;
		}
	}

	[t:dialog_box,n:players_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 28,126,612,368;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:players_header]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_thin;
		draw_order = 3;
		rect = 32,130,608,152;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}

	[t:text,n:header_player_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 36,134,150,150;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_team_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 150,134,240,150;
		text = "Team";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_start_location_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 240,134,420,150;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_character_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 420,134,584,150;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:button_show_characters]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = left;
		draw_order = 70;
		rect = 588,133,604,149;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress=notify(show_characters_panel);
		}
	}

	[t:window,n:player1_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,158,606,182;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,162,130,178;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player1_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,162,146,178;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 1;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team1_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,158,207,182;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,162,420,178;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,162,604,178;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player2_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,184,606,208;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,188,130,204;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player2_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,188,146,204;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 2;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team2_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,184,207,208;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,188,420,204;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,188,604,204;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player3_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,210,606,234;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,214,130,230;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player3_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,214,146,230;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 3;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team3_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,210,207,234;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,214,420,230;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,214,604,230;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player4_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,236,606,260;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,240,130,256;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player4_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,240,146,256;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 4;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team4_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,236,207,260;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,240,420,256;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,240,604,256;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player5_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,262,606,286;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,266,130,282;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player5_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,266,146,282;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 5;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team5_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,262,207,286;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,266,420,282;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,266,604,282;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player6_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,288,606,312;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,292,130,308;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player6_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,292,146,308;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 6;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team6_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,288,207,312;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,292,420,308;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,292,604,308;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player7_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,314,606,338;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,318,130,334;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player7_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,318,146,334;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 7;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team7_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,314,207,338;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,318,420,334;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,318,604,334;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:player8_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,340,606,364;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(on_select_character);
			onldoubleclick = notify(staging_select_character_ok);
		}
	}
	[t:text,n:player8_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 40,344,130,360;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:button,n:player8_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 70;
		rect = 130,344,146,360;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 8;
		[messages]
		{
			onbuttonpress=notify(show_player_options_popup);
		}
	}
	[t:window,n:team8_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,340,207,364;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:location8_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,344,420,360;
		text = "Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character8_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,344,604,360;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
}