[join_in_progress]
{
	interface = true;
	centered = background;
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 1;
		rect = 20,90,620,388;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 79;
		rect = 110,100,530,120;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = center;
		text = "NOW JOINING GAME";
		truncate = true;
	}

	[t:dialog_box,n:header_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 30,130,610,154;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:players_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_thin;
		draw_order = 2;
		rect = 32,156,608,352;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:header_player_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 34,134,150,150;
		text = "Player";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_team_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 150,134,240,150;
		text = "Team";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_start_location_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 240,134,420,150;
		text = "Start Location";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:header_character_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 420,134,600,150;
		text = "Character";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player1_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,158,606,182;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 1;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player1_progress]
	{
		alpha = 0.500000;
		common_control = false;
		draw_order = 5;
		rect = 34,158,606,182;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,163,150,177;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team1_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,158,207,182;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,163,420,177;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character1_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,163,600,177;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	
	[t:window,n:player2_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,186,606,210;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 2;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player2_progress]
	{
		alpha = 0.400000;
		common_control = false;
		draw_order = 5;
		rect = 34,186,606,210;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,191,150,205;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team2_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,186,207,210;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,191,420,205;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,191,600,205;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player3_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,214,606,238;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 3;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player3_progress]
	{
		alpha = 0.500000;
		common_control = false;
		draw_order = 5;
		rect = 34,214,606,238;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,219,150,233;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team3_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,214,207,238;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,219,420,233;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character3_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,219,600,233;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player4_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,242,606,266;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 4;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player4_progress]
	{
		alpha = 0.400000;
		common_control = false;
		draw_order = 5;
		rect = 34,242,606,266;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,247,150,261;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team4_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,242,207,266;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,247,420,261;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character4_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,247,600,261;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player5_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,270,606,294;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 5;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player5_progress]
	{
		alpha = 0.500000;
		common_control = false;
		draw_order = 5;
		rect = 34,270,606,294;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,275,150,289;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team5_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,270,207,294;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,275,420,289;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character5_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,275,600,289;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player6_bg]
	{
		alpha = 0.200000;
		common_control = false;
		draw_order = 4;
		rect = 34,298,606,322;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 6;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player6_progress]
	{
		alpha = 0.400000;
		common_control = false;
		draw_order = 5;
		rect = 34,298,606,322;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,303,150,317;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team6_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,298,207,322;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,303,420,317;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character6_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,303,600,317;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:window,n:player7_bg]
	{
		alpha = 0.300000;
		common_control = false;
		draw_order = 4;
		rect = 34,326,606,350;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		tag = 7;
		[messages]
		{
			onrbuttondown = notify(show_jip_player_popup);
		}

	}
	[t:window,n:player7_progress]
	{
		alpha = 0.500000;
		common_control = false;
		draw_order = 5;
		rect = 34,326,606,350;
		texture = b_gui_fe_m_mp_staging_player_bg;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:player7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 38,331,150,345;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:window,n:team7_sign]
	{
		alpha = 1.000000;
		draw_order = 70;
		rect = 183,326,207,350;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onlbuttondown = notify(select_next_team);
			onrbuttondown = notify(select_previous_team);
		}
	}
	[t:text,n:startlocation7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 244,331,420,345;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:character7_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 424,331,600,345;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	[t:popupmenu,n:jip_player_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,0,0;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(jip_player_popup_menu_select);
		}
	}	
}