[loading_screen]
{
	interface = true;
	[t:window,n:panel1]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 0,0,256,256;
		texture = b_gui_fe_m_mp_loading_01;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:panel3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 3;
		rect = 512,0,640,256;
		texture = b_gui_fe_m_mp_loading_03;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:panel4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 4;
		rect = 0,256,256,512;
		texture = b_gui_fe_m_mp_loading_04;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:panel2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		rect = 256,0,512,256;
		texture = b_gui_fe_m_mp_loading_02;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:panel5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 5;
		rect = 256,256,512,512;
		texture = b_gui_fe_m_mp_loading_05;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:panel6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 6;
		rect = 512,256,640,512;
		texture = b_gui_fe_m_mp_loading_06;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
}
