[staging_area_change_password]
{
	interface = true;
	centered = background;
	modal = true;

	[t:dialog_box,n:background]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox_thin_dark;
	  x draw_order = 0x00000000;
		rect = 280,170,520,290;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		consumable = true;
		topmost = true;
	}
	[t:text,n:title]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000044;
	  x font_color = 0xFFFFFFFF;
	  x font_size = 0x0000000C;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 300,190,500,210;
		text = "Change Game Password";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		topmost = true;
	}
	[t:dialog_box,n:password_background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 5;
		rect = 300,222,500,242;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		topmost = true;
	}
	[t:edit_box,n:change_game_password_edit_box]
	{
		alpha = 1.000000;
		clear_select = false;
		common_control = false;
		common_template = ;
		draw_order = 6;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;		
		permanent_focus = true;
		rect = 304,224,496,240;
		text = ;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		topmost = true;
		allow_ime = false;
		max_string_size = 20;
		[prompt] { texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			oneditselect = notify(change_password_ok);
		}
	}
	[t:button,n:button_ok]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x00000001;
		rect = 310,254,390,270;
		uvcoords = 0.000000,0.150000,0.200000,0.300000;
		wrap_mode = clamp;
		topmost = true;
		[t:text,n:button_ok_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x00000044;
		  x font_color = 0xFFFFFFFF;
		  x font_size = 0x0000000C;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 327,199,365,214;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			topmost = true;
		}
		[messages]
		{
			onbuttonpress = notify(change_password_ok) & playsound(s_e_frontend_tiny_button);
			onenter = notify(change_password_ok);
		}
	}
	[t:button,n:button_cancel]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x00000001;
		rect = 410,254,490,270;
		uvcoords = 0.000000,0.150000,0.200000,0.300000;
		wrap_mode = clamp;
		topmost = true;
		[t:text,n:button_cancel_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x00000044;
		  x font_color = 0xFFFFFFFF;
		  x font_size = 0x0000000C;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 327,199,365,214;
			text = "Cancel";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			topmost = true;
		}
		[messages]
		{
			onbuttonpress = notify(change_password_cancel) & playsound(s_e_frontend_tiny_button);
			onescape = notify(change_password_cancel);
		}
	}
}