[zonematch_download_status]
{
	interface = true;
	modal = true;
//	centered = background;
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 2;
		rect = 220,230,580,370;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:status_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 240,256,560,272;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:progress_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 32;
		rect = 250,288,550,312;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:progress_bar]
	{
		alpha = 0.600000;
		draw_order = 40;
		rect = 253,291,547,309;
		texture = b_gui_cmn_selection;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}	
	[t:button,n:zonematch_download_cancel]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 340,330,460,346;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:zonematch_download_cancel_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "Cancel";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_cancel_download); }
	}
}