[zonematch_signin]
{
	interface = true;
	modal = true;
	
	[t:window,n:bg_fill]
	{
		alpha = 0.40000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 0,0,800,600;
		texture = b_gui_cmn_textbox_bg;
		uvcoords = 0.000000,0.000000,0.000000,0.000000;
		wrap_mode = clamp;
	}
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 2;
		rect = 200,150,600,424;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:client_background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 220,200,580,368;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	
	[t:text,n:title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 79;
		rect = 220,166,400,186;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = left;
		text = "SIGN IN";
	}
		
	[t:button,n:button_new_account]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 440,170,580,186;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_new_account_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "New Account...";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_create_account); }
	}
		
	[t:button,n:signin_button_ok]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 260,384,390,400;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_ok_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_sign_in_ok) & playsound(s_e_interface_close); }
	}
	[t:button,n:button_cancel]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 410,384,540,400;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_cancel_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 272,256,417,272;
			text = "Cancel";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_dialog_cancel); }
	}
	
		
	[t:text,n:user_name_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 82;
		rect = 250,224,450,240;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = "User Name";
		justify = left;
	}
	[t:dialog_box,n:backgound_username_text]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 32;
		rect = 250,244,550,266;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:user_name_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 80;
		rect = 253,247,547,263;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 20;
		tab_stop = 1;
		[prompt] { draw_order=26; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			oneditselect = notify(zonematch_sign_in_ok);
		}
	}
	[t:text,n:password_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = "Password";
		justify = left;
		draw_order = 83;
		rect = 250,278,450,294;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:backgound_password_text]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 34;
		rect = 250,298,550,320;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:password_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 81;
		rect = 253,301,547,317;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 25;
		hidden_text = true;
		tab_stop = 2;
		[prompt] { draw_order=26; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			oneditselect = notify(zonematch_sign_in_ok);
		}
	}

	[t:checkbox,n:checkbox_auto_signin]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1296;
		rect = 250,336,266,352;
		texture = b_gui_cmn_checkbox;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:check_texture]
		{
			alpha = 1.0000;
			rect = 250,336,266,352;
			draw_order = 2000;
			texture = b_gui_cmn_checkbox_x;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(select_auto_signin);
		}
		[t:text_box,n:auto_signin_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = left;
			rect = 272,336,550,352;
			text = "Sign in automatically using this account.";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			fixed_location = true;
			center_height = true;
		}
	}
}
