[zonematch_popup_menus]
{
	interface = true;

	[t:popupmenu,n:friends_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,180,100;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(friends_popup_menu_select);
		}
	}

	[t:popupmenu,n:messaging_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,180,100;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(messaging_popup_menu_select);
		}
	}
	
	[t:popupmenu,n:chat_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,180,100;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(chat_popup_menu_select);
		}
	}
	
	[t:popupmenu,n:chat_options_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,180,100;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(chat_options_popup_menu_select);
		}
	}
	
	[t:popupmenu,n:games_filter_popup_menu]
	{
		alpha = 0.60000;
		rect = 0,0,180,100;
		element_height = 16;
		draw_order = 1000;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		auto_size = true;
		font_type = b_gui_fnt_12p_copperplate-light;
		visible = false;
		consumable = true;
		alignment = down_left;
		[selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			onmenuselect = notify(games_filter_popup_menu_select);
		}
	}
}
