[zonematch_news]
{
	interface = true;
	[t:dialog_box,n:backgound_news_area]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = graytrim;
	  i draw_order = 5;
		rect = 24,52,616,428;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:chat_box,n:match_chatbox_news]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = ;
		delete_timeouts = false;
	  i draw_order = 50;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_11p_chat;
	  b has_slider = true;
	  f line_timeout = 0.000000;
		max_history = 500;
	  i max_string_size = 0;
		rect = 28,56,596,424;
	  b scroll_down = false;
		text = "";
		texture = none;
		type = chat_box;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_chat]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 280,20,408,52;
		texture = b_gui_cmn_tab_chatlist-dis;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_chat);
			ongloballbuttonup = loadtexture(b_gui_cmn_tab_chatlist-dis);
			onlbuttondown = loadtexture(b_gui_cmn_tab_chatlist-dwn);
			onrolloff = loadtexture(b_gui_cmn_tab_chatlist-dis);
			onrollover = loadtexture(b_gui_cmn_tab_chatlist-hov);
		}
	}
	[t:text,n:tab_chat_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 280,36,404,48;
		text = "Chat";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_games]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 152,20,280,52;
		texture = b_gui_cmn_tab_gameslist-dis;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_games);
			ongloballbuttonup = loadtexture(b_gui_cmn_tab_gameslist-dis);
			onlbuttondown = loadtexture(b_gui_cmn_tab_gameslist-dwn);
			onrolloff = loadtexture(b_gui_cmn_tab_gameslist-dis);
			onrollover = loadtexture(b_gui_cmn_tab_gameslist-hov);
		}
	}
	[t:text,n:tab_games_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 152,36,276,48;
		text = "Games";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_news]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		enabled = false;
		radio_group = zonematch_tabs;
		rect = 24,20,152,52;
		texture = b_gui_cmn_tab_news-up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_news);
		}
	}
	[t:text,n:tab_news_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 24,36,148,48;
		text = "News";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
}
