[zonematch_change_password]
{
	interface = true;
	modal = true;
	
	[t:window,n:bg_fill]
	{
		alpha = 0.40000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 0,0,800,600;
		texture = b_gui_cmn_textbox_bg;
		uvcoords = 0.000000,0.000000,0.000000,0.000000;
		wrap_mode = clamp;
	}
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 2;
		rect = 200,170,600,430;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 79;
		rect = 240,186,560,206;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = center;
		text = "CHANGE PASSWORD";
	}	
	
	[t:button,n:button_change_password_ok]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 260,385,390,401;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_create_account_ok_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_change_password_ok); }
	}
	[t:button,n:button_cancel]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 410,385,540,401;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_cancel_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 272,256,417,272;
			text = "Cancel";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_dialog_cancel); }
	}
	
	[t:text,n:oldpassword_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 82;
		rect = 250,224,450,240;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = "Old Password";
		justify = left;
	}
	[t:dialog_box,n:backgound_oldpassword_text]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 250,244,550,266;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:change_oldpassword_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 80;
		rect = 253,247,547,263;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 25;
		hidden_text = true;
		tab_stop = 0;
		[prompt] { draw_order=26; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			onkeypress = notify(change_password_check_enable_ok);
		}
	}
	
	[t:text,n:newpassword_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = "New Password";
		justify = left;
		draw_order = 83;
		rect = 250,274,450,290;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:backgound_newpassword_text]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 13;
		rect = 250,294,550,316;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:change_newpassword_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 81;
		rect = 253,297,547,313;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 25;
		hidden_text = true;
		tab_stop = 1;
		[prompt] { draw_order=26; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			onkeypress = notify(change_password_check_enable_ok);
		}
	}

	[t:text,n:newpassword2_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		text = "Retype New Password";
		justify = left;
		draw_order = 83;
		rect = 250,324,450,340;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:backgound_newpassword2_text]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 13;
		rect = 250,344,550,366;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:change_newpassword2_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 81;
		rect = 253,347,547,363;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 25;
		hidden_text = true;
		tab_stop = 2;
		[prompt] { draw_order=26; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			onkeypress = notify(change_password_check_enable_ok);
		}
	}
}
