[zonematch_game_details]
{
	interface = true;
	
	[t:dialog_box,n:backgound_game_details_area]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = graytrim;
	  i draw_order = 2;
		rect = 24,52,616,428;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_chat]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 280,20,408,52;
		texture = b_gui_cmn_tab_chatlist-dis;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_chat);
			ongloballbuttonup = loadtexture(b_gui_cmn_tab_chatlist-dis);
			onlbuttondown = loadtexture(b_gui_cmn_tab_chatlist-dwn);
			onrolloff = loadtexture(b_gui_cmn_tab_chatlist-dis);
			onrollover = loadtexture(b_gui_cmn_tab_chatlist-hov);
		}
	}
	[t:text,n:tab_chat_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 280,36,404,48;
		text = "Chat";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_games]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		enabled = false;
		radio_group = zonematch_tabs;
		rect = 152,20,280,52;
		texture = b_gui_cmn_tab_gameslist-up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_games);
		}
	}
	[t:text,n:tab_games_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 152,36,276,48;
		text = "Games";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:tab,n:tab_news]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 24,20,152,52;
		texture = b_gui_cmn_tab_news-dis;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_news);
			ongloballbuttonup = loadtexture(b_gui_cmn_tab_news-dis);
			onlbuttondown = loadtexture(b_gui_cmn_tab_news-dwn);
			onrolloff = loadtexture(b_gui_cmn_tab_news-dis);
			onrollover = loadtexture(b_gui_cmn_tab_news-hov);
		}
	}
	[t:text,n:tab_news_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 2;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 24,36,148,48;
		text = "News";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}

	[t:dialog_box,n:background_details_commands]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = browntrim;
	  i draw_order = 4;
		rect = 26,54,614,78;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:background_details_commands_btm_trim]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 6;
		rect = 26,76,614,78;
		texture = b_gui_cmn_trim_subtab-beside;
		uvcoords = 0.000000,0.000000,1.000000,0.500000;
		wrap_mode = clamp;
	}
	[t:window,n:background_details_commands_fill]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 5;
		rect = 28,56,612,80;
		texture = b_gui_cmn_brownbar;
		uvcoords = 0.000000,0.000000,36.500000,2.250000;
		wrap_mode = tiled;
	}
	[t:window,n:background_details_commands_gradient_lt]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 6;
		rect = 70,58,110,74;
		texture = b_gui_cmn_black-gradient-rt;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = tiled;
	}
	[t:window,n:background_details_commands_gradient_rt]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 6;
		rect = 530,58,570,74;
		texture = b_gui_cmn_black-gradient-lt;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = tiled;
	}

	[t:button,n:zonematch_game_details_button_join]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_inset;
		disable_color = 0x99555555;
	  i draw_order = 20;
		rect = 110,58,250,74;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(zonematch_join_game) & playsound(s_e_interface_close);
		}
		[t:text,n:zonematch_game_details_button_join_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  i draw_order = 68;
		  i font_color = -1;
		  i font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = zone_gamedetails_commands;
			justify = center;
			rect = 105,402,218,416;
			text = "Join Game";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:button,n:zonematch_game_details_refresh]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_inset;
	  i draw_order = 21;
		rect = 250,58,390,74;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(zonematch_game_details_refresh);
		}
		[t:text,n:zonematch_game_details_refresh_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  i draw_order = 68;
		  i font_color = -1;
		  i font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = zone_gamedetails_commands;
			justify = center;
			rect = 299,402,408,416;
			text = "Refresh";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:button,n:zonematch_game_details_back]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_inset;
	  i draw_order = 22;
		rect = 390,58,530,74;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(zonematch_show_games);
		}
		[t:text,n:zonematch_game_details_back_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  i draw_order = 68;
		  i font_color = -1;
		  i font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = zone_gamedetails_commands;
			justify = center;
			rect = 495,402,600,416;
			text = "Close";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}

	[t:text_box,n:view_game_name_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 128;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_16p_copperplate-light;
		justify = center;
		rect = 32,84,236,118;
		text = "";
		texture = none;
		truncate = true;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		fixed_location = true;
		center_height = true;
	}
	[t:text,n:game_details_players]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 128;
	  i font_color = -1;
	  i font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 32,120,236,136;
		text = "";
		texture = none;
		truncate = true;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:listbox,n:game_details_settings_listbox]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = ;
		consumable = true;
	  i draw_order = 500;
		font_type = b_gui_fnt_11p_chat; //b_gui_fnt_12p_copperplate-light;
		rect = 32,144,236,200;
	  x text_color = 0xFFFFFFFF;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncreated = setelementheight(16);
		}
	}

	[t:window,n:backgound_player_list]
	{
	  f alpha = 1.000000;
	  i draw_order = 3;
		rect = 240,70,242,200;
		texture = b_gui_cmn_browntrim_lt;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = tiled;
	}
	[t:listreport,n:zonematch_game_player_list]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = ;
	  i draw_order = 70;
		element_type = text;
	  x font_color = 0xFFFFFFFF;
	  i font_size = 12;
		font_type = b_gui_fnt_10p_chat;
		rect = 241,80,612,197;
		selection_color = 0xff008190;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = tiled;
	}
/*
	[t:dialog_box,n:background_game_details_settings]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
	  i draw_order = 32;
		rect = 300,60,610,130;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:background_gamedetails_commands]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
	  i draw_order = 4;
		group = zone_gamedetails_commands;
		rect = 28,392,610,422;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
*/
}
