[zonematch_dialog]
{
	interface = true;
	modal = true;
	
	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_thin_dark;
		draw_order = 2;
		rect = 150,180,600,370;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:client_background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 170,200,580,318;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}

	[t:text_box,n:zonematch_dialog_text_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 70;
		fixed_location = true;
		font_color = 0xffffffff;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		has_slider = false;
		justify = center;
		max_height = 240;
		max_width = 320;
		rect = 180,210,570,308;
		scroll_rate = 0.000000;
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		center_height = true;
	}

	[t:button,n:zonematch_button_yes]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 265,334,365,350;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:zonematch_button_yes_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "Yes";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_dialog_yes); }
	}
	[t:button,n:zonematch_button_no]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 385,334,485,350;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:zonematch_button_no_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 247,256,392,272;
			text = "No";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_dialog_no); }
	}
	[t:button,n:zonematch_button_ok]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 315,334,435,350;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:zonematch_button_ok_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 247,256,392,272;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_dialog_ok); }
	}
}